<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 2</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">
                Lettre n°2 - mardi 29 octobre 2013</p>
                <p>
                    Bonjour [DB:FIRSTNAME],
                </p>
                <h2>Edito</h2>
                <p>
                    Plus d’une décennie de travail sur l’accessibilité et la qualité des sites Internet, des standards et des lois nationales, des centaines de conférences sur ces sujets, et pourtant, la qualité et l’accessibilité ne sont toujours pas des sujets majeurs, appropriés, pratiqués, aimés, rentabilisés.</p>
                    <p>Les sites sont-ils pleinement accessibles ? Non. Les bonnes pratiques qualité sont-elles respectées ? Non. Les sujets sont-ils compris ? A en juger par les énormités diffusées sur France Inter, radio nationale de service public, il semblerait que non. Pour nous, pour le <a href="http://partners.opquast.com/fr/">réseau Opquast partners</a> et bientôt pour les écoles et maîtres d'ouvrage réunis au sein de l'écosystème <a href="http://opquast.com/">Opquast (Open quality Standards)</a>, il est temps d’agir.</p>
                    <p> Contribuer à l’amélioration massive du Web est devenu un objectif, une mission, presque une obsession. Nous en avons parlé au <a href="http://a11yqc.org/conference/accessibilite-universelle-efficace-et-rentable-le-defi-de-la-qualite-web/#conference_content257">Québec dans le cadre d’a11yQC</a> et nous en parlerons dans de multiples interventions. L’avenir nous dira si le travail en cours valait la peine d’être mené. En attendant, profitez bien des contenus que l’équipe de Temesis vous a préparés.</p>
                <p class=date>
                    Elie Sloïm </p>
                    <h2>A la une : le poster à télécharger</h2>
                     <p>Cette année, en plus d'avoir la chance de prendre part à l’un des meilleurs événements du web français, les participants à <a href="http://www.paris-web.fr/">Paris Web</a> ont reçu un poster en cadeau de la part d’<a href="http://partners.opquast.com/fr/">Opquast Partners,</a> sponsor premium de l’événement.</p> 
                     <p>Ce poster liste 65 bonnes pratiques pour la qualité web (50 valables pour tous les sites + 15 dédiées au e-commerce) sélectionnées sur leur potentiel de rentabilité. Pour en savoir plus sur sa genèse et son contenu, <a href="http://blog.temesis.com/post/2013/10/16/Le-poster-Opquast-partners">consultez l’article d’Elie :  le poster Opquast Partners.</a></p>
                     <p>Et comme nous aimons bien vous chouchouter, heureux abonnés à cette newsletter, nous vous l’offrons également :  <a href="data/Poster_Opquast-partners_65-bonnes-pratiques.pdf">vous pouvez donc télécharger le poster (PDF – 950 ko)</a>. Vous pouvez même l'imprimer et nous envoyer une photo de votre poster dans l'environnement que vous lui aurez choisi (par <a href="http://temesis.com/a-propos/contact.html">email</a> ou via le <a href="https://twitter.com/opquast">Twitter @opquast</a>). Ainsi, nous ajouterons votre photo au sein <a href="http://temesis.tumblr.com/">du Tumblr Temesis</a> qui en contient déjà quelques unes.</p> 

                    <h2>Actualités</h2>
                    <h3>Readspeaker et l’accessibilité</h3>
                     <p>Le rendu du système de synthèse vocale embarquée ReadSpeaker a récemment suscité une <a href="http://www.franceinter.fr/emission-le-7h43-des-nouvelles-du-gps-presidentiel">réaction polémique</a>, mais peu documentée, de la part d'un journaliste qui l’a testé sur le site <a href="http://www.elysee.fr/">Elysee.fr</a>. C’est pour nous l’occasion de faire le point sur ce système de vocalisation.</p>
 <p>Vocaliser le texte d’une page web à l'aide de ce type de logiciel, nécessairement léger (non prévu pour faire de l'apprentissage) est un exercice délicat. Notre journaliste l’a démontré : la prononciation des noms propres est bien souvent erronée.</p>

 <p>Alors… Certes, la solution de lecture n'est pas parfaite mais elle ne prétend en aucun cas remplacer ce que les lecteurs d'écran pourront faire à partir d'un site accessible. Il faut à nouveau rappeler que, contrairement à une croyance hélas encore répandue, les personnes aveugles ou malvoyantes ne naviguent pas à l'aide de ReadSpeaker mais avec des outils logiciels bien plus puissants qui ne leur posent pas ce type de souci.</p>
<p>En bref, les solutions embarquées de type ReadSpeaker sont une solution de confort et non d'accessibilité mais elles n'en demeurent pas moins utiles dans certains contextes d'utilisation et pour certains publics.</p>
                    <h3>Dernière chance de devenir responsable qualité web en 2013</h3>
                    <p>Vous voulez changer de métier ? Evoluer ? Apprendre des choses ? Manager la qualité de vos sites web et instaurer une nouvelle dynamique dans votre équipe ? Mesurer l’efficacité de vos actions ? Prendre du recul sur votre pratique quotidienne et vous poser les bonnes questions pour améliorer la qualité et la rentabilité de vos sites web ?</p>
<p>Si vous avez répondu positivement à au moins trois de ces questions, il est plus que temps de vous inscrire à la formation « Devenir Reponsable qualité web » : il ne reste plus qu'une session en 2013 (18, 19 et 20 décembre 2013). 
Pour en savoir plus, <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2013.pdf">téléchargez la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a>.</p>
                   
                <h2>Partageons notre veille</h2>
              <p>La <a href="http://checklists.opquast.com/fr/oqsv2/criteria/703/">bonne pratique Opquast n°204</a> nous dit : les contenus sont présentés avec un contraste suffisant par rapport à leur arrière-plan.
Pour contrôler les rapports de contraste, les experts qualité ou accessibilité ont des outils bien pratiques (ex : <a href="http://www.paciellogroup.com/resources/contrastAnalyser">Color constrast analyzer de The Paciello Group</a>) mais qu'en est-il du côté de la conception ? Lors de notre veille, nous avons découvert un outil à destination des graphistes et webdesigners qui permet de concevoir directement des combinaisons de couleurs conformes.</p>  

 <p>Il s'agit de <a href="http://contrast-a.dasplankton.com/">l'outil Contrast-A</a> qui nous semble très complet dans la mesure où il permet :</p><ul>
                        <li>de tester directement les combinaisons de couleur ;
<li>de visualiser le rendu sur un paragraphe ;</li>
<li>de connaitre le ratio de contraste et sa conformité par rapport aux WCAG 2.0 ;</li>
<li>d'ajouter à une "palette" les combinaisons choisies qui pourront ensuite être imprimées.</li></ul>
                <h2>Bonne pratique vue par l'expert</h2>
<p>Abordons ici la question de l’articulation des bonnes pratiques Opquast <a href="http://checklists.opquast.com/fr/oqsv2/criteria/508/">n°9 : le titre de chaque page permet d'identifier son contenu</a> et <a href="http://checklists.opquast.com/fr/oqsv2/criteria/511/">n°12 : le titre de chaque page permet d'identifier le site</a>, définissant ce qu'est un titre de page de qualité.</p>
<p>Nous parlons bien ici du titre <code>title</code>, celui qu'on ne voit pas vraiment mais qui est une métadonnée majeure du contenu : d'abord pour son référencement, puis dans la sphère ergonomique privée de l'utilisateur : celle de ses signets, de ses onglets etc. 
La chose est suffisamment délicate pour avoir mérité deux bonnes pratiques successives, à deux niveaux consécutifs, qui nous apprennent que :</p> <ul>
<li>l'information clé, et à mettre en premier, est celle qui désigne et décrit le contenu propre de la page ;</li>
<li>le nom du site, à mettre en dernier, doit être identifiable dans tous les contextes et doit donc être présent à la fin de tous les titres de page.</li></ul>

<p>En résumé, il s'agit tout simplement de faire des « Lorem Ipsum - site foo » et non ces titres incomplets tels que « Contact », « foo.com ». Voilà, vous n'avez à présent plus aucune excuse de manquer une telle évidence :-) .</p>
                         <p>Pour obtenir des informatons complètes sur le sujet, téléchargez la <a href="data/BP9_B12_Opquast_titre-page.pdf">fiche explicative des bonnes pratiques Opquast n°9 et 12 [PDF - 262 ko] </a>issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>
                    <h2>Agenda</h2>
                    <p>Et enfin, voici quelques évènements au sein desquels vous pourrez nous retrouver en cette fin d'année :</p>
                    <ul>
                                                <li>
                            4 novembre: sponsoring de l'évènement <a href="http://www.webchallenge24.com/" hreflang="fr">Webchallenge 24</a> ;
                        </li>
                        <li>
                            26 novembre : Journée qualité Web à la CCI de Bordeaux : <a href="http://mgm.bordeaux.cci.fr/Votre-CCI/Agenda/Nouvelles-technologies/Les-bonnes-pratiques-pour-optimiser-la-qualite-des-sites-web">matinée réservée aux prestataires web</a> et <a href="http://mgm.bordeaux.cci.fr/Votre-CCI/Agenda/Nouvelles-technologies/Les-bonnes-pratiques-pour-optimiser-la-qualite-des-sites-Web-Apres-midi-reservee">après-midi consacré aux maitres d'ouvrages / propriétaires de sites web</a> ;
                        </li>
                         <li>
                          28 novembre : Conférence d'Elie Sloïm : Améliorer massivement le Web, c'est possible lors des <a href="http://www.open-du-web.fr/">Open du Web</a> (Paris) ;
                           </li>
                        <li>
                            30 novembre : Conférence de Muriel de Dona et sponsoring de l'évènement <a href="http://www.webinalps.com/" hreflang="fr">Web in Alps</a> ;
                        </li>
                        <li>
                            13 décembre : Opquast day (Paris).
                        </li></ul>
                                        <p> 
                A très bientôt,</p>
                 <p class="date"> 
                L'équipe Opquast</p>
                     <div class="online">
                    Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
            <div id="footer">
                <p>
                    Opquast est édité par <a href="http://www.temesis.com/">Temesis</a>
                </p>
                <p>
                    18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402
                </p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
