<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 3</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">
                Lettre n°3 - vendredi 6 décembre 2013</p>
                <p>Bonjour [DB:FIRSTNAME],</p>
				
                <h2>Edito : Opquast Day, 13 décembre</h2>
                <p>Le 13 décembre, jour du premier Opquast day, sera une date importante à plusieurs titres. Avant tout, il s'agira de la première rencontre dédiée spécifiquement aux démarches d'amélioration des sites web. Elle réunira <a href="http://partners.opquast.com/fr/">les agences web Opquast Partners</a> de Lille, Paris, Bordeaux, Angers, Montpellier... toutes engagées dans la qualité Web.</p>
                <p>Pour la première fois, des agences seront en mesure de présenter des sites qui respectent formellement un ensemble de critères qualité. Les responsables de ces sites s'engagent avec leurs prestataires sur la qualité Web : qu'ils en soient remerciés.</p>
				<p>Pour finir, seront présentées les <strong>Opquast schools</strong>, des écoles qui ont décidé de mettre en œuvre et d'enseigner les bonnes pratiques qualité Web. Tout le monde est sur le pont, les mains dans le cambouis, c'est le début d'une vraie phase opérationnelle pour la qualité Web.</p>
				<p>Le premier Opquast day aura lieu chez Mozilla à Paris. Pour en savoir plus, consultez le billet suivant : <a href="data/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a>.</p>
                <p class=date>Elie Sloïm</p>
				
                <h2>A la une</h2>
				<p>Il y a des signes qui ne trompent pas : lorsque font leur apparition de façon conjointe d'importants appels d'offres et des offres d'emploi portant sur le même sujet, cela prouve que ce sujet est en train de monter en puissance. C'est le cas de l'accessibilité avec les récents appels d'offre émis par le CNED, la SGMAP et encore quelques autres.</p>
				<p>Sur le même sujet, deux offres d'emploi sont en effet sorties récemment :</p> 
				<ul>
					<li>Le CNED recrute <a href="http://offre-emploi.offres-emploi.monster.fr/getjob.aspx?jobid=127677086">le Responsable de projet Accessibilité (h/​f)</a>&nbsp;;</li>
					<li>Sciences-po recrute <a href="http://www.sciences-po.fr/offres_emploi/2011/DP00002116_SECRETARIATGENERAL_Responsablehandicap_CM2_CDI.pdf">un responsable handicap (PDF - 315 Ko)</a>.</li>
				</ul>

                <h2>Actualités</h2>
				
				<h3>Nouvelle version d'Opquast Desktop : objectif accessibilité</h3>
                <p>Opquast desktop est un logiciel libre permettant d'analyser l'accessibilité et la qualité de vos pages web. La bonne nouvelle, c'est que l'outil est maintenant lui-même nettement plus accessible aux personnes handicapées, avec le travail effectué sur la navigation au clavier. La nouvelle version 0.9 est toujours disponible gratuitement pour Firefox et téléchargeable sur son site dédié&nbsp;: <a href="https://desktop.opquast.com/fr/">desktop.opquast.com</a>.</p>
				
				<h3>Accessibilité universelle, efficace et rentable</h3>
				<p>Si vous avez raté la conférence d'Elie Sloïm sur l'«&nbsp;Accessibilité universelle, efficace et rentable&nbsp;: le défi de la qualité web&nbsp;», donnée dans le cadre d’accessibilité Québec, vous avez l'occasion de vous rattraper avec la vidéo (sous-titrée)&nbsp;: <a href="http://www.youtube.com/watch?v=d9dJXdxlX7I">Accessibilité universelle, efficace et rentable : le défi de la qualité Web</a>. Vous êtes déjà plus de 400 à l'avoir visionnée.</p>
				<p>Lors de cette même journée, Denis Boudreau nous a présenté avec brio la façon de déployer une démarche accessibilité au sein d'une organisation. Son support de présentation est consultable en ligne : <a href="http://fr.slideshare.net/webconforme/accessibilite-du-web-et-changements-organisationnels-a11yqc-2013">Accessibilite du Web et changements organisationnels (a11yQc 2013)</a>.</p>
				
				<h3>Devenir responsable qualité web</h3>
				<p>Pour commencer 2014 en beauté et devenir responsable qualité web, inscrivez-vous à la première session de formation dédiée qui aura lieu les 12, 13 et 14 février à Paris, du côté de République. Pour en savoir plus, <a href="http://info.temesis.com/t/52116/4711/9289659/13040103/430">téléchargez la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a>.</p>
                   
				<h2>Partageons notre veille</h2>
				<p>Lorsque Christian Heilmann donne de précieux conseils sur les bonnes pratiques Javascript, cela donne un excellent article en deux parties : <a href="http://www.thinkful.com/learn/javascript-best-practices-1/">Javascript Best Practices Part 1</a> et <a href="http://www.thinkful.com/learn/javascript-best-practices-2/">Javascript Best Practices Part 2</a>.</p>
				
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, c'est <a href="http://temesis.com/a-propos/equipe-temesis/fabrice-bonny-recherche-et-developpements.html">Fabrice Bonny</a> qui nous partage son avis expert sur la bonne pratique n°76 : <em>Le serveur envoie les informations permettant la mise en cache des contenus</em>.</p>
				<p>On nous demande souvent quelle est la bonne pratique la plus intéressante en matière de performances. À n'en pas douter, celle-ci arrive en tête pour plusieurs raisons : facilité et rapidité de mise en œuvre (il existe des modules pour Apache, Nginx et IIS le fait nativement), couverture large (tous les fichiers texte sont compactés : HTML, CSS, Javascript) et gain important (poids divisé par 2 au minimum).</p>
				<p>Pour obtenir des informations complètes sur le sujet, téléchargez la <a href="data/BP76_Opquast_serveur-mise-en-cache.pdf">fiche de la bonne pratique n°76 [PDF - 295 ko]</a> issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>
				
				<p>Très bon mois de décembre à tous,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
