<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 4</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">
                Lettre n°4 - Vendredi 24 janvier 2013</p>
                <p>Bonjour [DB:FIRSTNAME],</p>
				
                <h2>Edito : éducation au numérique, oui mais...</h2>
                <p>Cette année pourrait officiellement être dédiée à une grande cause essentielle : <a href="http://www.educnum2014.fr/">l'éducation au numérique</a>. Et ce serait une bonne nouvelle. Vous allez entendre les mots usages, MOOC, appropriation ou encore littératie à toutes les sauces. Mais au fait, lorsque nous parlons d'éducation au numérique, de quoi parlons-nous ? Du développement des usages à tout prix, quitte à développer des services lourds, mal faits, peu utilisables avec des compétences approximatives ? Ou s'agit-il au contraire de développer une vraie culture de la qualité et même de l'excellence en introduisant le plus vite possible des standards et des bonnes pratiques dans l'éducation ? Vous connaissez mon avis, et franchement, le combat n'est pas gagné.</p>
        <p class=date>Elie Sloïm</p>
				
                <h2>A la une</h2>
				 <p>Le pari était osé : dans un premier temps, définir des règles de qualité essentielles à la fois pour les utilisateurs et pour la rentabilité du site (<a href="http://checklists.opquast.com/fr/opquast-website">Opquast Website</a>) puis, dans un deuxième temps, assurer la mise en conformité de plusieurs sites Web par les <a href="http://partners.opquast.com/fr/">agences web Opquast Partners</a>.</p>
                <p>Et pourtant ce défi a bien été relevé dans les jours voire les heures qui ont précédé l'<a href="http://blog.temesis.com/post/2013/12/16/Opquast-day-le-compte-rendu">Opquast day le 13 décembre 2013 à Paris</a> chez Mozilla. Jusqu'à la dernière minute, des développeurs et chefs de projet ont corrigé et amélioré des sites Web pour aboutir au graal : <a href="http://partners.opquast.com/fr/declarations/">la publication d'une déclaration qualité publique.</a> Les sites du Musée de l'Armée, Société du Grand Paris, Jardiner autrement et bien d'autres font l'objet d'une telle déclaration. Et ce n'est qu'un début. La marque Opquast Website est née, vous la retrouverez bientôt sur de nombreux sites Web et pourquoi pas le vôtre ?</p>
				
                <h2>Actualités</h2>
				
				<h3>Opquast Desktop : audit local et export vers reporting</h3>
                <p>Analyser la qualité d'une page web instantanément grâce à plus de 500 tests issus d'une bonne dizaine de référentiels était déjà intéressant. Cependant, il arrive que l'automate se trompe et certains critères ne peuvent être évalués automatiquement, ils nécessitent un regard humain (un robot ne peut par exemple juger de pertinence d'un titre, seulement évaluer sa présence).</p>
                <p>La dernière version d'Opquast desktop tient compte de ces deux constats et vous permet à la fois de modifier les résultats affichés et d'indiquer directement dans l'extension les statuts des critères manuels. Vos résultats ainsi modifiés et complétés pourront être exportés. Comble du bonheur, l'export vers Opquast reporting est maintenant possible. L'extension est toujours disponible gratuitement et sous licence Open Source pour Firefox. Elle est téléchargeable via son site dédié : desktop.opquast.com.</p>
            <p>Vous souhaitez en savoir plus ? Visionnez la <a href="http://vimeo.com/opquast/desktop-audit-export">vidéo de démonstration des nouvelles fonctionnalités d'Opquast Desktop</a> ou consultez <a href="http://blog.temesis.com/post/2014/01/24/Opquast-Desktop-0.10">le billet de blog </a>publié aujourd'hui même.</p>
                <p>L'extension est toujours disponible gratuitement et sous licence Open Source pour Firefox. Elle est téléchargeable via <a href="https://desktop.opquast.com/fr/">son site dédié.</a></p>
			
				
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation devenir responsable qualité web aura lieu les 12, 13 et 14 février à Paris, dans le quartier de la République. Pour en savoir plus, <a href="http://info.temesis.com/t/52116/4711/9289659/13040103/430">téléchargez la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a>.</p>
                   
                   
				<h3>Les écoles de la qualité Web</h3>
				<p>Puisque nous parlons d'éducation au numérique, quatre écoles annoncent la couleur : éduquer au numérique, c'est aussi former les enseignants et les éleves aux bonnes pratiques de la qualité Web. Ces écoles pilotes, et pour tout dire pionnières, ont décidé d'intégrer le programme Opquast Schools.</p>
				<p>Merci donc à <a href="http://www.escen.fr/">ESCEN</a>,
		<a href="http://www.iesamultimedia.fr/">IESA Multimédia</a>,
		<a href="http://www.wf3.fr/">Webforce 3</a> et <a href="http://mmibordeaux.com/">MMI</a> qui permettent à de jeunes diplômés d'arriver sur le marché du travail avec des bases solides en management de la qualité web.</p>
                   
				<h2>Partageons notre veille</h2>
				<p>Votre navigateur est en marche, plusieurs onglets sont ouverts, et, brutalement, l'horreur : un son se déclenche. Mais quel est l'onglet à l'origine de ce son ? Pour répondre immédiatement à cette question, Google a décidé d'intégrer dans son navigateur Chrome un petit signe permettant d'<a href="http://www.lemondeinformatique.fr/actualites/lire-chrome-part-en-guerre-contre-les-onglets-bruyants-56269.html">identifier d'un coup d'œil l'onglet qui fait du bruit</a>. C'est une belle idée. Tellement bonne que nous ne serions pas surpris qu'elle devienne un standard de fait dans les interfaces des autres navigateurs. Cela étant dit : essayez plutôt de respecter directement la bonne pratique N°31 :  <a href="http://checklists.opquast.com/fr/opquast-website/criteria/les-sons-et-videos-sont-declenches-par-lutilisateur">les sons et vidéos sont déclenchés par l'utilisateur.</a></p>
				
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, c'est <a href="https://twitter.com/muriel_dedona">Muriel de Dona</a> qui nous partage son avis expert sur la bonne pratique n°55 : <em>Chaque page affiche une information permettant de connaître son emplacement dans l'arborescence du site :</em></p>
				<p>Le meilleur moyen d'indiquer l'emplacement d'une page dans l'arborescence du site est le fil d'ariane. Oui mais à quoi reconnait-on un bon fil d'ariane ?</p> 

<p>Tout d'abord, il doit être aisément identifiable. Gardez donc votre imagination débordante pour d'autres éléments et donnez à votre fil d'ariane un emplacement et une mise en forme prévisibles.</p> 

<p>Ensuite, il doit être cliquable et lorsqu'il l'est, autant qu'il mène vers une page existante. Imaginez, vous consultez un article au sein d'un site de e-commerce, vous avez envie de voir tous les articles similaires proposés par le site, vous cliquez alors sur la rubrique parente au sein du fil d'ariane et là… rien. Il ne se passe rien. Comment un site peut-il passer à côté de cette aubaine ?</p>

<p>Enfin, il doit être présent sur toutes les pages, même sur celles où nous avons, hélas, tendance à l'oublier (pages contact, plan de site, 404, mentions légales, etc.). Il signale alors immédiatement à l'utilisateur qu'il se trouve dans une page périphérique.</p>
				<p>Et si vous voulez être incollable sur cette bonne pratique, téléchargez la <a href="data/BP55_Opquast_fil-ariane.pdf">fiche n°55 [PDF - 291 ko]</a> issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>

                <h2>Agenda</h2>
                <p>Pour finir, sachez que vous pourrez nous retrouver les 12 et 13 février au salon <a href="http://www.urbaccess.fr/" hreflang="fr">Urbaccess</a> à Paris.</p>
				
				<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
