<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 4</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">
                Lettre numéro 5 - lundi 31 mars 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Edito : bonnes pratiques Web mobile</h2>
                <p>La consultation des contenus Web se fait de plus en plus via mobile. Pourtant, entre la diversité des équipements et systèmes d'exploitation, les questions technologiques (version spécifique d'un site Web ou responsive design ?), il est difficile d'avoir des repères solides. A l'instar du travail que nous avons réalisé il y a quelques années pour le Web, nous travaillons sur une liste de bonnes pratiques pour le Web mobile. À l'heure actuelle, nous avons environ 60 règles candidates. Quelles sont celles qui sont vraiment universelles, utiles, incontournables ? C'est à vous de nous le dire sur <a href="https://checklists.opquast.com/web-mobile/workshops/">l'atelier en cours.</a> Dans quelques temps, vous aurez ainsi à votre disposition une nouvelle check-list qui vous offrira un premier socle de bonnes pratiques Mobile permettant de garantir la qualité de vos sites dans ce contexte.</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : Opquast Website, le label</h2>
                <p>Opquast Website est un label qui garantit le respect de critères qualité pour les sites Internet. Les 65 critères du référentiel ont un impact sur la qualité du site et sur l’expérience des utilisateurs. Les sites qui les respectent prouvent ainsi qu’ils prennent soin de leurs internautes. Les premiers <a href="http://partners.opquast.com/fr/declarations/">sites conformes au label</a> sont sortis et ont publié leur déclaration qualité. </p> 
                <p>Si vous souhaitez vous aussi faire reconnnaître la qualité de votre travail comme l'ont fait la Société du Grand Paris, Urbilog, Ecedi, Jardiner autrement, le Musée de l'Armée, appelez-nous au +33 5 56 401 402 ou <a href="http://partners.opquast.com/fr/partners"> contactez l'une de nos agences partenaires.</a> </p>
				
                <h2>Actualités</h2>
                
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation devenir responsable qualité web aura lieu les 23, 24 et 25 avril à Paris, dans le 17ème. Au cours de cette session, nous allons alterner des apports théoriques sur la qualité Web, l'accessibilité, le SEO, les performances et des ateliers pratiques sur l'audit qualité Web, le plan d'action qualité et le pilotage de parc. Il ne reste pratiquement plus de places, ne tardez pas à vous inscrire ! Pour ce faire, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a> et renvoyez-nous le coupon d'inscription.</p>

                   <h3>Opquast Desktop : Version 1 RC</h3>
                <p>Ca y est, la version quasi finalisée de notre <a href="https://desktop.opquast.com/fr/">extension Opquast desktop</a> est sortie et elle présente une grande nouveauté : l'arrivée des scores globaux par check-list (qualité, accessibilité, performance...) et/ou par résultat. La <a href="http://vimeo.com/90540565">vidéo de démonstration</a> vous présente ces nouveautés.</p>
            <p>L'extension Opquast desktop est toujours gratuite et distribuée sous licence Open Source. Elle est téléchargeable via <a href="https://desktop.opquast.com/fr/">son site dédié.</a></p>
                   
				<h3>La presse en parle</h3>
				<p>Récemment, <a href="http://opquast.com/fr/">Opquast</a> et ses <a href="http://partners.opquast.com/fr/">partenaires</a> ont fait l'objet de plusieurs articles dans la presse écrite et en ligne, en voici quelques uns :</p>
<ul>
<li>L'écosystème Opquast occupe une place de choix dans le <a href="http://www.linformaticien.com/services/le-magazine/derniers-numeros/id/32255/l-informaticien-n-122-mars-2014.aspx">magazine L'informaticien</a> du mois de mars (toujours disponible en kiosque et sur tablette) : trois pages lui sont dédiées.</li>
<li>Chez Thot Cursus, vous retrouverez l'article : <a href="http://cursus.edu/dossiers-articles/articles/21450/ameliorer-massivement-acces-aux-contenus-web/">Améliorer massivement l'accès aux contenus web : le défi impossible ?</a></li>
<li>Au sein de <a href="http://www.cbnews.fr/digital/ekino-partenaire-fondateur-d-opquast-partners-a1011457">CBnews</a>, <a href="http://www.entreprendre.fr/Article/15132?titre=Ekino%20devient%20Partenaire%20Fondateur%20du%20r%C3%A9seau%20Op">Entreprendre</a> et le site <a href="http://www.e-marketing.fr/Thematique/Direct-Digital-1003/Campagnes-10017/Breves/Renault-mise-nouveau-dispositif-digital-promouvoir-ses-modeles-234676.htm">e-marketing.fr</a>, c'est le réseau Opquast partners qui est mis en lumière via l'agence <a href="http://www.ekino.com/">Ekino</a>, fondatrice du réseau.</ul>
                   
				<h2>Partageons notre veille</h2>
				<h3>Pourquoi c’est nul, la Comic Sans ? Pourquoi tu mets autant de blanc dans tes maquettes ?</h3>
				<p>Vous avez un peu de mal à faire comprendre certaines principes élémentaires de conception à vos clients et collègues ? Nous avons le site qu'il vous faut : <a href="http://lespourquoisdudesign.com/">Les pourquoi du design</a>, un outil bien utile pour justifier vos choix graphiques.</p>
				
				<h3>Les cookies</h3>
				<p>Savez-vous que les cookies vont probablement disparaitre des sites web ? 
<a href="http://www.viuz.com/2014/01/30/attention-lapres-cookie-arrive-etes-vous-prets/#qfikgxFSV3He5Rgz.99">L'article 
Attention, l’après cookie arrive. Êtes vous prêts ?</a> vous explique pourquoi ils perdent tout intérêt et par quoi ils pourraient être remplacés. En parlant de cookies, nous vous conseillons de prendre pour exemple <a href="http://www.ecedi.fr/content/mentions-legales">la page des mentions légales du site Ecedi</a> qui, en plus de respecter parfaitement la bonne pratique n°144 (<a href="http://checklists.opquast.com/fr/opquast-website/criteria/lobjectif-des-cookies-et-les-limitations-inherentes-a-leur-refus-sont-expliques">L'objectif des cookies et les limitations inhérentes à leur refus sont expliqués),</a> liste les cookies utilisés sur le site et explique le rôle de chacun.</p>

<h3>Des cases à cocher au design personnalisé ET vraiment accessibles</h3>
<p>Dans le blog Temesis, Aurélien Levy vous explique comment gagner le pari de réaliser des cases à cocher qui soient à la fois personnalisées tout en étant utilisables dans les lecteurs d'écran, au clavier, avec un zoom mais aussi sans javascript ni CSS. Une mine de conseils pour designers et intégrateurs à retrouver <a href="http://blog.temesis.com/post/2014/03/18/cases-a-cocher-personnalisees-accessibles">dans l'article rédigé par Aurélien.</a></p>
				
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, c'est Laurent Denis qui partage son avis expert sur la bonne pratique n°85 : <em>l'information n'est pas véhiculée uniquement par la couleur.</em> Cette bonne pratique nous dit que toute information donnée via une couleur de texte ou d'arrière-plan doit être simultanément disponible par un autre moyen, que ce soit via le code ou textuellement. Dans le cas très courant de la rubrique active d'un menu de navigation différenciée via sa couleur, un choix vous est offert. Si vous respectez par ailleurs la bonne pratique n°55, <em>Chaque page affiche une information permettant de connaître son emplacement dans l'arborescence du site</em>, celle-ci vous fait afficher un fil d'Ariane qui indique la rubrique en cours et répond du même coup au besoin d'une alternative à la couleur dans le menu. Mais rien ne vous empêche d'aller plus loin et de consolider l'information dans le menu lui-même, en différenciant la rubrique concernée par un balisage (strong, em) ou par son attribut title.</p>

				<p>Pour en savoir plus, téléchargez la <a href="data/BP85_Opquast_couleur.pdf">fiche de la bonne pratique n°85 [PDF - 291 ko]</a> issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>
				
				
				<h2>Agenda</h2>
				<p> En avril, retrouvez-nous :</p>
                <ul> <li> le 24 avril pour l'Opquast night (Paris) ;</li>
                <li>les 23, 24 et 25 avril pour la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">Formation Devenir responsable qualité web</a> à Paris.</li></ul>

             			<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>