<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 7</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">Lettre n°7 - mardi 20 mai 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Edito : où va le web ?</h2>
                <p>« Où va le web » est l'intitulé de la conférence que j'ai présentée aujourd'hui (20 mai) devant un public de décideurs d'un organisme public. Plusieurs articles récents évoquent la fin d'Internet. Fragmenté en plusieurs continents, fortement dépendant d'acteurs surpuissants, Internet ne ressemble en tous cas pas du tout à l'utopie qui prédominait il y a encore une dizaine d'années. En ce qui concerne le Web, l'avenir est incertain, l'évolution sociale, technologique, économique est permanente et de plus en plus rapide. Quoi qu'il arrive, pour des responsables d'organisation, il faut décider d'une stratégie et continuer à avancer. Et dans ce contexte, les méthodes et approches de la qualité et de l'accessibilité universelle ont un rôle majeur à jouer dans le déploiement d'une stratégie de prévention des risques.
</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : Internet, entre pessimisme et optimisme</h2>
                <p>Depuis quelques semaines, de très nombreux articles se font l'écho de sombres nouvelles pour l'avenir d'Internet, un <a href="http://www.latribune.fr/opinions/tribunes/20140505trib000828391/le-destin-tres-incertain-d-internet.html">article de la Tribune</a> parle de la remise en cause du principe de la neutralité du net et lui prédit un destin semblable à celui des radios libres, un <a href="http://www.lesechos.fr/opinions/analyses/0203445393756-internet-monde-eclate-667256.php">article des Echos</a> évoque la construction de continents et de frontières dans le web, sur <a href="http://www.franceculture.fr/emission-place-de-la-toile-internet-est-il-en-train-de-disparaitre-2014-04-26">France Culture</a> on évoque l'après Internet… Dans cet océan de pessimisme persiste encore un peu d'optimisme comme le prouve <a href="http://ecrans.liberation.fr/ecrans/2014/05/06/internet-les-heros-sont-fatigues_1011830">cet article de Libération</a> qui analyse la situation sous un angle différent et rappelle les victoires de l'Internet.</p>
				
                <h2>Actualités</h2>
                
                 <h3>Le site du Conseil général du Pas-de-Calais labellisé Opquast Website</h3>
                <p>Le site <a href="http://www.pasdecalais.fr">pasdecalais.fr</a> est un modèle de conformité. Déjà labellisé Accessiweb, il est également l'un des rares sites à avoir atteint le niveau AAA du RGAA. Ce mois-ci, il conforte plus largement sa démarche avec l'obtention du label Opquast Website qui garantit le respect de critères qualité pour les interfaces web. Ce site web a été réalisé avec l'agence <a href="http://partners.opquast.com/fr/partners/18/">Telmedia</a>, agence web du réseau  <a href="http://partners.opquast.com/fr/">Opquast Partners.</a></p> 
                <p>Si cette démarche vous intéresse et que vous souhaitez rejoindre la liste des sites labellisés comme l'ont fait le site du <a href="http://partners.opquast.com/fr/declarations/18">Sidaction</a>, des <a href="http://partners.opquast.com/fr/declarations/19">Eurockéennes</a>, la <a href="http://partners.opquast.com/fr/declarations/13">Société du Grand Paris</a>, <a href="http://partners.opquast.com/fr/declarations/10">Jardiner autrement</a>, le <a href="http://partners.opquast.com/fr/declarations/5">Musée de l'Armée</a> etc. appelez-nous au +33 5 56 401 402 ou <a href="http://partners.opquast.com/fr/partners">contactez l'une de nos agences partenaires.</a></p>
                
				<h3>Le réseau Opquast Schools s'étoffe</h3>
				<p>Après l'ESCEN, IESA Multimedia, Webforce 3, MMI, et CIfacom, <a href="http://blog.temesis.com/post/2014/05/14/L-Ecole-Multimedia-devient-la-6e-ecole-Opquast">L'école Multimédia fait son entrée dans le réseau Opquast schools</a>.
				
				
				<h3>Nouvelle version d'Opquast Desktop à télécharger</h3>
				<p>Opquast Desktop, l'indispensable extension pour évaluer la qualité web, est désormais compatible avec la dernière version de Firefox (29). La <a href="https://desktop.opquast.com/fr/">version 1.0-RC2 d'Opquast Desktop est téléchargeable via son site dédié.</a></p> 
				
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation <b>Devenir responsable qualité web</b> aura lieu les 11, 12 et 13 juin à Paris. Pour en savoir plus et pour, vous aussi, devenir responsable qualité web, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

                   
				<h2>Partageons notre veille</h2>

				<h3>Accessibilité : dans la peau de l’utilisateur</h3>
				<p>Pour bien comprendre les enjeux de l'accessibilité, rien de tel que de se mettre à la place d'un utilisateur en situation de handicap. Pour ce faire, Olivier Nourry a conçu un excellent support de présentation qui permet d'expérimenter les difficultés vécues par les utilisateurs face à des contenus non accessibles. Ce dernier est téléchargeable dans <a href="http://accessiblog.fr/2014/05/sensibiliser-accessibilite-dans-la-peau-utilisateur/">l'article qu'il a rédigé sur Accessiblog.fr.</a></p>				

				<h3>29 sites inconnus qui ne le resteront pas longtemps</h3>
				<p>Repéré par l'agence <a href="https://twitter.com/lesargonautes">Les Argonautes sur Twitter</a>, voici un article qui liste <a href="http://legeekcestchic.eu/29-sites-peu-connus-dont-pourrez-passer/">29 sites peu connus dont vous ne pourrez plus vous passer.</a></p>
				
					<h3>CSS et performances</h3>
				<p>Si vous voulez comprendre et améliorer les performances de vos sites web, ne passez pas à côté de ces trois articles rédigés par Nicolas Hoffmann dans le site Openweb : <a href="http://openweb.eu.org/articles/performances_sites_internet">Introduction à la performance web</a> pour commencer, puis <a href="http://openweb.eu.org/articles/performances_avancees_sites_internet">Les performances web, pour aller plus loin</a> et enfin <a href="http://openweb.eu.org/articles/les-performances-vues-des-css">Les performances vues des CSS</a></p>
				
				<h3>Améliorer les interfaces utilisateurs</h3>
				<p><a href="http://goodui.org/" hreflang="en">GoodUI (en anglais)</a> est un site très bien fait qui propose une quarantaine de bonnes pratiques illustrées pour favoriser la conversion et la facilité d'usage des interfaces utilisateurs.</p>
				
				<h3>L'indispensable sélection des librairies Javascript et plugins JQuery</h3>
<p>L'article (encore en anglais ^^) date un peu mais l'information reste toujours très utile : <i>Smashing magazine</i> propose un <a href="http://www.smashingmagazine.com/2012/09/23/useful-javascript-libraries-jquery-plugins-web-developers/" hreflang="en">listing des librairies Javascript et plugins JQuery les plus utiles</a>. Cette sélection va faire gagner un temps précieux aux développeurs, il ne reste « plus qu'à » s'assurer de la correcte prise en compte des problématiques d'accessibilité par chacun de ces plugins.</p>

				
				<h3>A/B testing et bandits manchots</h3>
				<p>Un autre article qui date un peu mais qui reste intemporel : <a href="http://www.peyronnet.eu/blog/ab-testing-et-bandits-manchots/">A/B testing et bandits manchots</a>. Ce dernier explique comment calculer la taille minimale d'un échantillon et présente la méthode des bandits manchots. Cette méthode permet, entre autres, de choisir la ou les meilleures hypothèses et d’en ajouter de nouvelles, le tout, en cours de test.</p>
									
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous allons parler de la bonne pratique n°138 : <i>Si le site n’est pas réservé à un public spécifique, l’accès aux contenus est immédiat.</i> Nous parlons ici des « pré-home », les pages qui comportent uniquement le logo de la société et un bouton « Entrez ». Si le but n'est qu'esthéstique, sachez qu'elle ne sert à rien et fera perdre du temps à vos internautes. Elle n'est justifiée que lorsque l'accès est réservé à un public majeur et peut être utile dans le cas d'un site multilingue (mais cela se discute *troll*). Profitons-en pour rappeler que la page d'accueil n'est pas forcément la première page vue par un internaute lorsqu'il consulte un site web. Une attention toute particulière doit donc être accordée aux <i>landings pages</i> qui doivent elles-aussi permettre un accès immédiat aux contenus. Si vous souhaitez réaliser des landings pages de qualité, jetez un œil à cet <a href="http://conversionxl.com/landing-page-optimization/ ">article sur l'optimisation de la conversion.</a></p>

				<p>Pour en savoir plus, nous vous offrons la <a href="data/BP138_Opquast_acces-immediat.pdf">fiche de la bonne pratique n°138 [PDF - 291 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>
				
				
				<h2>Agenda</h2>
				<p> En juin, retrouvez-nous :</p>
                <ul><li>les 11, 12 et 13 juin pour la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">Formation Devenir responsable qualité web (PDF 190ko)</a> à Paris.</li>
                 <li>le 12 juin pour l'Opquast night (Paris) ;</li></ul>

             			<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>