<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 8</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">Lettre n°8 - mardi 8 juillet 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Edito : éduquons, éduquons</h2>
                <p>Le premier réflexe lorsque que l'on parle de qualité est de se pencher sur le produit final. Et progressivement, les questions se bousculent : comment automatiser l'évaluation ? Comment prendre en compte la qualité plus tôt dans le processus ? Mais, à un moment ou un autre, se posera la question suivante : comment faire en sorte que les personnes qui conçoivent, produisent et maintiennent la qualité dans la durée soient sensibilisées et formées ? Cette question est à la source de la qualité Web. Elle nous conduit à nous pencher sur l'enseignement des bonnes pratiques dans les écoles ; elle nous a conduit à créer le réseau des écoles Opquast. Celles-ci sont à ce jour au nombre de sept et ce n'est que le début.</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : référencement et qualité Web, amis pour la vie</h2>
                <p>Un article récent de Julien Devoir, du site Growthhacking France, propose les <a href="http://www.growthhacking-france.com/les-200-facteurs-de-referencement-google-en-2014/">200 facteurs de référencement Google en 2014</a>. Outre l'intérêt de cet article pour l'activité référencement, il est plus que jamais intéressant de constater combien de ces critères rejoignent la qualité Web. Performances, contenus, accessibilité, fraîcheur de l'information, ergonomie, tout ceci va bien dans le même sens ; il faut le rappeler. Le travail des grands moteurs de recherche n'est pas de référencer des sites mais de les classer, le <i>ranking</i>, pour les intimes. Et le <i>ranking</i>, c'est essentiellement classer les sites en fonction de leur qualité perçue par un maximum d'internautes. Ca ne vous dit rien ? Eh bien oui : nous retrouvons la qualité, l'expérience utilisateur et l'accessibilité universelle. Autrement dit, plus vous allez travailler sur ces aspects, plus vous devriez en toute logique améliorer votre visibilité.</p>
				
                <h2>Actualités</h2>
                
                 <h3>Quatre formations "Devenir responsable qualité Web" fin 2014</h3>
                <p>Quatre sessions auront lieu d'ici la fin de l'année. Si vous voulez assister à l'une de ces sessions, ne tardez pas à vous inscrire, le nombre de places est limité. Bonne nouvelle : la formation est référencée sur le <a href="http://metiers.internet.gouv.fr/metier/responsable-qualite-web">portail des métiers de l'Internet</a>. Pour en savoir plus et pour, vous aussi, devenir responsable qualité web, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a> </p> 
                
				<h3>Opquast schools : et de sept</h3>
				<p>La <a href="http://blog.temesis.com/post/2014/06/10/Bienvenue-Webschoolfactory-opquast-school">Web School Factory</a> vient de rejoindre l'ESCEN, IESA Multimedia, Webforce 3, MMI, CIfacom, et l'École Multimedia parmi les <a href="https://partners.opquast.com/fr/schools/">écoles Opquast.</a> Bienvenue dans le réseau.
				
				<h3>Infographies MMI</h3>
				<p>Nous sommes récemment intervenus à MMI Bordeaux (<a href="http://mmibordeaux.com/" hreflang="fr">Métiers du Multimedia et de l'Internet</a>), l'une des <a href="https://partners.opquast.com/fr/schools/" hreflang="fr">Opquast schools</a>. Suite à cette intervention, Philippe Métayer, excellent et dynamique directeur formation continue et alternance, a décidé de faire travailler les étudiants sur le <a href="http://qualite-web-lelivre.com/" hreflang="fr">livre qualité Web</a> et sur des infographies dédiées aux bonnes pratiques. Vous pouvez retrouver toutes ces infographies <a href="http://blog.temesis.com/tag/Infographies">sur le blog Temesis.</a></p>
				
				<h3>Nouvelle version d'Opquast Desktop à télécharger</h3>
				<p>Opquast Desktop continue à évoluer, notamment suite à des bugs liés à l'arrivée de Firefox 30, ainsi que sous Windows. La <a href="https://desktop.opquast.com/fr/">dernière version d'Opquast Desktop est téléchargeable via son site dédié.</a></p> 
				
				<h3>Qualité Web : 15 commentaires et plein d'étoiles</h3>
				<p>Le livre qualité Web est <a href="http://qualite-web-lelivre.com/">toujours en vente</a> et nous avons atteint la barre des <a href="http://www.amazon.fr/product-reviews/2954303107/ref=dp_top_cm_cr_acr_txt?ie=UTF8&showViewpoints=1">15 commentaires clients chez Amazon</a>. Si vous n'avez pas encore cet ouvrage, ces commentaires devraient finir de vous convaincre qu'il est indispensable à votre bibliothèque. </p>
<p>Note : plus bas dans cette lettre et comme à chaque édition, nous vous offrons l'une des fiches du livre.</p> 
				

                   
				<h2>Partageons notre veille</h2>

				<h3>SEO et responsive Design</h3>
				<p>Le responsive design, ce n'est pas que pour la compatibilité mobile, cet article de l'agence Admaker nous fournit <a href="http://admaker.fr/blog/infographie-top-5-des-raisons-dadopter-le-responsive-web-design/">quelques arguments et une infographie</a> pour adopter le responsive design pour le SEO.</p>				

				<h3>Émulation mobile</h3>
				<p>En informatique, l'émulation ne consiste pas à imiter le mulet ni le mulot, mais à simuler le fonctionnement d'un environnement. Pour ce qui concerne le développement mobile, il peut être très utile d'avoir de quoi étudier ce que donnerait votre site sur tel ou tel mobile. C'est ce que propose Chrome dans ses <a href="https://developer.chrome.com/devtools/docs/mobile-emulation">outils de développement</a>, et ça, ça peut vous faire gagner beaucoup de temps. Dans le même ordre d'idée, vous pouvez aller voir l'article d'Alsacréations sur le <a href="http://www.alsacreations.com/article/lire/1634-comment-tester-un-site-responsive-partie-1.html">test des sites en responsive design</a>.</p>
				
				<h3>Référentiel de gestion de l'insatisfaction client</h3>
				<p>Six engagements, trente bonnes pratiques, voici le <a href="http://www.bonnespratiques.amarc.asso.fr/">guide des bonnes pratiques du management de l'insatisfaction client</a> que propose l'AMARC, Association pour le management de la relation client. Normalement, ça devrait vous plaire. Si ça ne vous plait pas, déposez une réclamation, ça devrait être gêré. </p>
				
				<h3>Ressources sur la qualité Web</h3>
				<p>Lorsque l'équipe de W3qualité décide de référencer les ressources dédiées à la qualité Web, ça donne une <a href="http://w3qualite.net/ressources">page de référence</a>, à garder en favori et à parcourir régulièrement.</p>
				
				<h3>Faire le pont entre développeurs et designers</h3>
				<p>La Kiwiparty est organisée par l'excellente équipe du site et de la communauté alsacréations. Nous sommes intervenus là-bas en 2011, mais nous n'y étions pas cette année. L'une des conférences a toutefois particulièrement retenu notre attention. C'est celle de Kaelig Prigent qui travaille à la BBC et qui s'intéresse à la façon de faire travailler ensemble des équipes ayant des compétences très distinctes. Voici <a href="http://fr.slideshare.net/kaelig/kiwi-party">le lien vers la présentation de Kaelig</a>.</p>

				<h3>Une check-list e-commerce pour être prêt le... euuh, 13 juin</h3>
				<p>Partons du principe que vous avez un site de e-commerce et que vous avez raté l'information, sachez que la nouvelle loi Hamon sur la consommation comporte des nouveautés pour le consommateur. Voici une <a href="http://www.strategie-e-commerce.info/2014/05/une-check-list-pour-etre-pret-le-13.html">checklist pour être prêt le 13 juin</a> :-).</p>
									
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous allons parler de la bonne pratique n°43 : <i>Les hyperliens sont visuellement différenciés du contenu.</i>. Cette bonne pratique absolument évidente est souvent oubliée et voici pourquoi : notre habitude du survol avec la souris nous conduit à repérer les liens en fonction du changement d'état du curseur. La petite flèche se transforme en main au survol d'un lien. Il n'en faut pas plus pour se dire : mes utilisateurs ont de quoi repérer les liens. Mais c'est sans compter sur le contexte mobile. En effet, il n'est pas possible de profiter de l'effet de survol avec une tablette graphique ou un smartphone. Soyez donc prudents : rendez vos liens visibles et pas seulement au survol.</p>

				<p>Pour en savoir plus, nous vous offrons la <a href="Data/BP43_Opquast_hyperliens-differencies.pdf">fiche de la bonne pratique n°43 [PDF - 279 ko]</a>, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web. L'ouvrage est toujours en vente</a> pour la modique somme de 39€ (et le livre numérique est offert pour tout achat de la version papier, ouiouioui). Bonne lecture !</p>
				
				
				<h2>Agenda</h2>
				<p> En septembre, retrouvez-nous :</p>
                <ul><li>les 24, 25, 26 septembre pour la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">Formation Devenir responsable qualité web (PDF 190ko)</a> à Paris.</li>
                 <li>Les 4, 5, 11 et 12 septembre à l'ESCEN Bordeaux;</li>
                 <li>Le 17 septembre à Sup de co. Toulouse;</li>
                 </ul>

             			<p>À très bientôt,</p>
             			
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>