<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 10</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 15%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 15%;
                text-align: center;
                float: left;
               margin: 0 15%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="Opquast, la lettre de la qualité Web">
            </h1>
            <div id="content">
                <p class="date">Lettre n°10 - Vendredi 31 octobre 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Prestataires Web et clients : quelle culture commune ?</h2>
                <p>À l'issue d'une <a href="http://blog.temesis.com/post/2014/10/20/ParisWeb2014-conference-Qualite-Web-heure-de-passer-caisse">conférence donnée avec Nicolas Hoffmann</a> lors de l'ouverture de ParisWeb 2014, un certain nombre de questions ont été posées sur la façon de faire payer la qualité Web aux client qui achètent des sites. Alors que la conférence avait plutôt porté sur les prestataires, les questions ont rapidement dérivé vers le client, sur sa perception du métier de prestataire Web, sur l'apparente simplicité des sites et la complexité de leur production. Finalement, cette séance de questions m'amène à une première conclusion temporaire : le client acheteur de site Web n'est en mesure de payer l'assurance qualité Web que s'il est conscient des risques. Pour cela, il faut évidemment que le prestataire comprenne les enjeux tels que les perçoit le client, mais il faut surtout, et avant tout, que le client lui-même ait d’abord une vraie compréhension de ce qu'est un site Web, de ce qu’est sa production et qu’il ait une solide culture en la matière. À cet égard, nous partons du postulat que la connaissance des bonnes pratiques qualité est l'une des voies majeures pour parvenir à cette comréhension.</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : premières épreuves Opquast certified</h2>
                <p>Les 8 et 15 novembre, deux promotions d'étudiants de l'ESCEN Bordeaux seront les premières à passer l'examen Opquast certified. Le 19 novembre, des professionnels responsables qualité Web en poste suivront. Une nouvelle épreuve dédiée aux professionnels sera organisée le 10 décembre en fin d'après-midi à Paris. Ne cherchez pas ces informations ailleurs que dans la lettre de la qualité Web, elles n'y sont pas ;-)</p>
				<p>Consulter le site <a href="http://certified.opquast.com/">Opquast certfied</a>.</p>
				
				
                <h2>Actualités</h2>
                
                <h3>ParisWeb, forcément</h3>
                <p>ParisWeb, c'était les 16, 17 et 18 octobre, au Beffroi de Montrouge. On y a beaucoup parlé de qualité Web et justement, W3qualité.net a listé les conférences qui portaient sur ce sujet. </p> 
                <p><a href="http://w3qualite.net/actualites/paris-web-2014-et-la-qualite">Les conférences reliées à la qualité Web à ParisWeb 2014</a></p>
               

                 <h3>13 agences, 9 écoles, et ça continue</h3>
                <p>Deux nouvelles écoles (WIS Bordeaux et Hetic) viennent de rejoindre les écoles <a href="http://partners.opquast.com/fr/schools/">Opquast schools</a>. Cela nous donne donc 9 écoles dont 6 à Paris et 3 à Bordeaux. Nous attendons impatiemment d'en voir d'autres nous rejoindre dans d'autres villes françaises ou à l'étranger (si vous en connaissez, faites passer l'info). Quant aux agences, les <a href="http://partners.opquast.com/fr/">13 premières</a> seront prochainement rejointes par plusieurs nouvelles, nous vous en reparlerons très bientôt</p> 
                <p><a href="http://partners.opquast.com/fr/">Liste des partenaires Opquast</a></p>
                
                <h3>RGAA Version 3</h3>
				<p>Le référentiel général d'Accessibilité des Administrations va bientôt sortir en version 3. Nos experts ont effectué de nombreux commentaires sur la version actuelle. Nous avons remonté nos retours à l’équipe en charge du projet. Si le sujet vous intéresse, Aurélien Levy a décortiqué une thématique à titre d'exemple et a proposé de nombreuses améliorations.</p>
				<p><a href="http://blog.temesis.com/post/2014/10/21/RGAA-3-participez-appel-a-commentaires">RGAA V3, à vos commentaires</a></p>
								
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation <b>Devenir responsable qualité web</b> aura lieu les 17, 18 et 19 décembre à Paris. Pour en savoir plus et pour, vous aussi, devenir responsable qualité web, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>
				<p><a href="http://blog.temesis.com/post/2014/10/22/Formation-Devenir-responsable-qualite-Web-finissez-l-annee-en-beaute">Les informations concernant la session de décembre</a></p>
				
				<h3>Annexe qualité aux cahiers des charges : près de 200 téléchargements</h3>
                <p>Vous êtes très nombreux à avoir téléchargé l'annexe qualité au cahier des charges que nous avons mis gracieusement à votre disposition Dans quelques mois, vous avez donc des chances de voir revenir très souvent dans les cahiers des charges un certain nombre d'exigences fondamentales qualité. Si vous n'avez pas encore ce document, il est temps de le télécharger et même de le faire passer aux personnes qui pourraient en avoir besoin.</p> 
                <p>Demander l'<a href="https://websites.opquast.com/#id_cdc_email">annexe qualité Web</a> au cahier des charges</p>
                   
				<h2>Partageons notre veille</h2>

				<h3>Qualité des e-mails : gisement de liens</h3>
				<p>Dans l'introduction de sa conférence à ParisWeb 2014 (Comment sortir l’intégration d’e-mails de la préhistoire), Remi Parmentier a cité la liste Opquast comme exemple de liste peu lisible en contexte mobile. Nous allons donc devoir y travailler. En attendant, il s'agit d'une conférence importante et très riche : l'auteur a collecté une liste de liens impressionnante, profitez-en.</p>	
				<p><a href="http://emails.hteumeuleu.fr/2014/10/integration-emails-prehistoire-paris-web-2014/">« Comment sortir l’intégration d’e-mails de la préhistoire » à Paris Web 2014</a></p>			

				<h3>Extension Firefox : simulateur de lecteur d'écran</h3>
				<p>Repérée par Aurélien Levy, cette extension simule le rendu de vos pages dans un lecteur d'écran. Pratique, facile à installer, c'est parti, installez-là (elle ira très bien avec <a href="https://desktop.opquast.com/fr/">Opquast desktop</a>, installez-là  : elle ira très bien avec Opquast desktop, réparée récemment pour Firefox 32 et plus, que vous avez certainement déjà en place ;-)</p>
				<p><a href="https://addons.mozilla.org/fr/firefox/addon/screen-reader-simulator/">Screen Reader simulator</a></p>			
								<h3>Check my Website</h3>
				<p>Un nouveau service vient de voir le jour, qui permet de faire de la surveillance de la disponibilité des sites. Il vient rejoindre des services comme <a href="https://fr.botify.com/">botify</a>, <a href="https://www.dareboost.com/fr/home">dareboost</a> ou <a href="http://www.tanaguru.com/fr/">Tanaguru</a>, qui permettent de travailler de façon automatisée sur des améliorations de sites. Ce n'est pas la seule façon de faire et ce n'est évidemment pas suffisant, mais ce sont des approches importantes.</p>
				<p><a href="https://checkmy.ws/">Check my Website</a></p>
				
				<h3>Générer un plan de document sous chrome</h3>
				<p>Cette petite extension vous permet de générer le plan d'un document (<i>outline</i>) dont vous connaissez la valeur ajoutée en matière qualité.</p>
				<p><a href="https://chrome.google.com/webstore/detail/headingsmap/flbjommegcjonpdmenkdiocclhjacmbi">HeadingsMap</a></p>			
													
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous allons nous pencher sur la bonne pratique n°50, concernant la <i>mention du pays dans toutes les adresses postales</i>. Au premier abord, cette bonne pratique peut sembler un détail sans importance, surtout lorsque vous consultez des sites français depuis la France, et qui contiennent des adresses dans des villes connues. Vous déduisez alors facilement que l'adresse est en France. Mais êtes-vous sûr que tous les utilisateurs de votre site sont capables de déduire cette information ? Et vous, êtes-vous capable à la lecture d'une adresse en anglais de déduire que celle-ci concerne les USA, par exemple ? Non, probablement pas. Internet et les sites sont des outils mondiaux. Certes, le risque de confusion dans les adresses est finalement assez limité. Mais en indiquant systématiquement le pays dans les adresses postales, vous dites surtout à vos utilisateurs que vous avez compris et intégré la nature universelle du media Web, en bref, que vous êtes un professionnel de ce media.</p>

				<p>Pour en savoir plus, nous vous offrons la <a href="data/BP50_Opquast-Pays-Adresses-Postales.pdf">fiche de la bonne pratique n°50 [PDF - 463 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>
				
				<h2>Agenda</h2>
				<p>Retrouvez-nous :</p>
                <ul>
                <li>Le 3 novembre à WIS Bordeaux ;</li>
				<li>le 14 novembre à la Webschoolfactory pour une intervention sur l'accessibilité;</li>
                <li>Le 19 novembre à Paris pour la formation de mise à jour des responsables qualité Web</li>
                 <li>Le 21 novembre à Bayonne pour le speed meeting Formations webmarketing</li>
                <li>le 5 décembre au SEO campus de Lille pour une conférence sur la qualité et le référencement ;</li>
                <li>le 10 décembre chez IESA-Multimedia pour la première session d'examen professionnelle Opquast certified ;</li>
                <li>le 16 décembre chez Mozilla Paris pour la deuxième édition de l'Opquast day ;</li>
                <li>le 17, 18 et 19 décembre chez Mediasite à Paris pour la dernière session annuelle de la formation devenir responsable qualité Web.</li>
                 </ul>
             	<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>