<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 11</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°11 - Vendredi 28 novembre 2014</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito : quand le moteur de recherche devient technologie d'assistance</h2>
				<p>Lorsque l'on parle de technologies d'assistance en matière d'accessibilité, on pense immédiatement aux lecteurs d'écran, aux zooms, aux claviers virtuels ou encore aux plages braille sur le plan matériel. Par ailleurs, on oublie trop souvent que les technologies d'assistance, c’est aussi le paramétrage des logiciels qui permettent de naviguer, c'est à dire les navigateurs et les systèmes d'exploitation. Mais ce n'est pas tout : d’autres catégories de technologies d'assistance vont se renforcer au cours des prochaines années, à savoir les moteurs de recherche, et notamment Google. Obsédé qu'il est dans la <b>détection du contenu et de la structure</b> dans les ressources Web, Google commence à déployer des technologies permettant d'<b>extraire du contenu textuel de ressources qui sont a priori opaques aux machines</b>. C'est le cas du sous-titrage automatique de vidéos sur Youtube, et sans doute bientôt de la <a href="http://googleresearch.blogspot.co.uk/2014/11/a-picture-is-worth-thousand-coherent.html">génération automatique de description textuelle aux images</a>. Dans les prochaines années, les humains seront de moins en moins amenés à créer des alternatives textuelles aux images, mais devront simplement vérifier et corriger le travail d'une machine. C'est un pas considérable pour l'accessibilité des contenus Web. <br />Et maintenant, régalez-vous, nous avons plein de liens pour vous.</p>
				<p style="text-align:right; font-style:italic;">Elie Sloïm</p>

				<h2>A la une : Opquast certified, c'est parti</h2>
				<p>Nous commençons à enchainer les sessions d'examen <a href="http://certified.opquast.com/">Opquast certified</a>, et ce qui se passe est très intéressant. Au même titre que ce qui se fait du côté du TOEIC, les candidats passent l'examen et obtiennent un score sur 1000. Le moins que l'on puisse dire est que ce score permet de marquer des écarts importants. Les <b>étudiants et professionnels qui ont passé l'examen jusque ici ont ainsi obtenu des scores qui varient entre 400 et 900 points</b>. Pour nous, en l'état actuel des choses un professionnel doit pouvoir dépasser les 700 points en travaillant un peu en amont. Si vous avez envie de vous jauger et prouver vos compétences, inscrivez vous à l'une des prochaines sessions les 17 décembre 2014 et 21 janvier à Paris.</p>
				<p>Consulter le site et vous inscrire sur <a href="http://certified.opquast.com/">Opquast certfied</a>.</p>

				<h2>Actualités</h2>
				
				<h3>Bienvenue à L'EEMI</h3>
				<p>Après WIS Bordeaux et Hetic, c'est EEMI, École Européenne des Métiers de l'Internet, créée par Messieurs Granjon, Niel et Simoncini, qui vient de rejoindre les écoles <a href="http://partners.opquast.com/fr/schools/">Opquast schools</a>. Nous interviendrons à l'EEMI le 17 décembre 2014 à 13h30, à Paris.</p> 
				<p><a href="http://partners.opquast.com/fr/schools/">Liste des écoles Opquast</a></p>
				
				<h3>Une newsletter améliorée</h3>
				<p>L'excellent <a href="https://twitter.com/hteumeuleu">Rémi Parmentier</a> dont nous vous parlions dans la dernière édition de cette newsletter nous a proposé de reprendre le code de cette newsletter et de l'améliorer. Nous espérons que nous allez mesurer les effets de ces améliorations, et nous vous recommandons une fois de plus la consultation de la conférence de Rémi à ParisWeb cette année.</p> 
				<p><a href="http://www.paris-web.fr/2014/conferences/sortons-de-lenfer-de-lintegration-de-mails.php">Sortons l'intégration d'e-mails de la préhistoire</a></p>

				<h3>RGAA 3</h3>
				<p>Un grand nombre de nos clients utilisent le <b>Référentiel Général d'Accessibilité pour les Administrations</b>, et nous sommes nous-mêmes amenés à nous servir très fréquemment de ce référentiel pour nos audits et nos travaux. Dès lors, il est fondamental que la prochaine version de ce référentiel soit la meilleure possible. Nous savons par expérience que lorsqu'un référentiel sort, il n'est pas simple de faire évoluer ultérieurement. Nous avons donc remonté un très grand nombre de commentaires sur la prochaine version du RGAA en version 3, et Eric Gateau en a publié une petite synthèse.</p>
				<p><a href="http://blog.temesis.com/post/2014/11/04/Bilan-de-nos-commentaires-au-RGAA-3-beta">Bilan de nos commentaires au RGAA V3 - beta</a></p>


				<h3>Interview sur Oseox</h3>
<p>La semaine prochaine, vous pourrez nous retrouver à Lille, à l'occasion du <a href="http://www.seo-camp.org/seocampus-lille-2014-5451">SEO Campus</a>. À cette occasion, Oseox, l'un des principaux sites spécialisés sur le référencement en France propose une interview d'Elie Sloïm sur la qualité et l'accessibilité. Vous y apprendrez notamment d'où vient le nom Temesis.</p>
<p><a href="http://oseox.fr/blog/index.php/1059-interview-elie-sloim">Interview Oseox</a></p>


				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation <b>Devenir responsable qualité web</b> aura lieu les 17, 18, et 19 décembre à Paris. Il reste des places, pour vous inscrire téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>
				<p><a href="http://blog.temesis.com/post/2014/10/22/Formation-Devenir-responsable-qualite-Web-finissez-l-annee-en-beaute">Les informations concernant la session de décembre</a></p>


				<h2>Partageons notre veille</h2>

				<h3>Description automatique d'image</h3>
				<p>Nous vous en parlions dans l'édito, voici un article de chez Google, qui montre que notre corvée journalière d'ajout de contenus alternatifs aux images est en peut-être en voie de se terminer, ou tout au moins de changer de nature pour passer de la création au simple contrôle. En tous cas, c'est une avancée majeure pour la qualité et l'accessibilité du Web. </p>	
				<p><a href="http://googleresearch.blogspot.co.uk/2014/11/a-picture-is-worth-thousand-coherent.html" lang="en">Building a natural description of images</a></p>

				<h3>Tenon</h3>
				<p>Karl Groves, consultant américain, travaille depuis plusieurs mois à l'élaboration d'un outil de test de l'accessibilité. L'approche est clairement orientée vers les développeurs, puisqu'il va rapidement s'agir d'intégrer Tenon dans les processus de développement (au même titre que Opquast desktop, mais en mode API). Pour les non spécialistes des API, vous pouvez tester Tenon via une interface en ligne. Ca marche bien, c'est fiable, du beau travail.</p>	
				<p><a href="http://tenon.io/">Tenon</a></p>			

				<h3>Un carrousel accessible</h3>
				<p>Romain Gervois améliore en permanence un script de carrousel de façon à le rendre le plus accessible possible, compatible avec un maximum d'équipements, et ce type de ressources peut vous faire gagner beaucoup de temps. Vous voulez produire un carrousel, partez plutôt de ça. A noter : de son côté, Nicolas Hoffmann travaille sur un <a href="https://github.com/nico3333fr/jquery-accessible-tabs-aria">projet de panneaux (tabs) accessible</a> et vous pouvez le <a href="http://rocssti.net/guideline-roccsti-css">tester ici</a>.</p>	
				<p><a href="http://www.romaingervois.fr/carrousel/">Lien vers le code et la démo</a></p>	

				<h3>Frontend guidelines</h3>
				<p>Vous cherchez un document de synthèse sur tout ce que l'on est en droit d'attendre d'un développement front-end (HTML, CSS, JS...) en ce moment, voici une ressource très complète, en anglais malheureusement.</p>	
				<p><a href="http://tech.tmw.co.uk/code/TMW-frontend-guidelines/">Frontend guidelines</a></p>	

				<h3>Bénéfices commerciaux de l'accessibilité</h3>
				<p>Vous avez besoin de convaincre, de bouger les lignes, voici quelques argument. De plus, ils sont tout aussi valables pour la qualité Web.</p>
				<p><a href="http://ckeditor.com/blog/Commercial-Benefits-of-Accessibility" lang="en">Commercial Benefits of Accessibility</a></p>

<h3>Le sous-titrage, c'est rentable, et c'est prouvé</h3>
				<p>Ce lien dégoté par notre collègue <a href="https://twitter.com/oliviernourry">Olivier Nourry</a> (de <a href="http://www.vtech.fr/">V-technologies</a>) montre avec des données chiffrées comment l'ajout de sous-titrage de vidéos permet d'améliorer la visibilité. Nous nous en doutions sans pouvoir le prouver, voilà, maintenant vous savez ;-)</p>	
				<p><a href="http://www.reelseo.com/closed-captions-increase-video-views-rankings-roi/" lang="en">How Closed Captions Increase Video Views, Rankings and ROI [Study]</a>


				<h3 lang="en">In pixel we trust</h3>
				<p>Rien à jeter. Une semaine ordinaire chez Stéphanie Walter, qui fait un travail de veille assez exceptionnel. Lisez bien ce billet et suivez ce blog, surtout si vous vous intéresses au design en général et au responsive design en particulier, vous allez tomber sur des pépites.</p>	
				<p><a href="http://www.inpixelitrust.fr/blog/semaine-en-pixels-14-novembre-2014/">Gisement de liens passionnants</a></p>	


<h3>Les mentions légales</h3>
				<p>C'est un cas très particulier, certes, mais sachez-le, l'absence de mentions légales vient de donner lieu à une condamnation. Et comme dit le vieux proverbe, 12000 euros, ça fait bobo</p>	
				<p><a href="http://www.donneespersonnelles.fr/mentions-legales-absentes-5000-euros-la-ligne">Mentions légales, 5000 euros la ligne</a>

<h3>Le chef de projet idéal</h3>
				<p>Le rêve de <a href="http://marieguillaumet.com/">Marie Guillaumet</a>, des équipes qui travaillent en harmonie, grâce à un chef de projet qui est encore à notre avis et à notre grand regret aussi rare qu'une licorne.</p>	
				<p><a href="http://www.lesintegristes.net/2014/11/24/il-etait-une-fois-le-chef-de-projet-ideal/">Conte de Noël : le chef de projet idéal</a>


				<h2>Bonne pratique vue par l'expert</h2>
				<p>Selon une étude totalement empirique menée par nos soins depuis dix ans, la bonne pratique dont nous allons parler aujourd'hui est souvent très mal comprise. Il s'agit de la désormais célèbre bonne pratique 42, qui indique que <i>le soulignement est réservé aux hyperliens</i>. Pour commencer, deux choses doivent être très claires : cette règle <b>n'exige pas que les liens soient soulignés</b>. Cette règle <b>n'exige pas non plus que les liens soient bleus et soulignés</b>. Cette règle dit seulement que <b>si un contenu est souligné sur un site Web alors cela doit être un lien</b>. Si vous utilisez le souligné sur des contenus qui ne sont pas des liens, alors, les utilisateurs vont penser qu'il s'agit d'un lien, et cliquer pour rien sur cette chose qui n'est pas un lien. Alors, certes, il faut relativiser, et à notre connaissance, il n'y a jamais eu de blessés sur un site qui ne respectaient pas cette règle, mais soyons professionnels jusqu'au bout des liens, et ne faisons pas cela. Non.</p>

				<p>Pour en savoir plus, nous vous offrons la <a href="Data/BP42_Opquast-Soulignement-hyperliens.pdf">fiche de la bonne pratique n°42 [PDF - 484 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>

				<h2>Agenda</h2>
				<p>Retrouvez-nous :</p>
				<ul>
					<li>le 5 décembre au SEO campus de Lille pour la conférence "Mégalomanie et Qualité Web : tout ce que j'ai à apprendre à google";</li>
					<li>les 4 et 5 décembre chez Webschoolfactory;</li>
					<li>le 16 décembre chez Mozilla Paris pour la deuxième édition de l'Opquast day ;</li>
					<li>le 17 décembre chez EEMI pour une conférence sur la qualité Web ;</li>
					<li>le 17 décembre chez IESA-Multimedia pour la première session d'examen professionnelle Opquast certified ;</li>
					<li>le 17, 18 et 19 décembre chez Mediasite à Paris pour la dernière session annuelle de la formation devenir responsable qualité Web.</li>
				 </ul>
			 	<p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>