<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 12</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°12 - Lundi 29 décembre 2014</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito : consolidation</h2>
				<p>Depuis la création du Web, nous alternons des périodes d'innovation et de consolidation. Certaines périodes sont fortement marquées par l'innovation, et les professionnels peuvent ressentir l'impression qu'il faut être ailleurs, dans le coup d'après, dans l'invention, dans la folie, la découverte. À d'autres moments, la note dominante est plutôt l'industrialisation, la structuration, la rationalisation. En ce moment, le secteur de la production de sites est en pleine industrialisation. C'est vrai au niveau des prestataires, avec des concentrations, des budgets de mieux en mieux définis. C'est vrai pour les filières de formation, de plus en plus structurées et en phase avec le marché. C'est également vrai des technologies. Pendant ces périodes de consolidation, le maître mot n’est pas comment faire autre chose, mais comment faire la même chose avec le maximum d'efficacité. Le cas du responsive Web design est une belle illustration de ce mouvement. En ce moment, la folie de l'innovation ne se trouve plus vraiment dans le domaine de la production de sites Web, mais plutôt du côté des objets connectés. À vrai dire, pour le qualiticien Web, c'est une bonne période. Elle nous permet de nous préparer à la prochaine vague d'innovation, qui ne manquera pas d'arriver, peut-être d'ailleurs par le biais de l'intégration des objets connectés, peut-être par un autre biais. Je ne sais pas par où reviendra la folie, mais elle reviendra, c'est certain. En attendant, consolidons. Je vous souhaite un excellent réveillon.</p><p style="text-align:right; font-style:italic;">Elie Sloïm</p>


				<h2>Actualités</h2>
				
				<h3>Check-list Web mobile</h3>
				<p>Vous le verrez dans les liens de notre veille, développer des sites Web compatibles dans un maximum d'environnements mobiles n'est pas une sinécure. La prochaine checklist Opquast portera sur ce sujet particulier du Web mobile. Nous y travaillons depuis un bon moment et rentrons en phase de validation finale. Si vous voulez contribuer ou simplement comprendre, apprendre et progresser, l'atelier Opquast Web mobile est une mine. Venez creuser avec nous.</p> 
				<p><a href="http://blog.temesis.com/post/2014/12/22/Publication-de-la-checklist-Opquast-Web-mobile-a-vos-commentaires">Publication de la checklist Opquast Web mobile : à vos commentaires !</a></p>
			
				<h3>Agences et écoles Opquast </h3>
				<p>Les agences continuent à produire des sites qui respectent les bonnes pratiques Opquast Website. C'est par exemple le cas de Wonderful qui nous a récemment fait valider la <a href="https://websites.opquast.com/list/20">déclaration du site Roquefort Société</a>. De nouveaux partenaires du projet Opquast vont bientôt rejoindre le réseau. Pour l'instant, nous avons 14 agences et 10 écoles. Surveillez-bien la carte, de nouvelles régions seront bientôt couvertes.</p> 
				<p><a href="http://partners.opquast.com/fr/">Liste des partenaires Opquast</a></p>
				
				<h3>Checklist Open Data et écosystème UK</h3>
				<p>Dans le domaine de l'industrialisation, la check-list est un outil a minima, un moins-disant. Et pourtant, nous pensons que ce modeste outil peut avoir un impact majeur sur un écosystème industriel. Et quand ce sont des chercheurs de l'université libre de Berlin qui l'affirment à propos de l'une de nos check-lists pour l'écosystème Open data du Royaume-uni, l'hypothèse semble se vérifier.</p> 
				<p><a href="http://blog.temesis.com/post/2014/12/08/Check-list-Opquast-Open-data-apport-ecosystemes">Check-list Opquast Open data, apport aux écosystèmes</a></p>

				<h3>SEOcamp'us à Lille : support disponible</h3>
				<p>La conférence donnée par Elie Sloïm à Lille sera bientôt disponible en vidéo. En attendant, vous pouvez d'ores et déjà consulter le support. Cela s'appelle <em>Qualité Web et mégalomanie, tout ce que j'ai à apprendre à Google</em>, et c'est disponible sur SlideShare</p>
				<p><a href="http://www.slideshare.net/elirene/qualit-web-et-mgalomanie-tout-ce-que-jai-apprendre-google">SEOcamp'us à Lille</a></p>

				<h3>Devenir responsable qualité web</h3>
				<p>Le programme des formations <b>Devenir responsable qualité web</b> de 2015 est disponible. 4 sessions auront lieu à Bordeaux et Paris. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>


				<h2>Partageons notre veille</h2>

				<h3>Bonnes pratiques pour les guides de style</h3>
				<p>Lorsque l'on a dépassé le stade de recommandations de <em>Faites des guides de style</em> à <em>Bonnes pratiques pour les guides de style</em>, c'est que l'industrialisation est vraiment en marche.</p>	
				<p><a href="http://bradfrost.com/blog/post/style-guide-best-practices/" lang="en">Style Guide Best Practices</a></p>	

				<h3>Taux de conversion et emplacement des liens</h3>
				<p>Cette lettre ne contient pas de politique, mais les études effectuées par Jean-Marc Hardy sont formelles, la colonne de droite convertit très peu. Plaisanterie mise à part, les chiffres sont édifiants, et si vous concevez des sites, vous pourriez certainement en tenir compte.</p>	
				<p><a href="http://blog.60canards.com/2014/12/la-colonne-de-droite-convertit-tres-peu">La colonne de droite convertit très peu</a></p>	
				
				<h3>Optimiser le pied de page</h3>
				<p>Votre colonne de droite ne convertit pas ? Aucun problème : ce mois-ci, nous vous proposons un focus sur un nouveau spécialiste de la médecine du site Web : le podologue Web. Et c'est Sébastien Magier, pionnier de la spécialité qui vient nous montrer comment optimiser son pied de page. Essayez, et vous nous direz si ça marche.</p>	
				<p><a href="http://blog.flyconseils.com/optimiser-pied-de-page-site-web">Comment optimiser le pied de page de votre site web</a></p>
					

				<h3>20 façons de tester votre design</h3>
				<p>Au délà de la méthode d'inspection que nous affectionnons particulièrement, il existe des centaines de méthodes d'évaluation. Cet article en anglais s'intéresse au test de vos designns et liste une vingtaine de méthodes et approches. Mais s'il n'y a qu'une chose à retenir, cela tient en quelques mots. Testez vos designs avec des utilisateurs.</p>	
				<p><a href="http://thenextweb.com/dd/2014/12/23/20-creative-ways-test-design/" lang="en">20 creative ways to test your design</a></p>	

				<h3>Contrôle par la pensée</h3>
				<p>Le contrôle des machines par la pensée est encore une utopie, mais peut-être pour plus très longtemps. Et comme d'habitude, l'accessibilité aux personnes handicapées est un moteur essentiel pour ce secteur. Dans cet article, vous verrez à quel point les choses avancent. </p>	
				<p><a href="http://www.generation-nt.com/interface-homme-machine-progres-controle-robot-pensee-actualite-1910124.html">Interfaces Homme-Machine : le contrôle par la pensée progresse à grands pas</a></p>	

				<h3>Meta-description</h3>
				<p>Ami de la qualité Web, toujours tu chériras le SEO (pour tout un tas de raisons dont nous avons parlé au SEO camp de Lille). Alors voilà, un article complet d'Olivier Duffez sur la merveilleuse meta-description sur Webrankinfo, ça ne se refuse pas.</p>	
				<p><a href="http://www.webrankinfo.com/dossiers/conseils/balise-meta-description">Balise meta description : conseils détaillés pour réussir votre référencement naturel</a></p>	

				<h3>Infographie Qualité Web</h3>
				<p>Delphine Malassingne fait partie des encore trop rares responsables qualité Web français. Et depuis quelques années, au delà des contenus, articles et conférences qu'elle produit régulièrement, elle s'occupe du site W3 qualité et enrichit ou vulgarise certains de nos contenus. Elle a ainsi produit une nouvelle version de son infographie sur le modèle VPTCS. Nous ne manquerons pas de nous en servir dans nos présentations et nous vous incitons à faire de même.</p>	
				<p><a href="http://w3qualite.net/demarche/modele-vptcs-infographie">Infographie VPCTCS 2 (le retour)</a></p>

				<h3>Guérilla design en milieu responsive et mobile</h3>
				<p>Voici un article de Stéphanie Walter qui est particulièrement intéressant car il présente à la fois le processus classique de développement de sites et la façon dont il possible de le rendre plus agile pour prendre en compte de la problématique et les exigences du responsive Web design.</p>	
				<p><a href="http://www.24joursdeweb.fr/2014/guerilla-design-en-milieu-responsive-et-mobile/">Guérilla design en milieu responsive et mobile</a></p>
				
				<h3>Un guide d'optimisation des performances pour les débutants</h3>
				<p>Une ressource simple, complète, belle, utile et abordable sur les performances est à votre disposition depuis quelques mois. Il ne manque qu'une version en français pour faire notre bonheur. En attendant, jetez-vous sur ce lien.</p>	
				<p><a href="https://kinsta.com/learn/page-speed/" lang="en">A Beginner’s Guide to Website Speed Optimization</a></p>


				<h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci nous allons vous parler d'une bonne pratique qualité Web aussi simple que fondamentale. Il s'agit de la bonne pratique N°11 <em>Les contenus publicitaires ou sponsorisés sont identifiés
comme tels</em>. Alors, aussi simple qu'elle puisse paraître, il faut bien comprendre les enjeux de cette règle, ne serait-ce que pour pouvoir l'appliquer intelligemment. Comme d'habitude avec les bonnes pratiques, il faut chercher le risque, et là, le risque, c'est la défiance de l'internaute envers vous et envers les contenus que vous produisez. Vos contenus doivent être sacrés, ils sont indépendants, ils sont fiables, ils ne peuvent pas être confondus avec les contenus que vous êtes payés pour publier comme les publicités et contenus sponsorisés. Ceux-ci ne posent aucun problème, à la condition expresse d'être signalés comme tels. C'est le prix de votre crédibilité.</p>

				<p>Pour en savoir plus, nous vous offrons la <a href="data/BP11_Opquast-Publicite-Sponsorises-Identifies.pdf">fiche de la bonne pratique n°11 [PDF - 467 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>
				
				
				<h2>Agenda</h2>
				<p>Retrouvez-nous :</p>
				<ul>
					<li>Les 8, 20 et 30 janvier à l'ISIC de Bordeaux ;</li>
					<li>les 21, 22 et 23 janvier à l'HETIC ;</li>
					<li>le 4 février au Node de Bordeaux pour le Launchpad Google ;</li>
					<li>du 23 au 27 février à la Webschool factory à Paris ;</li>
					<li>les 25, 26 et 27 mars au node de Bordeaux la première session annuelle de la formation devenir responsable qualité Web.</li>
				 </ul>			 	<p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>