<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 13</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°13 - Vendredi 30 janvier 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito</h2>
				<p>Le monde professionnel est terriblement injuste. Imaginons que je souhaite tester une fonctionnalité sur l'un des sites dont j'ai la charge. Au premier abord, il me suffit de mettre en place la fonctionnalité puis de regarder ce que cela va donner comme résultat. Si je suis un peu malin, ou que j'ai un peu de temps ou de compétences, je vais me tenter un petit test utilisateur. Comme vous le savez si vous êtes un lecteur assidu de cette lettre, il y a beaucoup d'approches possibles. Si je suis vraiment équipé, je vais même pouvoir faire ce que l'on appelle du A/B testing. Autrement-dit, j'aiguille une partie de mon trafic vers une version A et l'autre vers la version B en faisant varier une fonctionnalité et je compare les résultats obtenus. Mais il faut que j'attende d'avoir un volume d'information qui me permette d'obtenir des résultats significatifs. Alors, si vous voulez vraiment savoir pourquoi le monde est injuste : sachez simplement que lorsque Amazon souhaite tester une fonctionnalité sur <a href="https://twitter.com/miostaffin/status/551471375375138816">5000 utilisateurs</a>, ils n'ont besoin de la mettre en ligne que 45 secondes. J'en tire quelques conclusions rapides. Tout d'abord, nous sommes très inégaux devant le test de sites. Peu d'entre nous arrivent en effet à rentrer dans ce cercle vertueux qui consiste à améliorer nos sites pour avoir beaucoup de visiteurs et à utiliser ce volume de visiteurs pour entrer dans des cycles d'amélioration continue. Ensuite, j'en déduis qu'il faut toujours regarder très attentivement chaque détail des sites des géants de l'Internet. Ils peuvent mieux que nous se payer le luxe de ne rien laisser au hasard.</p>
<p><em>Élie Sloïm</em></p>

				<h2>Actualités</h2>
				
				<h3>Check-list Web mobile</h3>
				<p>Ça y est, la nouvelle check-list Web mobile est sortie. Elle contient 27 critères destinés à vérifier que vos sites sont conçus pour passer correctement sur des supports mobiles.</p> 
				<p><a href="https://checklists.opquast.com/web-mobile">Checklist Opquast Web mobile</a></p>
			
				<h3>Recruter avec Opquast certified</h3>
				<p>Il ne faut pas se tromper, Opquast certified est avant tout un outil pour le recrutement et la formation. Lorsque vous allez recruter des personnels dans le numérique, vous allez avoir besoin de mesurer leur degré de compétences sur les bonnes pratiques et les risques associés. Voici un billet qui va vous aider à faire ça proprement.</p> 
				<p><a href="http://blog.temesis.com/post/2015/01/19/Recruter-avec-Opquast-certified">Recruter avec Opquast certified</a></p>
				
				<h3>Nouveau site Certified</h3>
				<p>Depuis le 8 novembre, date de la première session d'examen opquast certified, il sont presque 200 à avoir passé le test. Il était temps de mettre à jour le site avec de nouveaux contenus et un outil d'authentification des certificats. Allez-y ça va vous plaire.</p> 
				<p><a href="http://certified.opquast.com">http://certified.opquast.com</a></p>

				<h3>Devenir responsable qualité web</h3>
				<p>Le programme des formations <b>Devenir responsable qualité web</b> de 2015 est disponible. 4 sessions auront lieu à Bordeaux et Paris. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>


				<h3>Opquast desktop chez Mozilla</h3>
				<p>Faire valider son extension chez Mozilla est un chemin long et difficile. Seuls les plus forts survivent. Les autres renoncent ou décident d'aller chez Google, au pays de Chrome où s'étendent les ombres. Nous nous sommes accrochés et voilà : Opquast Desktop a été finalement validé, il est disponible.	 
				<p> <a href="https://addons.mozilla.org/fr/firefox/addon/opquast-desktop/">Opquast desktop chez Mozilla</a></p>

				<h2>Partageons notre veille</h2>

				<h3>Extension Chrome d'analyse heuristique de site</h3>
				<p>Cette extension vous pose plein de questions sur votre interface à partir des règles heuristiques de Jakob Nielsen. C'est intéressant, peut-être à utiliser pendant la phase de conception.</p>	
				<p><a href="http://www.uxcheck.co/" lang="en">Uxcheck</a></p>	
		
				<h3>L'origine du tag Blink</h3>
				<p>Le tag blink, c'est ce truc immonde qui faisait clignoter la moitié du Web aux alentours du tournant du siècle dernier. D'ailleurs, l'autre moitié du Web défilait grâce au tag marquee. Et voici ce qui s'est passé. En résumé, un type sans doute en état d'ébriété a émis une idée et autre type sans doute en état d'ébriété a décidé de la coder. L'article est du premier type qui a émis l'idée.</p>	
				<p><a href="http://www.montulli.org/theoriginofthe%3Cblink%3Etag" lang="en">The origin of the blink tag</a></p>		
		
				<h3>L'expérience après une commande</h3>
				<p>Le <a href="http://w3qualite.net/demarche/modele-vptcs-infographie">modèle VPTCS</a>, ça vous parle ? Et bien le S veut dire "Services", c'est-à-dire tout ce qui se passe après que l'utilisateur ait fermé son navigateur ou éteint son ordinateur. Cette fois-ci, Rémi (alias <a href="https://twitter.com/hteumeuleu">@hteumeuleu</a>) - qui a rendu cette newsletter responsive - s'est intéressé aux e-mails qui partent après une commande.</p>	
				<p><a href="http://www.hteumeuleu.fr/l-experience-apres-une-commande/" >L'expérience après une commande</a></p>	
		
				<h3>Faites-les attendre</h3>
				<p>Sur certains sites ou certaines applications, vous voyez parfois des indicateurs de chargement, des petits logos ou des throbbers (smith) pendant le chargement des pages. Voici un site qui vous permet de créer vos propres indicateurs de chargement. Cela dit, essayez plutôt des pages qui se chargent instantanément.</p>	
				<p><a href="http://pathgather.github.io/please-wait/" lang="en">Pathgather</a></p>	
		
				<h3>Une police spéciale pour les prototypes</h3>
				<p>Vos clients n'aiment pas les textes en latin? La quiche loren (ipsum) n'est pas à votre goût ? Pas de problème, essayez cette police qui crée des faux textes pour vos prototypes. Bien vu, vraiment bien vu. (via l'excellent Stéphane Bordage).</p>
				<p><a href="http://blokkfont.com" lang="en">Police Blokkfont</a></p>
		
				<h3>Ergonomie : le scroll augmente, l'importance du premier écran baisse</h3>
				<p>Il est assez commun d'essayer de faire passer les contenus et appels à l'action au dessus de la ligne de flottaison, c'est à dire, au dessus du premier écran d'un site. Alors, oui, c'est important, mais de moins en moins, ce qui est parfaitement logique.</p>	
				<p><a href="http://www.cio-online.com/actualites/lire-ergonomie%C2%A0-le-scroll-augmente-l-importance-du-premier-ecran-baisse-7336.html">Le scroll augmente</a></p>		
		
				<h3>Un site responsive et performant, c'est possible</h3>
				<p>Le responsive c'est bon, mangez-en. Mais au niveau des performances, l'impact peut s'avérer important, surtout si vous voulez mettre en place des effets un peu touchy comme des parallaxes. Cet article fournit un retour d'expérience concret sur un site qui a réussi à combiner toutes ces exigences.</p>	
				<p><a href="http://css-tricks.com/tour-performant-responsive-css-site/" lang="en">Tour of a Performant and Responsive CSS Only Site</a></p>
				
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Aujourd'hui, nous allons nous pencher sur la bonne pratique N° 131 qui indique que <em>les icônes de navigation sont accompagnées d’une légende explicite</em>. Les icônes de navigations sont très tentantes pour le designer d'interface. En théorie, elles sont universelles, compréhensibles instantanément par tous les visiteurs, claires, visuelles. Ça c'est la théorie. Dans la pratique, si elles ne sont pas accompagnées d'un texte qui précise ce qu'elles signifient ou vers quoi elles pointent, elles peuvent présenter un certain nombre de risques. Citons notamment les problèmes de compréhension ou les contresens, l'absence d'accès à l'information pour les personnes ne disposant pas de l'information visuelle, ou l'absence de référencement des termes représentés dans les moteurs de recherche. Tout cela n'est pas négligeable. Vous n'êtes pas obligés de rendre la légende visible, mais au minimum, faites en sorte qu'elle soit présente dans le code de la page.</p>	
				
				<p>Pour approfondir le sujet des icônes, nous vous invitons à consulter la conférence de l'excellent <a href="https://twitter.com/desbenoit">Sébastien Desbenoit</a> à ParisWeb 2012 <a href="http://www.paris-web.fr/2012/conferences/les-icones-qui-sont-elles-quels-sont-leurs-pictos.php">Les icônes, qui sont-elles quels sont leurs pictos</a> et également son livre <a href="http://boutique.letrainde13h37.fr/products/design-icones-le-manuel-sebastien-desbenoit">Design d'icônes : le manuel</a> aux éditions du train de 13h37. 	
				  				
				<p>Et comme d'habitude, nous vous offrons la <a href="http://s.info.temesis.com/4711/www/BP131_Opquast-Icones-Explicites.pdf">fiche de la bonne pratique n°11 [PDF - 460 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
				<p>Retrouvez-nous :</p>
				<ul>
					<li>le 4 février au Node de Bordeaux pour le Launchpad Google ;</li>
					<li>du 23 au 27 février à la Webschool factory à Paris ;</li>
					<li>les 25, 26 et 27 mars au node de Bordeaux pour la première session annuelle de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>
					<li>les 8, 9 et 10 avril à Paris pour la formation Devenir responsable qualité Web à Paris.</li>
				 </ul>			 	<p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>