<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 14</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°14 - Vendredi 27 février 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito : vous n'avez pas besoin d'un site Web</h2>
				<p>Le site Web est mort.  Enfin, mort… Disons que le site Web aux contours, au design, aux contenus et services exactement délimités est mort. D'ailleurs, le site Web que vous aviez fait il y a trois ans est mort ou en sursis, n'est-ce pas ?</p> 
				<p>Le seul site Web qui n'est pas dans ce cas à l'échelle des trois ou quatre ans à venir est l'outil de communication que vous allez choisir et qui va être capable d'évoluer et de s'améliorer en permanence pendant les dix prochaines années. À vrai dire, je crois que vous n'avez pas besoin d'un site Web. <i>Vos utilisateurs</i> ont peut-être besoin d'un site Web mais <i>vous</i>, non. Je vais vous dire ce dont vous avez besoin&nbsp;: vous  avez besoin d'une <strong>plate-forme de production de contenus et services</strong>. Celle-ci devra permettre de proposer un ou plusieurs sites Web mais aussi et surtout de les faire vivre, de les faire évoluer, d'en détester le design et de pouvoir les refaire sans avoir à tout jeter. Cette plate-forme de contenus et services, vous devrez la choisir attentivement, parce que vous allez devoir l'aimer : ce sera votre outil de travail pendant des années, en tous cas le plus longtemps possible. Vous pouvez toujours faire des cahiers des charges extraordinaires pour votre site Web, les vraies questions à risque seront : quel est le CMS (Content Management System) ou la plate-forme que nous allons choisir, et celle-ci nous donnera t-elle la liberté et le droit de faire des erreurs et de les corriger ? Tout le temps, longtemps…</p>

				<h2>Actualités</h2>
				
				<h3>Cookies : le grand bug</h3>
				<p>La demande de consentement pour les cookies informatiques vous énerve, vous ne lisez plus les avertissements sur les sites, vous avez envie de jeter votre smartphone par la fenêtre à force d'avoir à dire ok sur ces trucs ? Rassurez-vous, nous n'êtes pas seul.</p> 
				<p><a href="http://blog.temesis.com/post/2015/02/16/Cookies-le-grand-bug">Cookies : le grand bug</a></p>
			
			<h3>Évolutions Opquast Website</h3>
				<p>La checklist Opquast Website qui regroupe les critères fondamentaux et à retour sur investissement important a été enrichie. Elle comporte maintenant 70 critères au lieu de 65. L'annexe Opquast au cahier des charges a été mise à jour, les lecteurs de cette lettre en sont informés en priorité.</p> 
				<p><a href="http://blog.temesis.com/post/2015/01/23/Les-criteres-Opquast-Website-evoluent">Evolutions Opquast Website</a> et <a href="https://websites.opquast.com/#id_cdc_email">Demande de l'annexe au cahier des charges</a></p>

			<h3>Startup Launchpad Google Bordeaux : nous y étions</h3>
				<p>Le 5 février, Elie Sloïm était présent en tant que mentor UX dans le cadre du Launchpad Google à Bordeaux. Voici son retour d'expérience. En substance, si on vous propose d'être mentor, un seul conseil : foncez.</p> 
				<p><a href="http://blog.temesis.com/post/2015/02/25/Retour-sur-le-Startup-Launchpad-Bordeaux">Retour sur le Startup Launchpad Aquinum de Bordeaux</a></p>

				<h3>Accessibilité numérique : on s'était donné rendez-vous dans dix ans</h3>
				<p>Non, Aurélien Levy n'a pas décidé de reprendre du Patrick Bruel. Il a simplement mobilisé quelques acteurs de l'accessibilité en France ; ils ont produit ensemble un certain nombre de propositions pour améliorer la prise en compte de l'accessibilité. </p> 
				<p><a href="http://blog.temesis.com/post/2015/02/04/accessibilite-numerique%2C-on-s-etait-donne-rendez-vous-dans-10-ans">Proposition pour améliorer la prise en compte de l'accessibilité numérique</a></p>
				
				<h3>Début de commercialisation Opquast certified</h3>
				<p>Ca y est, nous avons commencé à commercialiser le certificat Opquast auprès des professionnels du recrutement et des équipes digitales (ou numérique, appelez-les comme vous voulez). Le moins que l'on puisse dire c'est que l'accueil est bon. La première session de préparation aura lieu début avril. Si vous voulez former vos équipes, homogéneïser et faire reconnaître leurs compétences sur les bonnes pratiques du Web, appelez-nous.  </p> 
				<p><a href="http://certified.opquast.com">certified.opquast.com</a></p>

				<h3>Devenir responsable qualité web</h3>
				<p>Téléchargez Le programme des formations <b>Devenir responsable qualité web</b> de 2015. 4 sessions auront lieu à Bordeaux et Paris. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

				<h2>Partageons notre veille</h2>

				<h3>Evaluation experte de site : essayez Capian</h3>
				<p>Le mois dernier, je vous ai parlé de UX Check. Et bien je crois que j'ai nettement mieux. Les créateurs québecois de Capian m'ont fait une démonstration de leur outil, et pour produire un rapport expert, ça semble très efficace. Je me suis permis de leur souffler l'idée d'ajouter les WCAG 2 dans les référentiels disponibles, nous verrons si ça les chatouille.</p>
				<p><a href="http://capian.co/">Capian</a></p>	
		
				<h3>La prochaine Google dance sera-t-elle un slow ?</h3>
				<p>Comme nous vous l'avons souvent dit, Google cherche par tous les moyens à classer les sites en fonction de leur qualité. La performance fait évidemment partie du sujet. Le fait de signaler les sites lents permettrait de prévenir les utilisateurs sans trop pénaliser des contenus potentiellement intéressants.</p>	
				<p><a href="http://searchengineland.com/google-testing-red-slow-label-search-results-slower-sites-215483" lang="en">Google teste le fait de signaler les sites lents</a></p>	
				
				
				<h3>SEO et compatiblité mobile</h3>
				<p>Le travail c'est la santé, et le SEO, c'est la qualité Web. Un nouvel article vient s'ajouter à 4675 précédents qui viennent étayer cette dernière affirmation. </p>	
				<p><a href="http://www.servicesmobiles.fr/mobile-friendly-maintenant-important-detre-seo-friendly-26495/">Mobile-friendly est maintenant aussi important que d’être SEO friendly </a></p>
	
	
	<h3>Mégalomanie et qualité Web</h3>
				<p>Le SEO c'est la qualité Web, disions-nous : avez-vous vu passer le support de la présentation d'Elie Sloïm au SEO camp'us de Lille ?  Ça s'appelle <i>Mégalomanie et qualité Web, tout ce que j'ai à apprendre à Google</i>, et nous attendons impatiemment la publication de la vidéo.</p>	
				<p><a href="http://fr.slideshare.net/elirene/qualit-web-et-mgalomanie-tout-ce-que-jai-apprendre-google" >Support de présentation Elie Sloïm SEO campus</a></p>
				
				<h3>Le facteur sonne toujours 200 fois</h3>
				<p>Voici les 200 facteurs de référencement pour Google en 2014. Lisez-ça, prenez le livre qualité web ou les bonnes pratiques Opquast, vous verrez beaucoup de recouvrements. Et c'est logique parce que le SEO, c'est…? C'est ? … la qualité Web. Bravo.</p>
				<p><a href="http://www.growthhacking-france.com/les-200-facteurs-de-referencement-google-en-2014/#.VOWjN9LaOZc.twitter" >200 facteurs de référencement par Google</a></p>
				
				<h3>Inspecter l'accessibilité dans Chrome</h3>
				<p>Alice Boxhall, ingénieur chez Google, a créé un outil encore en expérimentation qui permet d'inspecter l'accessibilité d'un site dans le cadre des devtools du navigateur Chrome. </p>
				<p><a href="https://groups.google.com/a/chromium.org/forum/#!msg/chromium-accessibility/zmWfzZic9fE/bRj4qVuOxKsJ">Accessbility Inspection in devtools</a></p>

				<h3>La checklist du projet UX</h3>
				<p>Le concepteur de check-lists UX peut décider de se positionner à des niveaux très bas, presque au niveau du test unitaire, comme c'est le cas dans les check-lists Opquast, ou très haut, comme c'est le cas dans la checklist projet que nous vous présentons ici. Ici, chaque item de la check-list cache un monde de mini-actions, mais en attendant, cela permet de visualiser l'étendue d'un projet UX mais aussi de vérifier que rien n'a été oublié.</p>	
				<p><a href="http://uxchecklist.github.io/">UX Project Checklist</a></p>	
				
				<h3>Numérique ou digital : oublions les doigts, laissons vivre la langue</h3>
				<p>Petite anecdote de tonton Élie : le mot <i>stress</i> <a href="http://fr.wiktionary.org/wiki/stress">vient du français</a>. Hé ben oui. Il s'est d'abord incrusté dans la langue anglaise, puis il est revenu au français. Les langues vivent, se modifient, s'influencent et les origines des mots finissent par s'oublier. Alors digital ou numérique? Personnellement, je préfère le numérique, mais pour vous faire votre avis, lisez l'article ci-dessous, rendez visite à <a href="http://www.larousse.fr/dictionnaires/francais/digital/25502?q=digital#25383">Larousse</a> et cessez de (vous) prendre la tête avec ces histoires de digital avec les doigts (gnagna).</p>	
				<p><a href="http://www.blogdumoderateur.com/numerique-ou-digital/">Faut-il dire numérique ou digital ?</a></p>
				
		
					<h3>Comparatif/évaluation de logiciels de prototypage</h3>
				<p>Prototyper, c'est vital, encore faut-t-il décider avec quoi, et le nombre de paramètres qui rentrent dans l'équation est important. Voici un comparatif sur 8 critères. Avec un peu de chance il y aura l'outil que vous utilisez régulièrement. Si ce n'est pas le cas, à vous de comparer avec le reste de l'échantillon.</p>	
				<p><a href="http://www.cooper.com/prototyping-tools" >Designer’s Toolkit: Prototyping Tools</a></p>	
		
		<h3>Système d'onglets accessibles avec jquery et ARIA</h3>
				<p>Nicolas Hoffmann ne se contente pas d'être un cador de la qualité Web, il commence à publier du code réutilisable sacrément bien fichu, testé, prêt à l'emploi. La prochaine fois que vous mettez en place un système d'onglets, pensez à cette ressource.</p>	
				<p><a href="http://a11y.nicolas-hoffmann.net/tabs/">Tabs accessibles</a></p>
	
		<h3>Outil de détection des failles de sécurité</h3>
				<p>Google se préoccupe également de la sécurité des sites Web parce que le SEO, c'est la qual… non rien. C'est évidemment insuffisant pour s'assurer de l'absence de problèmes de sécurité, mais c'est un premier pas pour prévenir des attaques triviales.</p>	
				<p><a href="http://www.developpez.com/actu/81589/Google-lance-un-nouvel-outil-d-analyse-de-securite-des-applications-web-pour-detecter-des-failles-de-type-XSS-et-du-contenu-mixte/">Analyse de sécurité</a></p>
								
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Au premier abord, vous pourriez penser à tort que la bonne pratique N°155 <em>Chaque contenu audio et vidéo est accompagné de sa transcription textuelle</em> concerne exclusivement les personnes handicapées ? Ce n'est pas le cas. Qui que vous soyez, il peut vous vous arriver tôt ou tard d'avoir besoin d'utiliser ou de copier le texte énoncé dans une vidéo. Vous aurez peut-être à traduire le contenu d'une vidéo. Vous voudrez peut-être que le contenu d'une vidéo soit indexé par votre moteur de recherche interne ou un autre moteur de recherche. Bref, dans ce cas  précis, mais cela arrive plus généralement, envisager cette pratique uniquement du point de vue de la notion d'accessibilité aux personnes handicapées au sens strict pourrait vous faire passer à côté d'une partie des usages. Mais comme vous êtes des professionnels du Web sérieux, vous faites attention à tout. </p>	
				
				  				
				<p>Dans notre bonté légendaire, nous vous offrons la <a href="data/BP155_Opquast-Transcription-Textuelle.pdf">fiche de la bonne pratique n°155 [PDF - 469 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
				<ul>
					
					<li>les 25, 26 et 27 mars au node de Bordeaux pour la première session annuelle de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>
					<li>les 23 mars, 13 et 14 avril pour un cours à MMI Bordeaux ;</li>
					<li>24 et 25 mars auprès de WebForce3 à Paris 4</li>
					<li>le 12 mai à l'EEMI ;</li>
					<li>le 20 mai pour une intervention d'Elie Sloïm au Business et Innovation Centre (BIC) de Montpellier Agglomération ;</li>
				 </ul>			 	
				

<h2>Soutenez Opquast</h2>
<p>Si vous aimez cette lettre, transmettez-la à vos amis et collègues, et si vous aimez Opquast, dites-le sur notre <a href="https://www.facebook.com/opquast?fref=ts">page facebook</a>. Merci d'avance.</p>  

<p>A très bientôt,</p>

<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>