<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 15</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°15 - Mardi 31 mars 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito : pour le pire et pour le meilleur</h2>
				<p>Depuis des années, nous nous efforçons, avec bien d'autres professionnels de faire connaître et appliquer des bonnes pratiques qualité et accessibilité. Nous produisons pour cela des articles, des outils, des référentiels ; certains sont même quelques-fois portés par la loi. Pourtant, il faut bien le reconnaître, notre efficacité est limitée. Par exemple, pendant des années, Flash a été dénoncé par de nombreux professionnels comme un outil généralement nuisible à la qualité Web. Avec finalement peu d'effet. Mais une simple décision de Steve Jobs a suffi à régler la question en quelques mois. Pour prendre un autre cas, celui de l'optimisation pour les moteurs de recherche : chaque décision ou changement d'algorithme de Google est scruté en détail et a des effets immédiats sur les savoir-faire du métier. Il suffirait que Google déclare demain sa volonté de mieux classer les sites déclenchant  des sons automatiquement pour que le Web se transforme illico en juke-box. En réalité, ces grandes sociétés du Web ont un volume suffisant d'utilisateurs et d’impact sur les professionnels pour que leurs décisions influencent de façon massive le Web en général. Mais ce qui est un risque majeur pour la liberté et l'indépendance du Web peut aussi être un atout pour son amélioration : à chaque fois que Google introduit des bonnes pratiques qualité Web dans son algorithme, c'est un pas de géant qui est franchi pour les utilisateurs.</p> 

				<h2>Actualités</h2>
				
				<h3>Opquast check-lists : nouveau site</h3>
				<p>Le site de présentation des check-lists Opquast est de loin le plus fréquenté des sites du projet. La précédente version ayant été dessinée aux alentours de 1955 par un tourneur-fraiseur très compétent au demeurant, il était donc temps d'agir. La nouvelle version du site est sortie courant mars, et au vu des statistiques, vous aimez vraiment beaucoup. Le site sera encore amélioré mais l'essentiel est déjà présent. Merci à Nico et à tous ceux qui nous ont donné un coup de main.</p> 
				<p><a href="https://checklists.opquast.com/fr/">Check-list Opquast</a></p>
			
			<h3>Qualité Web et mégalomanie : tout ce que j'ai à apprendre à Google</h3>
				<p>En décembre 2014, Elie Sloïm a été invité au SEO camp'us de Lille pour parler de qualité Web et de SEO. Sa thèse est que les métiers de SEO et de qualiticien Web vont progressivement converger. La conférence a été captée en vidéo et les responsables du SEO camp ont eu la gentillesse de la mettre à disposition. La conférence dure 25 minutes, et elle va vous intéresser.</p> 
				<p><a href="http://blog.temesis.com/post/2015/02/11/Megalomanie-Qualite-Web"></a> </p>
				
				<h3>Opquast certified : premières sessions professionnelles</h3>
				<p>Le 9 avril aura lieu à Paris la première session professionnelle de préparation à la certification Opquast. De nombreux professionnels ont déjà passé l'examen, mais c'est la première fois qu'une organisation va le faire passer à une équipe complète. Former les personnels, homogénéiser les compétences, faciliter les échanges entre équipes, faire reconnaître l'expérience, voilà ce qui est visé.. Merci à la région Île-de-France qui compte parmi les premières organisations à nous faire confiance. Si vous êtes intéressés, prenez contact avec nous.</p> 
				<p><a href="http://blog.temesis.com/public/PL_OPQUAST-CERTIFIED_20150203.pdf">Télécharger la plaquette (PDF - 320ko)</a></p>

				<h3>Devenir responsable qualité Web</h3>
				<p>La session de Bordeaux a été assez exceptionnelle, la prochaine session aura lieu en juin 2015. Téléchargez Le programme des formations <b>Devenir responsable qualité web</b> de 2015. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

				<h2>Partageons notre veille</h2>

				<h3>Quand Google s'occupe de la qualité de votre site</h3>
				<p>Brad Frost montre la copie d'un message envoyé par Google Webmaster tools. Ce message demande d'améliorer un site en vue de sa consultation en contexte mobile. Nous n'en sommes donc plus au stade de la recommandation, mais au stade du conseil appuyé. Bientôt l'injonction? Certainement. Relisez l'édito de la semaine, et allez voir la conférence du SEO campus de Lille :)</p>
				<p><a href="https://twitter.com/brad_frost/status/577944883442245632/photo/1">Le tweet de Brad Frost</a></p>	

				<h3>Guide des bonnes pratiques de la sécurité informatique en TPE - PME</h3>
				<p>L'ANSSI publie régulièrement des guides pour améliorer la prise en compte de la sécurité dans les entreprises. Le dernier guide s'intéresse à la sécurité en petite et moyenne entreprise. Vous allez voir, il y a douze règles basiques, et pourtant, il y fort à parier qu'elles soient finalement assez peu suivies sur le terrain.</p>
				<p><a href="http://www.ssi.gouv.fr/uploads/2015/03/guide_cgpme_bonnes_pratiques.pdf">Guide CGPME bonnes pratiques sécurité</a></p>
				
				<h3>Faites parler Safari et chrome</h3>
				<p>Voici un petit bout de code qui permet de déclencher de la synthèse vocale dans Chrome et Safari. Il suffit de le copier coller et de l'exécuter dans la console Javascript (vous ouvrez la console, vous collez le code, vous appuyez sur entrée). Après quelques minutes et quelques essais (voir les codes proposés en réponse au tweet),  j'ai réussi à faire en sorte que mon Mac fasse des propositions malhonnêtes à mon épouse avec une voix d'homme et un accent français impeccable. C'est donc opérationnel, voici encore une nouvelle alternative (!) pour la vocalisation de contenus.</p>
				<p><a href="https://twitter.com/angustweets/status/579382669785501696">Petit bout de code Text2Speech</a></p>
				
				<h3>Facile, vraiment ?</h3>
				<p>La facilité et la simplicité sont des objectifs salutaires. Mais le fait de penser et de travailler en permanence sur la facilité d'un site, d'un texte, d'un objet ou d'une application ne fournit aucune garantie sur la simplicité réelle du résultat obtenu. Cet article de Rémi Parmentier montre qu'il est sans doute préférable de ne pas trop communiquer sur cet aspect. Garantir les moyens mis en œuvre est une chose, garantir les résultats sur quelque chose d'aussi subjectif que la facilité est pour le moins imprudent.</p>
				<p><a href="http://www.hteumeuleu.fr/c-est-facile/">C'est facile</a></p>
				
				<h3>Ce que l'on retient des apprentissages</h3>
				<p>Ce lien ne concerne pas directement la qualité Web, mais nous avons eu envie de vous le faire partager. Il s'agit d'un graphe présentant la quantité d'information que nous retenons en fonction de différents contextes.</p>
				<p><a href="https://twitter.com/MaxCRoser/status/576515840662716416/photo/1">Breakdown of human memory retention (William Glasser)</a></p>
				
				
				<h3>6 secondes avant l'abandon</h3>
				<p>Le temps que met un utilisateur à abandonner un service en ligne fait l'objet d'études régulières depuis très longtemps. Et il se vérifie  chaque fois. Voici donc une nouvelle étude qui confirme l'exigence majeure des utilisateurs en matière de vitesse d'affichage.  Je vous conseille d'ailleurs également <a href="http://www.ergonomie-interface.com/internet-web-site/vitesse-chargement-pages-web-critere-ergonomique/">cet article de Jean-François Nogier (Usaddict) sur le sujet</a>.</p>
				<p><a href="http://www.adweek.com/socialtimes/study-consumers-will-abandon-apps-with-greater-than-six-second-load-times-infographic/616318">Consumers will Abandon Apps with Greater Than Six Second Load Times</a></p>				
				<h3>La fin de la publicité chez Apple (attention, hypothèses imaginaires)</h3>
				<p>Pour clore cette veille, voici un article hypothétique du toujours très inspiré Ploum (auteur d'un texte totalement hilarant sur l'informatique en SSII - <a href="https://ploum.net/ploum-en-j2ee/">Ploum.net en J2EE</a>). Ploum imagine donc qu'Apple décide subitement de bannir la publicité de ses applications. J'ajouterais ceci : pourquoi ne pas pousser le raisonnement en imaginant qu'Apple décide un jour de supprimer la publicité non seulement des applications mais également de l'affichage sur ses matériels comme il l'avait précédemment fait avec Flash ? Un Adblock matériel, en quelque sorte. En sismologie, on appellerait ça familièrement the big one ;) </p>
				<p><a href="https://ploum.net/la-fin-de-la-publicite-chez-apple/">Fin de la publicité chez Apple ? </a></p>	
				
												
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Aujourd'hui, nous allons vous parler d'une bonne pratique à laquelle nous sommes particulièrement attachés, il s'agit de la bonne pratique N°93 qui indique que <em>Chaque demande d'information fait l'objet d'un accusé de réception</em>. Pour bien comprendre l'importance de cette règle, mettez-vous dans la peau d'un internaute qui remplit un formulaire de contact chez vous. Un message de confirmation d'envoi de votre formulaire est déjà en place, et pourtant, l'internaute est en droit de se poser des questions. Ont-ils vraiment reçu ma demande? Mes messages vont-ils dans leur dossier spam ? Avais-je vraiment indiqué correctement mon adresse mail ? Le réseau et leur site fonctionnaient-ils correctement quand j'ai posté mon formulaire ? Après deux ou trois jours sans nouvelles de vous, ces questions se poseront de manière consciente ou inconsciente, mais de façon de plus en plus aigue. La mise en place d'un mail d'accusé de réception va répondre en grande partie à toutes ces questions. Cela va renforcer la confiance de l'internaute envers votre service, c'est un signe de professionnalisme et si vous êtes vraiment cynique, vous verrez que cela vous permet de gagner un peu de temps pour répondre à vos demandes ;)    </p>	
				
				  				
				<p>Et c'est pour qui le cadeau du jour ? C'est pour l'abonné à la lettre de la qualité Web. Voici la <a href="data/BP93_Opquast-Accuse-Reception.pdf">fiche de la bonne pratique n°93 [PDF - 466 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
				<ul>
					<li>Les 13 et 14 avril pour un cours à MMI Bordeaux ;</li>
					<li>le 12 mai à l'EEMI ;</li>
					<li>le 20 mai pour une intervention d'Elie Sloïm au Business & Innovation Centre (BIC) de Montpellier Agglomération ;</li>
					<li>les 10, 11, 12 juin à Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>

				 </ul>			 	<p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>