<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 15</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°16 - Jeudi 30 avril 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Édito : Spécialiste ou généraliste</h2>
				<p>Donnez un coup de pied dans un arbre, et il en tombera probablement 4 ou 5 spécialistes. Data scientist, UX manager, Ingénieur Cloud, Traffic manager etc. Et il y a encore des milliers de métiers à inventer. C'est merveilleux, le bingo des métiers de l'Internet est ouvert. Sauf que pour l'instant, la plupart de ces métiers s'apprennent sur le tas, avec une connaissance très partielle de ce qu'est Internet et le Web, de la façon dont il fonctionne, dont les pages s'affichent, dont les profils d'utilisateurs l'utilisent. C'est un peu comme si dès le début du cycle supérieur, la médecine formait directement des cardiologues, des oncologues ou des radiologues en 2 ou 3 ans et les lâchait dans la nature en leur disant : tu es maintenant un spécialiste. Pour ce qui concerne les matières de base comme l'anatomie, la chimie, la physiologie, tu les apprendras sur le tas pendant ta carrière. Bien évidemment, ce n'est pas comme ça qu'on développe des pratiques professionnelles solides dans un secteur mature. Beaucoup d'écoles du Web l'ont bien compris qui commencent à mettre en place des formations généralistes. Beaucoup de professionnels, à commencer par les chefs de projet commencent à comprendre que, plutôt qu’une expertise sur un sujet particulier, ce sont les fondamentaux de l'ensemble des sujets concernés qui leurs sont nécessaires pour travailler. Et comme dans le secteur médical, les métiers de l'Internet doivent comprendre à la fois des généralistes et des spécialistes, qui savent aussi bien les uns que les autres où ils se situent, ce qu'ils savent, ce qu'ils ne savent pas, la valeur des autres et la façon de travailler ensemble.</p> 

				<h2>Actualités</h2>
				
				<h3>Villes internet</h3>
				<p>Nous avons annoncé un partenariat avec l'association des Villes Internet. 20 critères ont été intégrés de manière facultative dès cette année dans le questionnaire proposé par l'association. Les adhérents peuvent récupérer un guide regroupant les fiches correspondant aux 20 bonnes pratiques choisies.</p> 
				<p><a href="http://blog.temesis.com/post/2015/04/01/Partenariat-Villes-Internet-Opquast">Partenariat Villes Internet Opquast</a></p>
			
			    <h3>Certificat Opquast</h3>
				<p>Opquast certified se déploie. Après la région Ile de France, c'est le groupe CIC qui va former et faire passer le certificat à une équipe Web. Pour améliorer la préparation, nous avons été amenés à développer une plate-forme de training. Celle-ci sera bientôt mise à la disposition des agences partenaires. Les écoles Opquast qui rendront le certificat obligatoire y auront également accès. En attendant, si vous voulez passez le certificat, appelez-nous.</p> 
				<p><a href="https://certified.opquast.com/">Opquast certified</a> </p>
				
				<h3>Bienvenue Hitema</h3>
				<p>Hitema est dévenue la onzième école Opquast. Située à Issy-les Moulineaux, cette école a organisé très rapidement une formation et le passage du certificat pour 24 de ses étudiants. D'autres écoles et même réseaux d'écoles vont bientôt nous rejoindre.</p> 
				<p><a href="http://blog.temesis.com/post/2015/04/21/Bienvenue-Hitema">Annonce du partenariat Hitema</a></p>

				<h3>Devenir responsable qualité Web</h3>
				<p>La prochaine session <i>Devenir Responsable qualité Web</i> aura lieu en juin 2015. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

				<h2>Partageons notre veille</h2>

				<h3>QUIC : Google veut accélerer le Web</h3>
				<p>Les échanges sur Internet utilisent des protocoles invisibles aux utilisateurs mais qui peuvent s'avérer assez nombreux, longs et complexes. Le simple appel d'une page peut demander un grand nombre d'échanges entre le client et le serveur, des envois de paquets, des vérifications, etc. Google a créé et va proposer à l'IETF un nouveau protocole appelé QUIC (Quick UDP Internet Connections) qui pourrait accélérer sérieusement les échanges sur le Web.</p>
				<p><a href="http://www.cnetfrance.fr/news/quic-un-nouveau-standard-made-in-google-pour-accelerer-le-web-39818286.htm#xtor=RSS-300021">QUIC</a></p>	

				<h3>Le règne d'algorithme</h3>
				<p>Up magazine publie un Webdoc appelé <i>Le Règle d'algorithme</i>. À partir du débat actuel sur le projet de loi renseignement, Fabienne Maison soulève de nombreuses questions sur l'avenir des relations entre l'informatique, la société et la politique.</p>
				<p><a href="http://upmagazine.press/index.php/le-regne-algorithme">Le règne d'algorithme</a></p>	
				
				<h3>Les fils d'Ariane remplacent les URL sur Google mobile</h3>
				<p>Le fil d'ariane, vous connaissez par cœur. Il est une des solutions permettant aux utilisateur de savoir où ils se trouvent dans l'architecture d'un site (bonne pratique n° 55). Eh bien, la fiche de la bonne pratique pourra bientôt évoluer avec un nouvel objectif : remplacer l'affichage de l'URL en contexte mobile. Google essaye de tuer l'affichage de l'URL et ils vont finir par y arriver.</p>
				<p><a href="http://www.abondance.com/actualites/20150417-15031-les-fils-dariane-remplacent-les-url-sur-google-mobile.html">Fil d'arianes en contexte mobile</a></p>
				
				<h3>Le bon designer, il tire</h3>
				<p>J'ai cité les inconnus, j'aurais pu citer le Général Custer. Cet article présente les qualités d'un bon designer, mais pour moi, il ne dit pas l'essentiel de ce qui fait un bon designer Web par rapport à un designer print : la compréhension des concepts de dégradation élégante et de tolérance à l'erreur (<a href="http://en.wikipedia.org/wiki/Fault_tolerance">fault tolerance</a>). C'est tout de même intéressant.</p>
				<p><a href="https://medium.com/@jamesf3guson/a-good-designer-429ec4b22c56">Un bon designer est un designer...</a></p>


				<h3>La netiquette, le savoir-vivre du Web</h3>
				<p>Nétiquette : voici un terme assez courant il y a 15 ans, et un peu tombé en désuétude. Pourtant, à mon avis il va revenir à la mode dans les prochaines années. Rashel Reguigne a fait une petite synthèse sur le sujet</p>
				<p><a href="http://blog-de-geekette.com/blog/web-2-0/la-netiquette-le-savoir-vivre-du-web/">Nétiquette</a></p>
				
				<h3>Les robots du mois</h3>
				<p>Vous adorez les outils automatiques d'analyse de l'accessibilité? En voici deux, repérés par Steve Faulkner :  <a href="http://fae20.cita.illinois.edu/">Functional accessibility evaluator</a> et <a href="http://ainspector.github.io/">Ai Inspector Sidebar</a></p>							
				
			<h3>7 choses que chaque designer a besoin de savoir sur l'accessibilité.</h3>
			<p>Le contenu de ce 2346ème article en mode recette du cuisine est très pertinente. C'est un bon début, mais un designer doit évidemment en savoir beaucoup plus que ces 7 fondamentaux</p>
				<p><a href="https://medium.com/salesforce-ux/7-things-every-designer-needs-to-know-about-accessibility-64f105f0881b">L'accessibilité pour les designers Web</a>
				
				<h3>Open Policy Toolkit</h3>
				<p>Le gouvernement anglais fait un travail assez incroyable sur la gouvernance Web. En termes d'indicateurs, de pilotage, de recommandations, c'est depuis longtemps à notre connaissance ce qui se fait de mieux. Mais ce n'est pas tout, ils ont également publié leurs outils, chartes et recommandations sur le Web. Voici une boîte à outils de compétition, pour le monde public et privé.</p>
				<p><a href="https://www.gov.uk/open-policy-making-toolkit">Open Policy Making Toolkit</a></p>
				
				
				
				<h3>Faux scroll = troll</h3>
				<p>Alors, voilà, la question est posée depuis des années : faut-il reproduire dans les designs des fonctionnalités déjà présentes dans les navigateurs (imprimer la page, agrandir les caractères, scroller vers le bas...). Et la réponse tombe quand même assez souvent comme un couperet : non.</p>
				<p><a href="https://medium.com/user-experience-design-1/dear-web-designer-let-s-stop-breaking-the-affordance-of-scrolling-fe8bf258df7b">Big picture + arrow down = lazy design</a></p>
				
				
				<h3>Un gadget de partage sur les réseaux sociaux</h3>
				<p>Les widgets de partage sur les réseaux ont la sale habitude de casser l'accessibilité et la qualité des pages. Voici un widget qui n'est pas parfait mais qui respecte les fondamentaux.</p>
				<p><a href="http://wet-boew.github.io/v4.0-ci/docs/ref/share/share-fr.html">Récupérer le code du bidule</a></p>
				
				<h3>Mobilegeddon</h3>
				<p>Cette semaine, Google met en œuvre de nouvelles règles de compatibilité mobile. Les sites non compatibles pour le mobile peuvent être <a href="http://www.lefigaro.fr/secteur/high-tech/2015/04/21/01007-20150421ARTFIG00199-google-declenche-un-mobilegeddon-en-changeant-l-ordre-de-ses-resultats.php">déclassés par l'outil de recherche</a>. Ci-dessous un lien vers une infographie qui montre que le nombre de sites concernés est considérable. Un conseil : <a href="https://www.google.com/webmasters/tools/mobile-friendly/">testez vos sites</a> et <a href="http://checklists.opquast.com/fr/">améliorez-les</a> pour le mobile.</p>
				<p><a href="http://www.abondance.com/actualites/20150417-15037-infographie-la-compatibilite-mobile-des-sites-francais.html">64% de sites non compatibles</a></p>	
				
				<h3>La démarche accessibilité chez Facebook</h3>
				<p>L'accessibilité, avant d'être des résultats, ce sont des moyens. Voici un site spécifiquement dédié à la démarche accessibilité chez facebook. Parmi les piliers, l'assurance qualité. En général, c'est plutôt le contraire, et la page Quality Assurance précise bien : <q lang="en">Accessibility is a part of the central QA process</q>. Ca marche dans les deux sens. C'est bien.</p>
				<p><a href="https://code.facebook.com/accessibility">Démarche accessibilité</a></p>													
				<h3>Le coin des enfants (hors sujet, quoique)</h3>
				<p>La chanson <i>Libérée - délivrée</i> de Disney vous est insupportable ? Vos enfants vous prennent la tête en la chantant à tue-tête ? Voici une astuce : vos enfants (et vous aussi, d'ailleurs) doivent apprendre à la chanter en LSF (langue des signes française). Ne me remerciez pas.</p>
				<p><a href="https://www.youtube.com/watch?v=CRQu3suYIDg">Libéréééééée...</a></p>
											
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Aujourd'hui, nous allons vous parler de la bonne pratique N°182 qui précise que <em>Chaque étiquette de formulaire est visuellement rattachée au champs qu'elle décrit</em>. Cette bonne pratique s'adresse vraiment à un public très large. Tout d'abord, sachez qu'il y a beaucoup plus de mal-voyants qui naviguent avec des zooms d'écrans que de non-voyants, pour lesquels la proximité visuelle n'a pas d'intérêt. Tous les utilisateurs de zoom peuvent être gênés pour associer visuellement le champ à remplir (une boîte rectangulaire) et l'étiquette qui dit ce qui est attendu dans le champ (nom, prénom, etc..). Pour tous ces utilisateurs, la proximité visuelle est très importante. Pour tous les autres utilisateurs, l'éloignement visuel entre les étiquettes et les champs augmente simplement le temps et la difficulté de saisie mais surtout le risque d'erreur. Une prochaine fois, nous vous parlerons de l'association de ces éléments dans le code lui-même, qui est une autre bonne pratique opquast.</p>
				  				
				<p>Et mon petit cadeau ? Voici voilà la <a href="Data/BP182_Opquast-Rattachement-visuel-champs.pdf">fiche de la bonne pratique n°182 [PDF - 490 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
				<ul>
					<li>Le 6 et le 13 mai au CRI, Centre de Recherche Interdisciplinaire à Paris;</li>
					<li>le 12 mai à l'EEMI à Paris;</li>
					<li>Le 14 mai pour le Startup Launchpad Google de Paris au Numa ;</li>
					<li>le 20 mai pour une intervention d'Elie Sloïm au Business & Innovation Centre (BIC) de Montpellier Agglomération ;</li>
					<li>le 29 et 30 mai pour le printemps numérique à Bordeaux ;</li>
					<li>Le 11 juin pour un atelier à l'UX day Flupa à Paris ;</li>
					<li>les 10, 11, 12 juin à Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>

				 </ul>			 	<p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="http://community.opquast.com/questions/">Community</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>