<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 17</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;"><p style="text-align:right; font-style:italic;">Lettre n°17 - vendredi 29 mai 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>
<div style="border:2px solid;padding:5px;">
				<h2>Édito : faire du Web à l'aveugle</h2>
				<p>En tant que professionnels du Web, nous avons finalement assez peu conscience des risques associés à nos choix de conception. L'une des grandes spécificités des métiers du Web est en effet la difficulté chronique de savoir par qui et dans quelles conditions nos créations seront utilisées et souvent même dégradées. 

Nous créons des sites, nous les mettons en ligne, mais dans le fond, nous sommes aveugles à une très grande partie de leurs conditions d'usage.

Dès lors qu'un professionnel du Web est conscient de ce handicap inhérent au Web et à son universalité, il peut faire appel à certaines approches qui lui permettent de compenser ce manque d'informations.

Grâce à des approches comme l'ergonomie, l'UX ou des méthodes d'évaluation comme la mesure d'audience, l'analyse des feedbacks ou l'utilisation de check-lists, nous essayons et arrivons tant bien que mal à nous mettre à la place des utilisateurs. Ces méthodes ne nous donnent que des indices, des pistes, des directions. Dès lorsqu'un créateur de site sait qu'il ne sait pas grand chose, il est en position idéale pour pratiquer, apprendre et progresser, ce qui fait de lui un précieux professionnel.</p> 
<p><a href="http://temesis.com/a-propos/equipe-temesis/elie-sloim-president.html">Elie Sloïm</a></p> 
			
			
			
				<h2>Actualités</h2>
				
				<h3>Opquast : en route vers la V3</h3>
				<p>Nous démarrerons les travaux sur la version 3 du référentiel Opquast le 15 juin 2015. Les travaux dureront tout l'été. Si vous passez ou avez passé le certificat Opquast sur la version 2, vous aurez droit à un examen gratuit de mise à jour. Voilà, en route vers de nouvelles aventures.</p> 
				<p><a href="https://www.opquast.com">Opquast.com</a></p>
			
			    <h3>Conférence à Montpellier</h3>
				<p>Nous l'avons <a href="http://blog.temesis.com/post/2015/05/05/Conference-Qualite-Web-20-mai-2015-Montpellier">annoncé sur le blog Temesis</a>, nous sommes intervenus à Montpellier à l'initiative de l'agence Opquast partners <a href="http://digital.wonderful.fr/">Wonderfurl digital</a>. Bilan : une salle pleine, un bel événement, et plein de projets à venir.</p> 
				<p><a href="http://www.meetup.com/Qualite-Web/events/221974446/">Meetup Montpellier</a> </p>
				
				<h3>Suivi du RGAA3 par Aurélien Levy</h3>
				<p>Temesis a beaucoup de clients publics préoccupés par l'accessibilité et après 5 années de sommeil, la sortie du RGAA 3 est un évenement. S'il y a quelqu'un qui suit le dossier, c'est bien Aurélien Levy, qui a <a href="http://blog.temesis.com/post/2015/05/04/sortie-du-RGAA-3">relayé la sortie officielle</a> du référentiel mais qui a surtout produit un différentiel entre le RGAA2 et le RGAA3. </p> 
				<p><a href="http://blog.temesis.com/post/2015/04/28/Les-differences-entre-RGAA-2-et-RGAA-3">Les différences entre RGAA 2 et RGAA 3</a></p>

				<h3>Devenir responsable qualité Web</h3>
				<p>La prochaine session <i>Devenir Responsable qualité Web</i> aura lieu les 10, 11 et 12 juin 2015. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

				<h2>Partageons notre veille</h2>

				<h3>Le Web, ce gros lourd</h3>
				<p>Le chiffre est catastrophique : la moyenne du poids des pages Web dépasse pour la première fois les 2 mégas. Alors, en haut-débit, ce n'est rien ; mais en edge ou lorsque vous consultez une page Web à l'étranger et que votre forfait data est limité à quelques mégas ou que chaque méga vous est facturé quelques euros, cela peut être très ennuyeux. Deux mégas pour quoi faire, au fait ? Réponse partielle sur le lien suivant :)</p>
				<p><a href="http://httparchive.org/trends.php#bytesTotal&reqTotal">2 mega et 100 requêtes sur httparchive</a></p>	

				<h3>Des seaux de tracking</h3>
				<p>Certes, à 2 mégas par page, on peut toujours se dire : oui, mais tu comprends, les pages sont tellement plus riches en contenus, etc. (insérer ici une défense du progrès technologique). Or, dans le gros paquet de données que nous téléchargeons, il y a beaucoup, mais alors beaucoup, de cochonneries. De la pub, car il faut bien vivre et du tracking, car il faut bien traquer.  </p>
				<p><a href="http://www.silicon.fr/60-de-taille-dune-page-web-lie-tracking-a-pub-117123.html">Pourcentage de données pub et tracking</a></p>

				<h3>Web et consommation d'énergie</h3>
				<p>Beaucoup de gens l'ignorent mais nos activités en ligne consomment de l'énergie. <i>Beaucoup</i> d'énergie. Un <a href="https://twitter.com/steashaz/status/596421230699401216">tweet de @steashaz</a> signalait que les services web consommaient 680 milliards de kilowatts-heure chaque année. La consommation d'énergie de Facebook équivaut à celle de l'Allemagne. Voici la source, un dossier de Yourope, l'émission d'Arte.</p>
				<p><a href="http://info.arte.tv/fr/linternet-peut-il-devenir-durable">L'internet peut-il devenir durable</a></p>

				<h3>L'hyperlien en voie de disparition</h3>
				<p>Les URL sont déjà dans le colimateur de Google. Préparez-vous à voir des gros acteurs du Web tenter de se débarasser des liens hypertexte. Des pages lourdes, de la pub, du tracking, pas d'URL, pas de liens, des gaz à effet de serre, mais des communautés <i>onsite</i>, tu vois. C'est pas le bonheur ça ? Non.</p>
				<p><a href="http://blognewsintelligence.kantarmedia.fr/2015/05/25/lhyperlien-en-voie-de-disparition/">L'hyperlien dans le colimateur</a></p>

				<h3>Heureusement, il y a ParisWeb</h3>
				<p>Le qualiticien déprimé par tant de mauvaises nouvelles aura tout intérêt à aller se regonfler le moral à Paris Web. En 2006, nous y étions déjà, nous parlions déjà de qualité du Web et nous nous demandions déjà si ça valait vraiment le coup de continuer. Dix ans après la réponse est oui, sans hésiter et plus que jamais.</p>
				<p><a href="http://www.paris-web.fr/actualites/2015/05/paris-web-2015-au-programme-ce-soir.php">Paris Web</a></p>

				<h3>Browserdiet</h3>
				<p>Il y a des raisons d'espérer. Par exemple, si vous voulez vraiment améliorer la vitesse d'affichage de vos pages Web, voici un bel outil de recensement de bonnes pratiques en matière de performance. Il y a aussi des tas d'explications ; bref, vraiment très bien.</p>
				<p><a href="http://browserdiet.com/fr/">Browserdiet</a></p>

				<h3>Google sait manipuler Javascript</h3>
				<p>En théorie, la mise en place de certaines fonctionnalités en javascript et notamment des liens ou de la mise à disposition de contenus présentait des risques importants en matière d'indexation de ces contenus. Une étude récente montre que google se débrouille plutôt pas mal pour crawler le javascript. Mais n'en profitez pas pour en mettre partout, nous en avons déjà bien assez.</p>
				<p><a href="http://searchengineland.com/tested-googlebot-crawls-javascript-heres-learned-220157#.VVBbe0A9L10">How Googlebot Crawls Javascript</a></p>

				<h3>Yellowlab</h3>
				<p>Voici un nouvel outil (français) qui permet de vérifier la qualité d'un site, notamment sous l'angle de la performance, mais pas seulement. Cela marche bien, c'est intéressant, c'est à suivre.</p>
				<p><a href="http://yellowlab.tools/">yellowlab.tools</a></p>

				<h3>Enregistrer les utilisateurs pendant qu'ils naviguent</h3>
				<p>L'édito du mois part du principe que nous sommes aveugles aux utilisateurs. La solution présentée ici résoud peut-être une partie du problème. Inspectlet enregistre sous forme de vidéo tout ce que font ou tapent les utilisateurs. La solution prévoit l'anonymat des formulaires, mais tout de même, c'est à la fois prometteur et inquiétant.</p>
				<p><a href="http://www.inspectlet.com">Inspectlet.com</a></p>
				

				<h3>Le mur de la honte</h3>
				<p>Un lien qui présente les sept pires inventions du Web et leurs inventeurs. Si vous avez envie de détester des gens, cette page est faite pour vous.</p>
				<p><a href="http://www.blogdumoderateur.com/7-pires-inventions-web/">Les 7 pires inventions du Web</a></p>

				
				<h3>Le coin des daltoniens</h3>
				<p>Le mois dernier, c'était les enfants ; ce mois-ci, place aux daltoniens car toutes les minorités doivent être prises en compte. Alors voilà, au menu, une <a href="https://chrome.google.com/webstore/detail/color-enhancer/ipkjmjaledkapilfdigkgfmpekpfnkih">extension permettant de personnaliser l'affichage</a> pour les daltoniens, des <a href="http://www.ergophile.com/2015/05/09/colorforall-lunettes-daltoniens/">lunettes pour les daltoniens</a>, un <a href="http://www.labandepasdessinee.com/bpd/354-les-daltoniens">message pour les daltoniens</a>. </p>
<p>Note : le principal auteur de cette newsletter est lui-même daltonien.</p>

											
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Aujourd'hui nous allons parler de la bonne pratique dite du <em>détecteur de développeur en SSII qu'on a mis sur du frontend mais qui préfère nettement coder en java</em>. Il s'agit de la bonne pratique N°35 qui précise que <em>chaque champ de formulaire est associé dans le code source à une étiquette qui lui est propre</em>. Cette bonne pratique est également un des meilleurs exemples de conception universelle. Pour les non-voyants et pour les machines, cette précaution permet d'aider à la manipulation des champs de formulaire en annonçant ce qu'il faut saisir dedans. Mais en réalité, elle permet aussi de faire en sorte que n'importe quel utilisateur de souris puisse cliquer sur une étiquette et avoir directement le curseur qui se positionne dans le champ correspondant. Essayez, vous ne pourrez plus vous en passer.</p>
				  				
				<p>La fiche, on veut la fiiiiiiche ! Hé bien, la voici : <a href="Data/BP35_Opquast-Formulaires-Champs-Etiquette-Source.pdf">fiche de la bonne pratique n°35 [PDF - 456 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
		<ul>
		<li>Le 3 juin au CRI, Centre de Recherche Interdisciplinaire à Paris;</li>
		<li>Le 11 juin pour un atelier à l'UX day Flupa à Paris ;</li>
				<li>les 10, 11, 12 juin à Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>	
<li>Le 25 juin pour le séminaire AccessiWeb à Paris ;</li>
<li>Le 6 juillet pour une conférence Qualité Web pour l'Apacom au Node de Bordeaux;</li>
<li>Les 1, 2 et 3 octobre pour Paris Web avec une conférence de Aurélien levy ;</li>
				 </ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
</div>
	</body>
</html>