<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 17</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°18 - mardi 30 juin 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>
<div style="border:2px solid;padding:5px;">
				<h2>Édito : défendre la qualité du Web, plus que jamais</h2>
				<p>Par Élie Sloïm et Laurent Denis</p>
				<p>En cette année 2015, le Web semble partout, universel et approprié. Les technologies sont d'une puissance jamais atteinte auparavant et, en toute logique, l'expérience des utilisateurs sur le Web devrait s'être d'autant plus améliorée. Nous devrions trouver plus facilement, naviguer plus facilement, plus vite et en meilleure sécurité, pour accéder à des contenus et des services dans de meilleures conditions. </p>
				
<p>Le moins que l'on puisse dire est que le compte n'y est pas. Malgré de spectaculaires progrès technologiques (mobilité, accessibilité, débits, calcul côté client…), <b>l'expérience se dégrade pour beaucoup</b>. Cela se manifeste par l'intrusivité délirante des contenus publicitaires, les prises de contrôle sur les postes des utilisateurs, les <i>dark patterns</i> (voir plus loin), le spam et les violations de vie privée, les énormes téléchargements de données qui sont imposés, les temps d'attente et le nombre d'opérations nécessaires qui augmentent sur de nombreux sites. <b>Tout se passe comme si les professionnels étaient de nouveau en train d'oublier qu'ils s'adressent à des utilisateurs, et que tout n'est pas possible</b>. En ce moment, pour beaucoup, la doctrine semble être : « tout le monde le fait, pourquoi devrais-je me gêner ? ».</p>
				
<p>Dans un domaine aussi libre d'accès que le Web, l'existence de technologies puissantes ne suffit pas. Les professionnels ont besoin de guides d'usage, d'outils de régulation, de démarches d'amélioration et d'écoute. Les professionnels devraient impérativement faire preuve de <b>responsabilité et d'empathie</b>. </p>
	
<p>Aujourd'hui, ce sont les acheteurs de sites, les usagers et, d'une certaine manière, les moteurs de recherche qui jouent tristement ce rôle de régulation. Sans attendre le déclassement par Google, les consommateurs ayant un minimum d'exigence qualité devraient éviter les sites lourds, mettre de côté les contenus biaisés, manifester leur souci de la vie privée et de la sécurité, exiger le respect de bonnes pratiques qualité, et <b>prendre conscience des coûts de production des contenus Web</b>.</p>

<p>Mais quelle que soit cette possible prise en main de la question par les consommateurs, les exigences qualité devraient déjà être <b>prises en compte en amont</b> par les professionnels du Web.</p>

<p>Bonnes vacances à tous.</p>

			
			
				<h2>Actualités</h2>
				
				<h3>Atelier Opquast Version 3 (vos bonnes pratiques pour 2015-2020)</h3>
				<p>C'est parti : l'atelier Opquast bonnes pratiques qualité Version 3 est lancé à pleine vitesse. Il y a déjà 500 commentaires en à peine une dizaine de jours. C'est le moment, vous êtes les bienvenus (Si vous aviez loupé l'info : il s'agit de la mise à jour majeure du référentiel qualité, tout dépend de vous !).</p> 
				<p><a href="https://checklists.opquast.com/oqs-v3/workshops/">Atelier Opquast V3</a></p>
			
			    <h3>Opquast certified</h3>
				<p>L'intérêt que manifestent les professionnels du Web et de la formation pour le certificat Opquast est impressionnant. Après la région Île de France et le CIC, d'autres entités se préparent à confirmer leur connaissance des bonnes pratiques et leur légitimité. Nous concluons actuellement des partenariats avec différentes organisations. Si vous voulez, vous aussi, progresser ou faire reconnaître la compétence de vos équipes : contactez-nous.</p> 
				<p><a href="https://certified.opquast.com/">Opquast certified</a> </p>
				
				<h3>Juin à l'offensive de l'UX</h3>
				<p>Ce mois-ci, nous avons décidé de revenir aux fondements de la qualité Web et de reprendre le combat : D'abord, oui, <a href="http://blog.temesis.com/post/2015/06/15/Performance-Web-1-mega-c-est-beaucoup">1 méga de données, c'est beaucoup</a>. Ensuite, aussi, ce n'est pas parce qu'on ne les appelle plus des pop-ups que ce ne sont pas des <a href="http://blog.temesis.com/post/2015/06/17/Pop-ups-les-mortes-vivantes-sont-parmi-nous">pop-ups mortes-vivantes</a>. Et tout cela sans compter que l'empathie dans le e-commerce, c'est tout d'abord comprendre que <a href ="http://blog.temesis.com/post/2015/06/26/E-commerce-acheteur-boule-de-questions">l'acheteur est une boule de questions</a>. Reprenons conscience des fondamentaux !</p> 
				<p><a href="http://blog.temesis.com/">Le blog Temesis</a></p>

				<h3>Devenir responsable qualité Web</h3>
				<p>La prochaine session <i>Devenir Responsable qualité Web</i> aura lieu les 25, 26 et 27 novembre 2015 à Paris. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

				<h2>Le coin des vieux de la veille</h2>

				<h3>Dark patterns</h3>
				<p>Les dark patterns, ce sont des dispositifs qui permettent de faire faire à l'utilisateur à l'insu de son plein gré des choses qu'il ne souhaite pas faire. Un exemple : l'ajout involontaire de produits dans un panier e-commerce. Mais il en existe beaucoup d'autres. Cela tombe bien, ce site les recense, <del>les promeut</del> et les explique :</p>
				<p><a href="http://darkpatterns.org/">Dark patterns</a></p>	

				<h3>Les bénéfices de l'accessibilité</h3>
				<p>Ekino, partenaire Opquast, a produit une infographie pour expliquer les bénéfices de l’accessibilité. Tout ce qui est dit est (encore plus) vrai pour les démarches d'assurance qualité Web.</p>
				<p><a href="http://www.ekino.com/benefices-de-laccessibilite/">Infographie bénéfices de l'accessibilité</a></p>	
				
				<h3>Le supermarché des liens d'outils UX</h3>
				<p>Jennifer Aldrich a produit une liste impressionnante d'outils dédiés à l'expérience utilisateur. </p>
				<p><a href="https://userexperiencerocks.wordpress.com/favoritetools/">Liste d'outils UX</a></p>	
				

				<h3>Un peu d'ergonomie : les invariants de conception</h3>
				<p>Attention, si vous n'êtes pas ergonome, dans quelques secondes, vous allez découvrir : 1. la notion d'invariant de conception ; 2. que ce ne sont pas des outils suffisants pour agir ; sans compter que 3. que ça dépend  en fait. Un excellent article, vraiment !</p>
				<p><a href="http://toutcequibouge.net/2015/06/les-invariants-de-conception-ne-sont-pas-magiques/">Les invariants de conception ne sont pas magiques</a></p>	

				<h3>Et l'utilisateur moyen ?</h3>
				<p>Susana Gonzales publie un article sur l'intérêt de travailler pour tous les utilisateurs. Comme quoi, la culture de la conception universelle avance :</p>
				<p><a href="http://sugoru.com/2013/07/14/designing-for-the-extremes/">Designing for the extremes (or why your average user doesn’t exist)</a></p>	
				
				<h3>Design, empathie et accessibilité</h3>
				<p>L'empathie, c'est l'avenir. Avant que le terme ne soit galvaudé et utilisé à toutes les sauces, rappelons que c'est une qualité fondamentale pour un professionnel du Web. Fast company se fait l'écho de l'approche d'Astrid Weber et Jen Devins de chez Google qui parlent de design avec empathie pour parler d'accessibilité. Le glissement n'est pas anodin. Les professionnels du Web doivent savoir travailler en se mettant à la place de tous.</p>
				<p><a href="http://www.fastcodesign.com/3047545/googles-guide-to-designing-with-empathy">Design with empathy</a></p>
															
				<h3>Bas contrastes : basse qualité</h3>
				<p>Quels sont les avantages potentiels de sites avec des contrastes faibles ? <br>
— Heu, certaines personnes peuvent ponctuellement trouver ça joli, voire doux à regarder… <br>— Et c'est tout ? <br>— Oui. <br>— Mais… les inconvénients ? <br>— Désolé, il y en a trop.<br>Cela tombe bien : une étude de Nielsen Norman group vient justement de les rappeler :</p>
				<p><a href="http://www.nngroup.com/articles/low-contrast/">Low-Contrast Text Is Not the Answer</a></p>		
	
	
					<h3>Tota11y, par Khan academy</h3>
				<p>Tota11y est un bookmarket pour tester l'accessibilité des sites. Rendez-vous sur le site de présentation, prenez le bouton Total11y et mettez le dans vos marques-pages. Ensuite appelez le marque pages lorsque vous êtes sur un site, et vous verrez un petit bouton apparaître en bas de page. Vous verrez : c'est très bien fait.</p>
				<p><a href="http://khan.github.io/tota11y/">Tota11y, an accessibility visualization toolkit</a></p>		
				
				<h3>Pas de maquettes au moment du devis</h3>
				<p>De même que vous évitez le boogie woogie avant vos prières du soir, vous devriez éviter d'exiger, si vous achetez des sites, des maquettes avant le début réel des prestations. Tout comme vous devriez refuser de les produire dans ces circonstances si vous produisez des sites. Cette approche est toxique pour le projet : elle impose aux prestataires de travailler gratuitement et, surtout, les conduit à travailler mal. Cet article de Thomas Gadroy expose bien le problème.</p>
				<p><a href="http://blog.impala-webstudio.fr/pourquoi-nous-ne-livrons-pas-de-maquettes-au-moment-du-devis">Pourquoi nous ne livrons pas de maquettes au moment du devis</a></p>		

				<h3>Wordpress : la check-list qui tue</h3>
				<p>David Klhufek propose une check-list extrêmement complète pour le lancement d'un site sous Wordpress. En bas de la check-list, une pépite : la liste des sources ;).</p>
				<p><a href="http://phirebase.com/blog/wordpress-checklist-infographic/">The Killer WordPress Checklist Infographic</a></p>			
										
				<h3>Travaillez pour l'utilisateur</h3>
				<p>Pour ceux qui ont suivi la conférence <i>Mégalomanie et qualité Web : tout ce que j'ai à apprendre à Google en décembre 2014</i>, vous vous rappelez sans doute que nous devons travailler pour l’utilisateur et non pour Google ? Voici un article de Axe-net qui va tout à fait dans le même sens :</p>
				<p><a href="http://blog.axe-net.fr/toutes-ces-choses-que-vous-ne-devez-pas-faire-pour-google/">Toutes ces choses que vous ne devez pas faire POUR Google</a></p>	
				
				
								<h3>Le coin du numérigital</h3>
				<p>Si l'utilisation des mots <i>digital</i> ou <i>numérique</i> vous est, à vous aussi, totalement indifférente : rejoignez le club de ceux qui s'en tapent radicalement.</p>
<a href="http://nicolas-hoizey.com/2015/06/lachez-moi-avec-le-debat-digital-contre-numerique.html">Lâchez-moi avec le débat digital contre numérique</a>
											
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Voici une bonne pratique parmi les plus simples à comprendre et les plus importantes à faire vérifier sur un site Web : <em><a href="https://checklists.opquast.com/fr/oqs-v2/criteria/la-navigation-reste-possible-sur-lensemble-du-site-en-utilisant-exclusivement-le-clavier">la navigation reste possible sur l'ensemble du site en utilisant exclusivement le clavier</a></em>. Pour la vérifier, vous devez tout d'abord lâcher votre souris. Si, si, allez-y, vous allez-voir, on ne coule pas à pic : on navigue de lien en lien en utilisant uniquement la touche tabulation (pour avancer) ou la combinaison shift+tab (pour reculer). Lorsqu'on arrive sur un lien, il suffit d'appuyer sur entrée pour l'activer. Facile, non ?<br>Si vous pouvez utiliser de cette façon  toutes les pages du site que vous testez, c'est TRÈS bon signe pour l'accessibilité de votre site. Au passage : Si vous ne savez pas sur quel lien se trouve le curseur de navigation quand vous tabulez, c'est sans doute que le créateur du site a décidé de <a href="https://checklists.opquast.com/fr/oqs-v2/criteria/le-focus-clavier-nest-ni-supprime-ni-masque">masquer le focus clavier</a>. C'est très souvent involontaire de sa part, mais c'est très mal. Et vraiment dommage.</p>
				  				
				<p>Et ma petite fiche ? Elle est ici : <a href="data/BP57_Opquast-Navigation-Possible-clavier.pdf">fiche de la bonne pratique n°57 [PDF - 466 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>		
				
				<h2>Agenda</h2>
		<ul>
		<li>Le 6 juillet pour une conférence <a href="http://www.apacom-aquitaine.com/evenements/la-qualite-web-comme-facteur-cle-de-succes/">Qualité Web</a> à l'APACOM à Bordeaux</li>
		<li>Courant septembre à <a href="http://www.supdeweb.com/">SupdeWeb</a> et le 10 septembre dans une école dont le nom sera prochainement révélé ;)</li>
		<li>Les 21 et 22 septembre pour les <a href="http://rencontres-etourisme.fr/">11e Rencontres nationales du e-tourisme à Pau</a></li>
		<li>Les 1, 2 et 3 octobre à <a href="http://www.paris-web.fr">ParisWeb</a></li>
        <li>Le 9 octobre à l'<a href="http://www.eemi.com/">EEMI</a></li>
   		<li>25, 26 et 27 novembre 2015 à Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>.</li>
   		<li>De nombreuses autres dates seront calées prochainement, nous vous en reparlerons en septembre</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>