<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 19</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;"><center> <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a> </center>
<div style="background:#1E2D35;"><!--[if mso]> 
<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;">
<tr>
<td style="padding:20px;" mce_style="padding:20px;"><![endif]-->
<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" border="0" alt="Opquast, la lettre de la qualit&eacute; Web" width="320" style="display: block; max-width: 100%; height: auto; max-height: 80px; color: #fff; font: 20px Aller, sans-serif;" /></h1>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
<!--[if mso]> 
<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;">
<tr>
<td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;" mce_style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;"><![endif]-->
<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
<p style="text-align:right; font-style:italic;">Lettre n&deg;19 - mercredi 30 septembre 2015</p>
<p>Bonjour [DB:FIRSTNAME],</p>
<h2>&Eacute;dito : apr&egrave;s la pub</h2>
<p>Il est peut-&ecirc;tre trop tard pour fixer des <b>bonnes pratiques communes pour la publicit&eacute; sur internet</b>. Il est peut-&ecirc;tre trop tard pour fixer des limites &agrave; l'intrusivit&eacute;, trop tard pour r&eacute;guler ce grand n'importe quoi qu'est devenu la publicit&eacute; en ligne. D&eacute;gout&eacute;s, les utilisateurs rejettent  ce grand foutoir et installent massivement des bloqueurs de publicit&eacute;s. Perdus, les journalistes et le monde de la presse en ligne n'ont pas su r&eacute;agir assez t&ocirc;t. Ils n'ont pas su valoriser et <b>faire comprendre la valeur de leur m&eacute;tier et le prix des contenus qu'ils produisent</b>. L&agrave; aussi, il est peut-&ecirc;tre trop tard. D'habitude, je suis plut&ocirc;t d'un naturel optimiste, mais je crois qu'il faut se pr&eacute;parer au pire. Et le pire, c'est le <i>native advertising</i>, un concept vieux comme le monde de publi-&eacute;ditorial d&eacute;guis&eacute;, qui va tirer la qualit&eacute; de l'information vers le bas, et m&eacute;langer all&egrave;grement ce qui est de l'ordre de l'information et ce qui est de l'ordre de la publicit&eacute;. Nous allons rapidement mesurer &agrave; quel point l'acc&egrave;s &agrave; des contenus ind&eacute;pendants et de qualit&eacute; n'est pas une &eacute;vidence. Pour les utilisateurs, <b>Internet est gratuit, mais ils vont continuer &agrave; payer le prix fort pour cette gratuit&eacute;</b>.</p>
<hr />
<h2>Actualit&eacute;s</h2>
<h3>Opquast Certified : plate-forme d'entrainement</h3>
<p>&Ccedil;a continue &agrave; bouger fortement du c&ocirc;t&eacute; du certificat Opquast. Vous &ecirc;tes plus de 400 &agrave; avoir pass&eacute; le test cette ann&eacute;e, de <a href="http://partners.opquast.com/fr/schools/">nouvelles &eacute;coles</a> arrivent&hellip; mais surtout, au del&agrave; de l'examen en lui-m&ecirc;me, nous renfor&ccedil;ons les dispositifs de mont&eacute;es en comp&eacute;tence. Nous avons ainsi d&eacute;velopp&eacute; une plate-forme d'entra&icirc;nement et de formation, actuellement utilis&eacute;e par les agences et &eacute;coles partenaire. Voici d'ailleurs un <a href="http://blog.clever-age.com/fr/2015/09/15/plateforme-dentrainement-opquast-certified/">t&eacute;moignage tr&egrave;s complet de la soci&eacute;t&eacute; Clever Age</a> &agrave; ce propos. Si vous &ecirc;tes int&eacute;ress&eacute;s, appelez-nous et demandez un devis au +33 5 56 401 402. Par ailleurs, si vous avez pass&eacute; le test, vous avez peut-&ecirc;tre obtenu un des <a href="http://blog.temesis.com/post/2015/09/23/t-as-ton-badge-opquast">badges qui sont en ligne</a> depuis la semaine derni&egrave;re.</p>
<p><a href="https://certified.opquast.com/">Faites reconna&icirc;tre votre ma&icirc;trise des bonnes pratiques avec Opquast certified</a></p>
<h3>Opquast Version 3, c'est pour bient&ocirc;t</h3>
<p>La version 3 des <b>bonnes pratiques qualit&eacute; Opquast</b> sera officialis&eacute;e tr&egrave;s prochainement, nous sommes dans les derniers r&eacute;glages ; il est encore temps de nous dire s'il y a des choses qui vous g&ecirc;nent : apr&egrave;s, ce sera un peu plus compliqu&eacute;.</p>
<p><a href="https://checklists.opquast.com/oqs-v3/workshops/status/candidates">226 bonnes pratiques Opquast V3</a></p>
<h3>&Eacute;lys&eacute;e et service-public : refontes avec Temesis</h3>
<p><a href="http://temesis.com/">Temesis</a> a particip&eacute; &agrave; l'am&eacute;lioration de l'accessibilit&eacute; de deux sites de grande importance qui ont &eacute;t&eacute; livr&eacute;s la semaine derni&egrave;re. Il s'agit du site de la <a href="http://www.elysee.fr/">Pr&eacute;sidence de la r&eacute;publique</a> et de <a href="https://www.service-public.fr">service-public.fr</a>. Dans ce dernier cas, une d&eacute;marche qualit&eacute; au regard de plusieurs autres r&eacute;f&eacute;rentiels qualit&eacute; dont Opquast est en cours. Nous vous invitons &agrave; jeter un &oelig;il &agrave; la page d&eacute;di&eacute;e &agrave; l'accessibilit&eacute; de service-public.fr : c'est exemplaire.</p>
<p><a href="https://www.service-public.fr/qualite-de-service/accessibilite">Page accessibilit&eacute; du site service-public.fr</a></p>
<h3>Devenir responsable qualit&eacute; Web</h3>
<p>La prochaine session de formation <i>Devenir Responsable qualit&eacute; Web</i> aura lieu les 25, 26 et 27 novembre 2015 &agrave; Paris. La session se remplit tr&egrave;s vite, pour r&eacute;server vos places, t&eacute;l&eacute;chargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette : Devenir responsable qualit&eacute; Web (PDF 190 ko)</a></p>
<p><a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">3 jours pour devenir responsable qualit&eacute; Web</a></p>
<hr />
<h2>Le coin des vieux de la veille</h2>
<p>Attention, voici le condens&eacute; de tout cet &eacute;t&eacute;, c'est long, mais c'est bon.</p>
<h3>Utilisez des check-lists</h3>
<p>Les professionnels utilisent des check-lists pour tout un tas de raisons qui sont rappel&eacute;es dans l'article. Les professionnels du Web sont &eacute;galement concern&eacute;s, et les check-lists UX sont int&eacute;ressantes. Et comme vous aimez les check-lists compl&egrave;tes, v&eacute;rifiables et qui concernent toute l'exp&eacute;rience utilisateur, vous utilisez les checklists opquast.</p>
<p><a href="http://uxmag.com/articles/simplify-your-projects-by-using-a-ux-checklist"> Simplify Your Projects by Using a UX Checklist</a></p>
<h3>Comparatif des outils de prototypage</h3>
<p>Voici une ressource assez exceptionnelle, &agrave; savoir un comparatif des diff&eacute;rents outils de prototypage. Vous allez vous jeter sur ce document, vous allez le mettre en favoris, et vous allez y revenir de temps en temps, parce qu'en plus, il est &eacute;volutif.</p>
<p><a href="http://www.cooper.com/prototyping-tools">Prototyping tools</a></p>
<h3>La pub en ligne finance les contenus ? Pas du tout.</h3>
<p>Vous devez absolument lire cet article de Jean-Baptiste Piacentino. Il d&eacute;montre de fa&ccedil;on tr&egrave;s argument&eacute;e que l'overdose actuelle de pub profite essentiellement &agrave; l'industrie de la publicit&eacute;. La part d&eacute;di&eacute;e aux producteurs de contenus est finalement tr&egrave;s limit&eacute;e.</p>
<p><a href="https://piacentino.com/jb/2015/publicite-en-ligne-ou-va-largent">Pub en ligne : o&ugrave; va l'argent</a></p>
<h3>Le publi-&eacute;ditorial : les utilisateurs ne font pas la diff&eacute;rence</h3>
<p>Autant les professionnels du Web voient rapidement la diff&eacute;rence entre contenus &eacute;ditoriaux et publicitaires, autant l'utilisateur moyen passe totalement &agrave; c&ocirc;t&eacute; de l'info. Cette horreur qu'est le <i>native advertising</i> a donc de beaux jours devant lui.</p>
<p><a href="http://www.blogdumoderateur.com/etude-native-advertising-contently/">Etude sur le native adverstising</a></p>
<h3>Ras-le-bol des pratiques intrusives de la pub en ligne ?</h3>
<p>Cet article d&eacute;crit tr&egrave;s bien les diff&eacute;rentes pratiques qui exasp&egrave;rent les internautes en ce moment, et refl&egrave;te assez bien le ras-le-bol g&eacute;n&eacute;ralis&eacute;. Sinon, sachez que Google va consid&eacute;rer les sites qui proposent des <a href="http://googlewebmastercentral.blogspot.co.uk/2015/07/google-case-study-on-app-download-interstitials.html?m=1">intersticiels comme non-mobile-friendly</a>.</p>
<p><a href="http://newflux.fr/pop-up-video-automatique-publicite-intrusive-arretez-ca/">Pop-up, vid&eacute;o automatique, publicit&eacute; intrusive&hellip; Arr&ecirc;tez &ccedil;a</a></p>
<h3>Facebook ou Internet ?</h3>
<p>Bon, alors, voil&agrave;, Lagos, on a un probl&egrave;me : des millions d'utilisateurs de Facebook ne savent pas qu'ils utilisent Internet. Gardez le Lexomil &agrave; port&eacute;e de main, car si vous &ecirc;tes un professionnel du num&eacute;rique, vous courez un risque non n&eacute;gligeable d'avoir envie de tout plaquer apr&egrave;s avoir fini lire cet article.</p>
<p><a href="http://qz.com/333313/milliions-of-facebook-users-have-no-idea-theyre-using-the-internet/">Millions of Facebook users have no idea they&rsquo;re using the internet</a></p>
<h3>Outil d'accessibilit&eacute; pour les PDF</h3>
<p>Voici un outil d&eacute;got&eacute; par Aur&eacute;lien Levy qui permet d'am&eacute;liorer l'accessibilit&eacute; de vos PDF. Je veille bien &agrave; ne pas dire "&agrave; rendre vos pdf accessibles", car c'est &agrave; l'&eacute;vidence beaucoup plus compliqu&eacute; que &ccedil;a.</p>
<p><a href="http://pave-pdf.org/">Pave pdf</a></p>
<h3>Bonnes pratiques pour le sous-titrage</h3>
<p>Franck Galey a propos&eacute; une liste de bonnes pratiques pour le sous-titrage en ligne. Vous pouvez participer et faire conna&icirc;tre ce projet. Vous en aurez peut-&ecirc;tre bien besoin &agrave; un moment ou  un autre. Bien s&ucirc;r, ce sont des contenus sous licence ouverte.</p>
<p><a href="https://gist.github.com/knarf18/76f3738e970e8efa9243">Bonnes pratiques sous-titrage</a></p>
<h3>Cookies : comment vraiment respecter la loi</h3>
<p>Nous vous avons parl&eacute; des cookies il y a quelques temps, avec notre article <a href="http://blog.temesis.com/post/2015/02/16/Cookies-le-grand-bug">Cookies : le grand bug</a>. Korben en rajoute une couche et fournit une analyse d&eacute;taill&eacute;e et des solutions pour d&eacute;ployer tout cela proprement avec plusieurs syst&egrave;mes de gestion de contenus, Wordpress, notamment.</p>
<p><a href="http://korben.info/respecter-loi-cookies-site.html">Les cookies chez Korben</a></p>
<h3>D&eacute;velopper l'empathie</h3>
<p>L'empathie, c'est une belle id&eacute;e, c'est une levier extraordinaire pour mieux travailler. Mais en pratique, comment vraiment d&eacute;velopper l'empathie ? Susan Robertson propose trois piliers, le test utilisateur, le support utilisateur et bien-s&ucirc;r, mais vous n'&ecirc;tes nullement surpris : l'accessibilit&eacute;.</p>
<p><a href="http://alistapart.com/blog/post/developing-empathy">Developing empathy</a></p>
<h3>Des contenus de bonne qualit&eacute;, pour google ET pour les utilisateurs</h3>
<p>Google classe les sites en fonction de leur qualit&eacute; et parmi les crit&egrave;res de classement, ceux qui concernent les contenus sont &eacute;videmment fondamentaux. Voici un court article qui dit l'essentiel sur ce qu'il faut faire pour &ecirc;tre mieux class&eacute; (<i>rank&eacute;</i>) dans Google. Et sinon, n'oubliez pas l'approche qualit&eacute; Web, car <a href="http://blog.temesis.com/post/2015/02/11/Megalomanie-Qualite-Web">SEO et qualit&eacute; Web font tr&egrave;s bon m&eacute;nage</a>.</p>
<p><a href="http://www.sitepronews.com/2015/07/22/the-google-phantom-what-google-wants-for-content-quality/#.VbXtoXvQ1cc.twitter">The Google Phantom: What Google Wants for Content Quality</a></p>
<h3>Test multi-navigateurs</h3>
<p>Vous voulez voir la t&ecirc;te de votre site et &eacute;galement v&eacute;rifier qu'il fonctionne correctement dans les principaux navigateurs, voici un logiciel produit en Allemagne qui fonctionne en local, sur vos machines. Il va vous permettre de choisir votre navigateur et sa version, puis de faire des tests et des captures.</p>
<p><a href="http://www.browseemall.com/">Browseemall</a></p>
<p>Et aussi</p>
<ul>
<li>Une <a href="https://moz.com/blog/seo-cheat-sheet">antis&egrave;che SEO</a>&nbsp;;</li>
<li>Un <a href="http://www.liberation.fr/ecrans/2015/07/20/six-ans-apres-internet-se-recroqueville_1351044">Internet perdu et recroquevill&eacute;</a>&nbsp;;</li>
<li>Une modification sur <a href="http://www.nextinpact.com/news/96135-il-n-est-desormais-plus-possible-se-retracter-avant-livraison-d-un-bien-achete-en-ligne.htm">les conditions de r&eacute;tractation en e-commerce</a> ;</li>
<li>Des <a href="http://www.webrankinfo.com/dossiers/debutants/erreurs-duplicate-content">r&egrave;gles pour les contenus dupliqu&eacute;s</a>&nbsp;;</li>
<li>Un <a href="http://lukyvj.github.io/accecss/">outil de test rapide de l'accessibilit&eacute;</a>
<p>&nbsp;</p>
</li>
<li>et un raton-laveur.</li>
</ul>
<hr />
<h2>Bonne pratique vue par l'expert</h2>
<p>La tentation &eacute;tait forte de vous proposer notre bonne pratique &laquo; <em>Les contenus publicitaires ou sponsoris&eacute;s sont identifi&eacute;s comme tels</em> &raquo;. Mais non. Nous allons vous parler de la bonne pratique N&deg;30 &laquo; <i>la dur&eacute;e des contenus audio ou vid&eacute;o est indiqu&eacute;e</i> &raquo;. Voici une bonne pratique totalement innocente mais qui peut avoir une influence importante sur le comportement de l'utilisateur. Lorsque vous respectez cette r&egrave;gle, vous indiquez &agrave; l'utilisateur le temps qui sera n&eacute;cessaire pour consulter le contenu audio ou vid&eacute;o. Il peut alors choisir en connaissance de cause, ou d&eacute;cider de regarder votre contenu plus tard. Bien entendu, une dur&eacute;e courte sera incitative, une dur&eacute;e longue incitera au contraire &agrave; planifier une vue ult&eacute;rieure ou &agrave; annuler la vue imm&eacute;diate du contenu. De votre c&ocirc;t&eacute;, faites ce qui vous semble juste, et que peu importe ce que vous d&eacute;ciderez : soyez juste conscient de l'impact de vos choix sur l'exp&eacute;rience utilisateur.</p>
<p>Et la fiche, hein, la fiche ? Voilivoil&agrave;&agrave;&agrave;&agrave; : <a href="Data/BP30_Opquast-Contenus-video-audio-indique.pdf">fiche de la bonne pratique n&deg;30 [PDF - 469 ko]</a> en t&eacute;l&eacute;chargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualit&eacute; web.</a> Bonne lecture&nbsp;!</p>
<hr />
<h2>Agenda</h2>
<ul>
<li>Le 30 septembre &agrave; Paris. Master class chez Sup de Web&nbsp;;</li>
<li>Les 1, 2 et 3 octobre &agrave; ParisWeb&nbsp;;</li>
<li>Le 14 octobre &agrave; Paris. Master class chez Simplon&nbsp;;</li>
<li>Les 21 et 22 octobre pour les 11e Rencontres nationales du e-tourisme &agrave; Pau&nbsp;;</li>
<li>Le 28 octobre &agrave; Lyon, pour une conf&eacute;rence "Alerte rouge sur la qualit&eacute; du Web" chez BlendWebMix&nbsp;;</li>
<li>Le 12 novembre &agrave; Quebec, pour la journ&eacute;e mondiale de l'utilisabilit&eacute;&nbsp;;</li>
<li>25, 26 et 27 novembre 2015 &agrave; Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualit&eacute; Web</a>&nbsp;;</li>
<li>Le 8 d&eacute;cembre &agrave; la CCI de Dordogne ;</li>
<li>Le 16 d&eacute;cembre pour la formation de mise &agrave; jour des responsables qualit&eacute; Web &agrave; Paris ;</li>
<li>Le 17 d&eacute;cembre pour l'Opquast day &agrave; Paris ;</li>
<li>De nombreuses autres dates sont r&eacute;guli&egrave;rement cal&eacute;es, pour &ecirc;tre tenus au courant, suivez le blog ou <a href="https://www.facebook.com/opquast">foncez sur notre page facebook</a> (attention, c'est pas Internet).</li>
</ul>
<p>A tr&egrave;s bient&ocirc;t,</p>
<p style="text-align:right; font-style:italic;">&Eacute;lie Slo&iuml;m et l'&eacute;quipe Opquast</p>
<p style="Margin:0; text-align:center;">Retrouvez Opquast en ligne&nbsp;: 					<a href="http://www.opquast.com/">Opquast.com</a> | 					<a href="https://twitter.com/opquast">Twitter</a> | 					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a> | 					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a></p>
</div>
<!--[if mso]></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;">
<tr>
<td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;" mce_style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;"><![endif]-->
<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
<p>Opquast est &eacute;dit&eacute; par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - T&eacute;l.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
<p><a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous d&eacute;sinscrire</a> - 					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a></p>
<p style="font-size:12px; text-align:justify;">Les donn&eacute;es personnelles collect&eacute;es sont uniquement destin&eacute;es &agrave; un usage interne. Elles ne seront en aucun cas c&eacute;d&eacute;es ou vendues &agrave; des tiers. D&eacute;claration CNIL sous le N&deg;1029633.</p>
</div>
<!--[if mso]></td>
</tr>
</table>
<![endif]--></div>
</body>
</html>