<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Premier numéro de la lettre de la Qualité Web</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">
                Lettre n°1 - mercredi 25 septembre 2013</p>
                <p>
                    Bonjour [DB:FIRSTNAME],
                </p>
                <p>
                    Pour ce premier numéro de la lettre de la qualité Web, j'ai choisi de vous parler de référencement et de qualité. <a href="http://www.webmasterworld.com/google/4585931.htm">Google a modifié à la marge une page de son aide</a> pour y faire apparaître une notion toute simple et pourtant révolutionnaire : les sites de qualité.

                    La modification est minuscule, à peine quelques mots et pourtant, cela vient confirmer ce que nous savions depuis bien longtemps : le rôle du moteur de recherche de Google est de classer des sites Internet (le ranking) en fonction de leur qualité perçue par les utilisateurs.
                    Alors voilà, après toutes ces années, écoutez ce que dit le principal pourvoyeur de trafic sur Internet : la clef du référencement, c'est la qualité Web. </br>Bonne lecture.
                </p>
                <p class=date>
                    Elie Sloïm </p>
                    <h2>A la une</h2>
                     <p>Certains l’ignorent mais <a href="http://opquast.com/">le projet Opquast</a> a accouché d’une <a href="http://checklists.opquast.com/seo">check-list dédiée à l’optimisation du référencement (SEO).</a> Cette check-list Opquast SEO a été repérée par Korben, le créateur du site éponyme. La publication <a href="http://korben.info/80-bonnes-pratiques-seo.html">d’un article sur cette check-list et sur l’extension Opquast desktop</a> a provoqué un afflux de presque 5000 visites, de multiples téléchargements, enfin, bref, un vrai succès. La check-list Opquast SEO et <a href="https://desktop.opquast.com">l’extension Opquast Desktop</a> sont toutes deux en licence libre. Servez-vous.</p>
                    <h2>Actualités</h2>
                    <h3>Le réseau Opquast Partners à Paris Web</h3>
                     <p>Ils sont douze.  <a href="http://opquast.com/fr/#professionnels">Douze partenaires du projet Opquast</a> qui ont décidé de se lancer dans une démarche qualité Web, de former et outiller des responsables dédiés à ce sujet. Vous pourrez les retrouver à <a href="http://www.paris-web.fr/partenaires.php">ParisWeb</a> les 10 et 11 octobre au Palais Brongniart à Paris, ils sont sponsors premium de l’évenement.</p>
                    <h3>3 bonnes raisons de s’inscrire à la formation « devenir responsable qualité web »</h3>
                    <p>Il existe des centaines de raisons de participer aux sessions de formation à la qualité web mais puisqu'il ne faut en citer que trois, les voici :</p>
                    <ul>
                        <li>
                            Diminuer les coûts de non qualité et améliorer la rentabilité des sites web ;</li>
                        <li>
                            Savoir piloter un parc de sites en mode industriel ;
                        </li>
                        <li>
                            Echanger avec d’autres responsables qualité Web.
                        </li></ul>
                    <p>
                    <a href="http://bit.ly/122xwUY">Pour en savoir plus, consultez l'article et le programme de la formation</a>.</p>
                <h2>Veille partagée</h2>
               <p>Les fenêtres modales sont particulièrement problématiques pour les utilisateurs de lecteurs d'écran.  Grâce à <a href="http://accessibility.oit.ncsu.edu/training/aria/modal-window/" hreflang="en">cette page de démonstration, la réalisation de fenêtres modales en Javascript aussi accessibles que possible</a> n'aura plus de secrets pour vous.</p>
                <h2>Bonne pratique vue par l'expert</h2>
<p>Ce mois-ci, c'est Laurent Denis qui nous partage son avis expert sur la bonne pratique n°33 : <em>Le format des fichiers proposés en téléchargement est indiqué.</em></p> 
<p>Cette bonne pratique vous semble anodine ou trop ciblée ? Ne passez pas à côté d'une erreur à l'impact plus large que vous ne le croyez : tous vos visiteurs sont en droit de ne plus voir tout à coup un lien d'apparence anodine leur surgir à la figure avec irruption d'une boîte de dialogue, surcoût de consommation de bande passante, téléchargement d'un document non voulu lors d'un accès mobile et autres désagréments notables. Ne manquez pas cette occasion de ne pas les surprendre inutilement  ;)</p>
                         <p>Et en cadeau, téléchargez la <a href="Data/BP33_Opquast_Format-fichiers-est-indique.pdf">fiche explicative de la bonne pratique n°33 [PDF - 319 ko] </a>issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>

                    <h2>Agenda</h2>
                    <p>Et enfin, voici quelques évènements au sein desquels vous pourrez nous retrouver en 2013 :</p>
                    <ul>
                        <li>
                            25 et 26 septembre : Présence aux <a href="http://www.rencontres-etourisme.fr/forum-de-l-innovation-1/participer-au-forum-de-l-innovation/" hreflang="fr">rencontres nationales du e-tourisme à Pau</a> ;
                        </li>
                        <li>4 octobre : Intervention <a href="http://www.openworldforum.org/en/speakers/92/">d'Aurélien Levy à Open world forum </a>
                        <li>
                            10, 11 et 12 octobre :<a href="http://www.paris-web.fr/2013/conferences/conf-sponsor-le-retour-sur-investissement-des-demarches-qualite-web.php" hreflang="fr"> Conférence sur le retour sur investissement de la Qualité web</a> au sein de ParisWeb, l'évènement où se rencontrent annuellement les professionnels de la qualité Web. Opquast partners est sponsor premium de l'évènement.
                        </li>
                        <li>
                            17 octobre: Elie Sloïm sera présent à <a href="http://a11yqc.org/">a11yQC</a>, le seul évènement à Québec consacré entièrement à l’accessibilité du Web, en tant que conférencier d'honneur.
                        </li>
                        <li>
                            23, 24 et 25 octobre: <a href="http://www.blog.temesis.com/post/2013/07/02/Formation-Devenir-responsable-qualite-web" hreflang="fr">Formation Devenir responsable qualité Web (Paris)</a> ;
                        </li>
                        <li>
                            4 novembre: sponsoring de l'évènement <a href="http://www.webchallenge24.com/" hreflang="fr">Webchallenge 24</a> ;
                        </li>
                        <li>
                            13, 14, et 15 novembre : <a href="http://www.blog.temesis.com/post/2013/07/02/Formation-Devenir-responsable-qualite-web" hreflang="fr">Formation Devenir responsable qualité Web</a> (Paris) ;
                        </li>
                        <li>
                            26 novembre : Journée qualité Web à la CCI de Bordeaux ;
                        </li>
                         <li>
                          28 novembre : Conférence d'Elie Sloïm : Améliorer massivement le Web, c'est possible lors des <a href="http://www.open-du-web.fr/">Open du Web</a> (Paris) ;
                           </li>
                        <li>
                            30 novembre : Conférence et sponsoring de l'évènement <a href="http://www.webinalps.com/" hreflang="fr">Web in Alps</a> ;
                        </li>
                        <li>
                            13 décembre : Opquast day (Paris).
                        </li></ul>
                                        <p> 
                A très bientôt,</p>
                 <p class="date"> 
                L'équipe Opquast</p>
                
                <div class="online">
                    Retrouvez Opquast en ligne :
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |

                    <a href="http://www.opquast.com/">Site web</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                </div>
            </div>
            <div id="footer">
                <p>
                    Opquast est édité par <a href="http://www.temesis.com/">Temesis</a>
                </p>
                <p>
                    18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402
                </p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>
