<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 20</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°20 - vendredi 30 octobre 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : Web et empathie</h2>
				<p>Il y a quelques mois, j'écrivais que les professionnels du Web étaient en permanence en train de se demander ce qui se passait chez les utilisateurs et de se doter d'outils permettant de répondre à cette question. Aujourd'hui, je vais aller plus loin : insidieusement, discrètement, mais  avec constance, le Web nous apprend à être empathiques. Il nous oblige à nous mettre à la place de nos utilisateurs. Et comme ceux-ci sont à la fois invisibles, nombreux, divers et partout sur la planète, se mettre à la place d'un utilisateur moyen ne suffit pas. Bien communiquer sur le Web, c'est essayer de se mettre à la place de tous les utilisateurs potentiels. Ce n'est plus une empathie pour un utilisateur donné mais pour tous les utilisateurs dans leur diversité. Jour après jour, le Web nous met des claques, et nous apprend l’empathie universelle.</p>
				<p>Élie Sloïm</p>
				
				<hr/>		
			
				<h2>Actualités</h2>
										
				<h3>Et voici Opquast Version 3</h3>
				<p>Nous y sommes, la troisième version des bonnes pratiques Opquast est sortie. Vous pouvez mettre à jour vos marque-pages et vos audits. La nouvelle version regroupe 226 bonnes pratiques. Tout est en ligne, c'est parti pour 5 ans. Découvrez le <a href="http://blog.temesis.com/post/2015/10/29/Publication-d-Opquast-V3">billet d'annonce que Laurent Denis a publié chez Temesis</a>. Le lien vers les bonnes pratiques se trouve ci-dessous.</p> 
				<p><a href="http://checklists.opquast.com/oqs-v3/">Lien vers les 226 bonnes pratiques Opquast V3</a></p>
	
					<h3>Addendum Opquast V3 et certificat Opquast</h3>
				<p>Nous mettons à votre disposition un <a href="https://data.oqs-cdn.com/checklists/687/Addendum-OQV3_20151029.pdf">addendum (pdf - 912ko) au livre Qualité Web</a> qui indique et explique les nouvelles bonnes pratiques, celles qui sont supprimées, celles qui sont modifées et le nouveau vocabulaire à connaître. Si vous êtes inscrit à la plate-forme d'entraînement Opquast, nous sommes en train de mettre les contenus à jour.</p> 
				<p><a href="https://certified.opquast.com/">Faites reconnaître votre maîtrise des bonnes pratiques avec Opquast certified</a> </p>

                <h3>Opquast desktop sauvé des eaux</h3>
				<p>Il y a quelques semaines, nous étions dans l'<a href="blog.temesis.com/post/2015/09/02/Opquast-desktop-stop-ou-encore">impasse avec Opquast desktop</a>. Heureusement, <a href="http://innophi.com/">Laurent Jouanneau</a> s'est manifesté et nous a proposé de dérouler une mission de quelques jours pour essayer de réparer l'extension. Et ça a marché, nous avons donc le plaisir de vous annoncer le retour de <a href="https://desktop.opquast.com/fr/">Opquast desktop en téléchargement libre</a>. Merci d'avance de la publicité que vous ferez à cette information ;)</p> 
				<p><a href="https://desktop.opquast.com/fr/">Opquast desktop</a></p>


                <h3>Accessibilité agile : le helpdesk</h3>
				<p>Après deux articles parus en 2010 chez OpenWeb sur l'<a href="http://openweb.eu.org/articles/accessibilite_agile">accessibilité agile</a>, nous vous proposons un prolongement sur la façon dont nous avons outillé ce concept chez Temesis.</p> 
				<p><a href="http://blog.temesis.com/post/2015/10/20/Accessibilite-agile-le-helpdesk">Accessibilité agile : le helpdesk</a></p>



				<h3>Devenir responsable qualité Web</h3>
				<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu les 25, 26 et 27 novembre 2015 à Paris. Pour réserver vos places, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">la plaquette 2015: Devenir responsable qualité Web (PDF 190 ko)</a> ou sinon, réservez vos places pour les sessions de l'année prochaine en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">la plaquette 2016 (PDF 190 ko)</a></p>
		<hr/>		

				<h2>Le coin des vieux de la veille</h2>
				
				<h3>Juste un bridage</h3>
				<p>Notre conférence de <a href="http://www.blendwebmix.com/programme/alerte-rouge-sur-la-qualite-du-web.html">Blendwebmix</a> abordait notamment le poids énorme des pages Web actuellement. Chez Facebook, pour éviter que les développeurs ne perdent de vue la réalité de la connexion d'un grand nombre d'utilisateurs, la connexion est réduite pendant une heure le mardi. C'est la solution que nous vous proposions de mettre en œuvre <a href="http://blog.temesis.com/post/2014/06/03/Qu-on-leur-reduise-le-debit">en juin 2014 sur le blog Temesis</a>.</p>
				<p><a href="http://bigbrowser.blog.lemonde.fr/2015/10/29/pour-les-developpeurs-de-facebook-le-mardi-cest-2g/">Pour les développeurs de Facebook, le mardi c'est 2G</a></p>				
			
				
				<h3>Combien de data ?</h3>
				<p>Ne vous y trompez pas, lorsque cet article parle des coûts en contexte mobile, c'est bien les coûts en secondes et en méga-octets qui sont décomptés dans des graphes très clairs et qui donne une idée de la quantité énorme de données qui est envoyée par les sites de news.</p>
				<p><a href="http://www.nytimes.com/interactive/2015/10/01/business/cost-of-mobile-ads.html?_r=4">The Cost of Mobile Ads on 50 News Website</a></p>				


				<h3>Cessez de faire de la pub, tout le monde s'en fout</h3>
				<p>Le titre parle de lui-même. Bertrand Duperrin démontre que la publicité a tellement perdu de son efficacité qu'il est encore préférable de ne pas en faire.</p>
				<p><a href="http://www.duperrin.com/2015/10/12/cessez-de-faire-de-la-pub-tout-le-monde-sen-fout/">Article de Bertrand Duperrin</a></p>	
				
				<h3>Créer son site Web : 5 erreurs à éviter</h3>
				<p>Comme toujours, Jean-Marc Hardy explique et vulgarise excellemment les principales erreurs effectuées lors de la création de son site. Voir ce type d'articles dans la presse quotidienne nationale est une bonne nouvelle. Le Web infuse.</p>
				<p><a href="http://lentreprise.lexpress.fr/marketing-vente/ebusiness/creer-son-site-web-les-cinq-erreurs-a-eviter_1724849.html">Créer son site web: les cinq erreurs à éviter</a></p>	
	
	
	
				<h3>Liste d'outils pour l'accessibilité</h3>
				<p>Une nouvelle liste d'outils libres pour l'évaluation de l'accessibilité, sélectionné pour leur robustesse et leur facilité d'usage.</p>
				<p><a href="http://www.garcialo.com/tools/">Liste d'outils pour l'accessibilité</a></p>	
							
				
				<h3>Prototypage Web : et voici Comet</h3>
				<p>Le prototypage, c'est une clef essentielle de la conception Web. Il existe beaucoup d'outils (voir la dernière newsletter), mais lorsque Adobe arrive avec son outil de prototypage, le marché est tout excité. Et il y a de quoi.</p>
				<p><a href="http://www.jonathan-menet.fr/blog/2015/10/15/videos-le-projet-comet-dadobe-va-vraiment-vous-plaire/">Le projet Comet d’Adobe va vraiment vous plaire</a></p>	
				
				
				<h3>Le certificat SSL ne suffit plus</h3>
				<p>Il y a encore quelques temps, la validité ou pas d'un certificat SSL était une condition nécessaire et suffisante pour s'assurer de la validité d'un site. Sachez que maintenant, c'est toujours une condition nécessaire, mais pas du tout suffisante. Vous allez voir, on va finir par devoir aller vérifier les Whois ;)</p>
				<p><a href="http://www.infoworld.com/article/2992605/security/phishing-sites-exploit-trust-in-valid-ssl-certificates.html" lang="en">Phishing sites exploit trust in valid SSL certificates</a></p>	
				
				
				<h3>ARIA et expérience utilisateur pour les aveugles</h3>
				<p>Jean-Marie d'Amour, Walter Cybis et Shad Gagnon ont produit un guide montrant comment on peut utiliser ARIA pour améliorer l'ergonomie des sites Web pour les utilisateurs aveugles.</p>
				<p><a href="http://aria.inlb.qc.ca/">Accessibilité du Web - L'ergonomie avec WAI-ARIA</a></p>	
					
				<h3>Et si on supprimait les commentaires sur le Web</h3>
				<p>Les commentaires sur le Web, c'était beau, c'était du UGC (User Generated Content), tu vois. Et puis c'est devenu un nid à troll, un trou à point godwin, une gigantesque poubelle qui cache de vrais trésors. Certains journaux commencent à s'en débarrasser. Voici leur retour d'expérience.</p>
				<p><a href="http://www.niemanlab.org/2015/09/what-happened-after-7-news-sites-got-rid-of-reader-comments/">What happened after 7 news sites got rid of reader comments</a></p>



				<hr/>							
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Aujourd'hui, nous allons vous parler de la bonne pratique <em>Les données contenues dans le Whois du site permettent de le relier directement à son propriétaire.</em>. Le Whois, ce sont les informations administratives et techniques qui sont associées à votre adresse Web. À l'heure où l'existence d'un certificat SSL valide n'est plus une garantie suffisante pour assurer qu'un site n'est pas un site malhonnête (voir ci-dessus), il peut arriver qu'un utilisateur souhaite vérifier que le nom de domaine et le whois sont bien cohérents. En réalité, cette règle s'adresse au moins autant aux créateurs de sites, car elle va vous conduire à vérifier périodiquement les données contenus dans le Whois. Vous pourrez aussi vérifier que vous avez bien la main sur votre domaine. Dans le cas contraire, cela peut vous conduire à demander quelques changements. Car si vous n'êtes pas présent dans le fichier Whois, vous avez intérêt à avoir sérieusement confiance dans les personnes ou sociétés qui y sont indiquées.</p>
				  				
				<p>Et c'est pour qui la fifiche ? C'est pour nos abonnés: <a href="Data/BP31_Opquast-Whois.pdf">fiche de la bonne pratique n°165 (n°31 dans  [PDF - 469 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture&nbsp;!</p>		
						<hr/>	
				<h2>Agenda</h2>
		<ul>
		<li>Le 12 novembre à Quebec, dans le cadre des <a href="http://www.soirees-ux.com/">soirées UX</a> ;</li>  
     	<li>25, 26 et 27 novembre 2015 à Paris pour la prochaine session de la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2015.pdf">formation Devenir responsable qualité Web</a>&nbsp;;</li>
     	<li>Le 8 décembre à la CCI de Dordogne ;</li>
     	<li>Le 9 décembre au startup Launchpad de Toulouse  ;</li>
     	<li>Le 16 décembre pour la formation de mise à jour des responsables qualité Web à Paris ;</li>
     	<li>Le 17 décembre pour l'<a href="http://blog.temesis.com/post/2015/10/19/Opquast-day-3">Opquast day</a> à Paris ;</li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>