<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 21</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°21 - lundi 30 novembre 2015</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : beau ou ergonomique ?</h2>
				<p>Lorsque le système d'exploitation mobile iOS7 Apple est sorti, de nombreux utilisateurs se sont délectés de l'esthétique et de la modernité du design. Pour ma part, j'ai dit tout le mal que je pensais de cette évolution graphique et ergonomique. Le passage au <a href="http://www.adviso.ca/blog/2013/11/28/flat-design/">flat design</a> a fait selon moi considérablement baisser la qualité ergonomique. Par exemple, là où certaines interactions étaient évidentes, il devenait souvent difficile  de savoir où cliquer. En fait, le mal était beaucoup plus profond. Qu'on en juge par <a href="http://www.fastcodesign.com/3053406/how-apple-is-giving-design-a-bad-name">cet article de Don Norman and Bruce Tognazzini</a>, c'est la conception même chez Apple qui mérite d'être remise en cause (toutes proportions gardées, hein). Selon ces deux anciens,  chez Apple, l'esthétique est devenue prioritaire sur l'usage. Tognazzini s'y connnait un petit peu : il a écrit les recommandations d'Apple en matière d'interface utilisateur. Extrait au fer touge traduit par mes soins : “Apple détruit le Design. Pire, il remet au goût du jour la vieille croyance selon laquelle le design consiste seulement à rendre les choses belles“. Je vous propose de lire <a href="http://www.fastcodesign.com/3053406/how-apple-is-giving-design-a-bad-name">l'article original en anglais</a> ou un <a href="http://www.macplus.net/depeche-85801-apple-mettrait-en-danger-l-ergonomie-au-profit-du-beau">article de Macplus en français</a>.  Alors, voilà, la beauté de votre site est un objectif fondamental. C'est une bonne chose, évidemment, mais il faut garder présent à l'esprit que cette recherche de la beauté peut finir par nuire à la capacité du site à être facile à utiliser. Pas simple de trouver l'équilibre, n'est-ce pas ?</p>
				<p>Élie Sloïm</p>		
					
				<hr/>		
			
				<h2>Actualités</h2>
										
				<h3>Opquast certified pour les pros</h3>
				<p>Leroy-Merlin, Emakina, Happy-technologies, Saint-Gobain, SQLI, CIC, Région Île-de-France, ils s'entraînent, montent en compétence et passent tous le certificat Opquast. Vous avez envie faire reconnaître vos compétences professionnelles et celles de vos équipes Web ? Lancez-vous, vous n'aurez pas à le regretter.</p> 
				<p><a href="http://certified.opquast.com/">Opquast certified</a></p>
	
				<h3>Conférence Qualité Web à Québec, en vidéo</h3>
				<p>C'était le 12 novembre dernier à Québec, nous étions invités par les soirées UX dans le cadre de la journée mondiale de l'utilisabilité. Une conférence de 37 minutes sur les métiers du Web, sur leurs savoirs-faire, sur leur reconnaissance, et sur les bonnes pratiques, bien sûr.</p> 
				<p><a href="https://www.youtube.com/watch?v=Tms4x9Cz_G8">Prévenir les risques, améliorer le Web</a> </p>


                <h3>Publicité Web, y'a des limites</h3>
				<p>La publicité en ligne est peut-être un mal nécessaire, mais il est peut-être temps de fixer des limites aux nuisances qu'elle provoque du côté des utilisateurs du Web. Ce billet pose la question de la nécessaire auto-régulation de ce secteur.</p> 
				<p><a href="http://blog.temesis.com/post/2015/11/02/Publicite-Web-y-a-des-limites">Publicité Web : y'a des limites ?</a></p>


                <h3>Eco-Conception de Frédéric Bordage, chez Opquast</h3>
				<p>Opquast accueille dans son répertoire une nouvelle check-list dédiée à la production de sites économes en énergie. Cet outil pratique est issu du livre de Frédéric Bordage, et c'est un nouveau pilier de la démarche qualité Web.</p> 
				<p><a href="http://checklists.opquast.com/ecoconception-web/">La check-list éco-conception</a></p>
					

				<h3>Devenir responsable qualité Web : inscrivez-vous en 2016</h3>
				<p>La session de formation <i>Devenir Responsable qualité Web</i> de la semaine dernière a été évaluée à 100% de satisfaction par les stagiaires présents. Réservez vos places pour les sessions de l'année prochaine en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">la plaquette 2016 (PDF 190 ko)</a></p>
		<hr/>		

				<h2>Le coin des vieux de la veille</h2>	
				
				<h3>Tout savoir sur le MVP (Produit Minimum Viable)</h3>
				<p>Le MVP est un concept passionnant, parce qu'il nous incite à repenser notre mode de production des services Web. Il nous conduit à nous concentrer sur la valeur ajoutée fondamentale du produit ou du service, et de le mettre en ligne et le faire évoluer rapidement et en lien permanent avec les utilisateurs.</p>
				<p><a href="http://newflux.fr/principe-et-fonctionnement-dun-produit-minimum-viable-mvp/">Principe et fonctionnement d'un produit minimum viable</a></p>	
			
				<h3>Bibliothèque de composants design UK </h3>
				<p>L'industrialisation du Web, c'est aussi la mise au point de composants pratiques et réutilisables. Voici un document ouvert à la discussion qui recense des composants et des recommandations pour la construction de composants Web. C'est une mine à idées et une ressource essentielle à garder sous la main en permanence.</p>
				<p><a href="https://designpatterns.hackpad.com/Full-list-of-patterns-0eUk1OdHvql">List of design patterns</a></p>				
			
			<h3>Mots de passe en clair : 50 000 € d'amende</h3>
				<p>Les mots de passe ne doivent pas être conservés en clair dans les bases de données. Ce n'est pas un simple conseil, c'est une mesure de sécurité fondamentale pour vos utilisateurs. Une société vient d'être condamnée à une belle amende et a dû se metre en conformité.</p>
				<p><a href="http://www.zdnet.fr/actualites/donnees-personnelles-optical-center-sanctionne-par-la-cnil-39828236.htm">Données personnelles : Optical Center sanctionné par la Cnil</a></p>	
				
				
				<h3>Impact des écrans insterstitiels sur le SEO</h3>
				<p>Nous en avions déjà parlé il y a quelques mois mais cela semble maintenant officialisé, les sites qui mettent en place des écrans de promotions de leurs applications peuvent être considérés comme non compatibles mobiles par Google.</p>
				<p><a href="http://www.leptidigital.fr/webmarketing/seo/google-penalise-interstitiels-applications-5402/">Les interstitiels de promotion d’application pénalisés par Google !</a></p>	
				
				<h3>Web et consommation d'énergie</h3>
				<p>Vous entendrez beaucoup parler d'énergie et d'environnement ces jours-ci, c'est une bonne occasion de prendre conscience de l'aspect énergivore de nos activités en ligne. Voici une infographie avec des illustrations et des chiffres concernant plusieurs sites Web importants.</p>
				<p><a href="http://www.hyblab.fr/projets/we-demain/">La facture énergétique du Web</a></p>	

				<h3>Le cahier des charges agile</h3>
				<p>Comment trouver le juste équilibre entre une démarche agile funky/à l'arrache et une démarche de projet agile cadrée et maîtrisée.</p>
				<p><a href="http://1001startups.fr/cahier-charges/">Comment définir un cahier des charges agile ?</a></p>


				<h3>Saisir une administration par voie électronique (SVE)</h3>
				<p>Quand on vous dit que l'une des clefs de l'évolution des organisations réside dans l'irruption des utilisateurs dans les processus. Le nouveau droit de saisir une administration par voie électronique pourrait bien avoir un impact majeur sur le fonctionnement de l'administration française. L'exemple typique d'une mesure discrète qui pourrait bien avoir des effets considérables.</p>
				<p><a href="https://www.service-public.fr/particuliers/actualites/A10126">SVE : un nouveau droit pour les usagers des services de l'État</a></p>				
			
				<h3>Performance Web et business</h3>
				<p>La performance des sites Web a un impact majeur sur le business des sites. Cette présentation fait un point complet, avec des chiffres, le résumé d'études de cas, et permet de mesurer l'impact de la performance Web sur de très nombreux indicateurs. Foncez.</p>
				<p><a href="http://fr.slideshare.net/tammyeverts/the-business-value-of-web-performance">Business value of Web performance</a></p>						
				
				<h3>La citation du mois</h3>
				<p>Carousels exist to keep people from beating the shit out of each other in meetings, par @brad_frost. Traduction : les carrousels existent pour empêcher les gens de se taper dessus pendant les réunions. Via <a href="https://twitter.com/mgifford/status/669272064843362304">@mgifford</a></p>
				
					
			<p>Et aussi, plein de liens pour butiner :</p> 
			
			<ul>
			<li><a href="http://kitdesurvie.metiers-graphiques.fr/">Kit de survie des métiers graphiques</a></li>
			<li><a href="http://www.duperrin.com/2014/06/12/la-transformation-digitale-royaume-des-profils-atypiques/">La transformation digitale, royaume des profils atypiques, par Bertrand Duperrin</a></li>
			<li><a href="http://www.presse-citron.net/les-instant-articles-de-facebook-ne-rapporteraient-pas-assez-dargent-aux-editeurs/">Les Instant Articles de Facebook ne rapporteraient pas assez d’argent aux éditeurs, chez Presse-citron</a>	</li>
			<li><a href="http://blog-de-geekette.com/blog/numerique/elie-sloim-qualite-web/">Élie Sloïm, l'engagement pour la qualité Web (Interview)</a> chez Rashel Reguigne</li>
			<li><a href="http://plumeinteractive.canalblog.com/archives/2015/10/18/32794975.html?utm_content=buffer2805e">La qualité web est-elle l’avenir du SEO ? (Interview Élie Sloïm)</a> sur Plume interactive</li>
			<li><a href="http://www.brendangregg.com/Slides/QCon2015_Broken_Performance_Tools.pdf">Broken performance tools, par Netflix</a></li>
			</ul>	
			
																			
				<hr/>							
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous vous parlerons d'une bonne pratique très simple et de bon sens et pourtant très riche. Il s'agit de la bonne pratique N°36 : <em>Le site fournit aux utilisateurs la possibilité de connaître les nouveaux contenus ou services</em>. Les utilisateurs qui viennent sur vos sites manquent souvent de temps. Pour certains d'entre eux, ce n'est pas la première fois qu'ils viennent vous voir. Dans les deux cas, ils doivent pouvoir repérer très rapidement que le site est vivant et mis à jour. Dans le deuxième cas, ils doivent pouvoir identifier ce qui a changé depuis leur dernière visite. Dans les deux cas, l'impact utilisateur est important. Et comme toujours, la mise en application de cette bonne pratique valable pour les utilisateurs a également un impact sur le référencement de vos pages.</p>
				  				
				<p>Voici la traditionnelle <a href="Data/BP36_Opquast-Connaitre-Nouveautes.pdf">fiche de la bonne pratique du mois, n°36 (anciennement n°95 dans Opquast V2[PDF - 469 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture&nbsp;!</p>	
				
					
						<hr/>	
				<h2>Agenda</h2>
		<ul>
     	<li>Le 8 décembre à la CCI de Dordogne ;</li>
     	<li>Le 9 décembre au startup Launchpad de Toulouse  ;</li>
     	<li>Le 16 décembre pour la formation de mise à jour des responsables qualité Web à Paris ;</li>
     	<li>Le 17 décembre pour l'<a href="http://blog.temesis.com/post/2015/10/19/Opquast-day-3">Opquast day</a> à Paris ;</li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">
				<p>Opquast est édité par <a href="http://www.temesis.com/" style="color:inherit;">Temesis</a></p>
				<p><span class="opq-autolink">18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>