<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 22</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°22 - jeudi 7 janvier 2016</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : décembre en janvier</h2>
				<p>La lettre de la qualité Web n'est pas partie fin décembre 2015, pour cause de flemme de votre serviteur. Nous avons fini l'année 2015 à genoux après une multitude de conférences, d'interventions, de formations, et il était temps de se reposer. Rassurez-vous nous allons reprendre un rythme normal, dès la fin du mois de janvier. Par ailleurs, 2016 démarre sur les chapeaux de roue. Nous avons d'ores et déjà de nombreux liens et contenus à vous proposer et le développement de la qualité Web n'a jamais été aussi prometteur. Nous nous attendons à une année charnière pour la professionnalisation du Web. De plus en plus, il va devenir nécessaire de savoir distinguer les acteurs qui ont une culture du numérique et les vrais professionnels du Web, conscients des bonnes pratiques et de leurs impacts sur les utilisateurs. À nous de vous aider à faire la différence, nous sommes en plein dedans. Excellente année 2016 à tous.</p>
				<p>Élie Sloïm</p>		
					
				<hr/>		
			
				<h2>Actualités</h2>
										
				<h3>Top 5 des formations au numérique</h3>
				<p>Voici un article paru dans le journal Les Échos qui référence des formations plébiscitées par les entreprises en ce moment. La qualité Web est en excellente compagnie.  </p> 
				<p><a href="http://business.lesechos.fr/directions-numeriques/metier-et-carriere/profils/021540407451-le-top-5-des-formations-au-numerique-205327.php">Qualité Web dans les échos</a></p>
	
	 			<h3>Retours d'expérience des certifiés Opquast</h3>
				<p>Le site Opquast certified vient d'être modifié pour faire apparaître quelques témoignages d'équipes Web ayant passé le certificat récemment. Vous y trouverez également un petit test rapide de démo, que nous venons de passer de 10 à 20 questions. Venez jouer ;)</p> 
				<p><a href="http://certified.opquast.com/">Opquast certified</a></p>

				<h3>Alerte rouge sur la qualité du Web en vidéo</h3>
				<p>Voici une conférence d'un peu moins de 20 minutes sur la dégradation actuelle de la qualité Web. La conférence avait lieu à Lyon, dans le cadre de BlendWebmix.</p> 
				<p><a href="http://blog.temesis.com/post/2016/01/04/Alerte-rouge-sur-la-qualit%C3%A9-du-Web-%3A-la-vid%C3%A9o">Accès à la vidéo de la conférence</a> </p>


				<h3>Compte-rendu Opquast day</h3>
				<p>Vous avez organisé un événement, vous devez produire un compte-rendu, et là, un chevalier surgit hors de la nuit et vous donne le lien vers le compte-rendu que vous auriez écrit, en mieux. Le chevalier, c'est Stéphane Deschamps alias <a href="https://twitter.com/notabene">Notabene</a>.</p> 
				<p><a href="http://nota-bene.org/Opquast-Day-17-decembre-2015">Le compte-rendu de l'Opquast day du 17 décembre 2015</a></p>



				<h3>Devenir responsable qualité Web : inscrivez-vous en 2016</h3>
				<p>Des sessions de formation <i>Devenir Responsable qualité Web</i> auront lieu à Paris et Bordeaux. Réservez vos places pour les sessions de 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">la plaquette 2016 (PDF 190 ko)</a></p>
				<hr/>		


				<h2>Le coin des vieux de la veille</h2>	
				
				<h3>LA conférence sur l'obésité du Web</h3>
				<p>Pertinent, solide, hilarant : le créateur de Pinboard a mise en ligne les diapos et les commentaires de la conférence qu'il a donné à Sydney dans le cadre de Webdirections. C'est absolument génial.</p>
				<p><a href="http://idlewords.com/talks/website_obesity.htm">The Website Obesity Crisis</a></p>	
						
				<h3>Villes-Internet</h3>
				<p>Cette année, les villes Internet ont pu répondre à un questionnaire sur 20 bonnes pratiques qualité. Au delà du respect ou pas des règles, il est intéressant de voir que de nombreuses règles semblent relativement peu connues. Il y a encore beaucoup de travail.</p>
				<p><a href="http://www.villes-internet.net/label/label2016/actualites/?tx_ttnews[tt_news]=4532&cHash=3c863e3f67f8fd5aeb0170d228ae6113">Bonnes pratiques qualité : les villes Internet au banc d'essai</a></p>				

				<h3>Contenus sponsorisés</h3>
				<p>Nous avons depuis plusieurs années une bonne pratique qualité qui demande à ce que soient signalés les contenus publicitaires ou sponsorisés. La loi de 2004 en France est très claire, mais qui va la faire respecter ?</p>
				<p><a href="http://www.nextinpact.com/news/96572-contenus-sponsorises-en-ligne-loi-claire-que-personne-ne-fait-respecter.htm?skipua=1">Contenus sponsorisés en ligne : une loi claire, que personne ne fait respecter</a></p>	
						
				<h3>Dark patterns 2016</h3>
				<p>Vous voulez savoir tout ce qu'il ne faut pas faire, tout ce qui énerve les internautes, tout ce qui les trompe, tout ce qui entame la confiance ? Nous avons ce qu'il vous faut : une belle liste de dark patterns illustrée par des exemples</p>
				<p><a href="http://www.troyhunt.com/2016/01/its-2016-already-how-are-websites-still.html">how are websites still screwing up these user experiences</a></p>								
				
				<h3>La citation du mois (in english, désolé)</h3>
				<p>Macielj Ceglowsky : I want to share with you my simple two-step secret to improving the performance of any website. <ol><li>Make sure that the most important elements of the page download and render first</li>
				<li>Stop there</li></ol></p>
				<p><a href="http://idlewords.com/talks/website_obesity.htm"></a></p>	
				
	<hr/>							
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Et si nous parlions sécurité ? Voici donc la bonne pratique N° 202 (N°143 dans la V2) « <em>Le serveur n'envoie pas la liste des fichiers des répertoires n'ayant pas de page d'index</em> ». Cette bonne pratique permet essentiellement de faire de la prévention de risques. Si vous oubliez de vérifier la mise en application cette règle, vous prenez le risque que quelqu'un puisse afficher tout le contenu d'un répertoire de votre serveur (par exemple, vos images) et, de là, remonter à des informations sensibles. Nous avons déjà vu des personnes très compétentes se rendre compte que la totalité des fichiers PDF d'un de leur répertoire était disponible en ligne. Bref, pensez-y et pendant que vous y êtes, mettez en place une page d'interdiction -erreur 403- personnalisée.</p>
				  				
				<p>La traditionnelle fiche <a href="data/BP202_Opquast-Liste-Fichiers-Repertoires.pdf">fiche de la bonne pratique n°202 [PDF - 469 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture&nbsp;!</p>		
						<hr/>
			<h2>Agenda</h2>
		<ul>
     	<li>Le 18 janvier à Bordeaux pour un <a href="http://www.meetup.com/fr-FR/Bordeaux-Prestashop-Meetup/">meetup e-commerce prestashop</a> au node ;</li>
     	<li>Le 18 février au beffroi de Montrouge pour la <a href="http://www.villes-internet.net/inscription-a-la-remise-du-label-ville-internet/">remise des labels Villes Internet 2016</a>  ;</li>
     	<li>Les 9, 10 et 11 mars 2016 à Paris pour la prochaine session de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">

				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>