<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 23</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<center style="padding:.5em; background:#000; text-align:center;">
				<a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]" style="color:#fff;">Consulter la version en ligne</a>
			</center>
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°23 - vendredi 29 janvier 2016</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : les fondamentaux d'abord</h2>
				<p>Il y a quelques années, beaucoup parlaient de l'effet Wow. Et actuellement, la mode serait aux émotions. Il faudrait faire en sorte que l'expérience des utilisateurs sur votre site provoque des émotions, des sentiments, du plaisir. Alors, effectivement, il est très important de sortir du lot, de créer une relation à part avec ses utilisateurs. Mais pas à n'importe quel prix, car cette démarche porte des risques. Le premier risque, c'est de faire passer l'émotion devant les exigences fondamentales des utilisateurs. Pour en juger, posez-vous la question des sites que vous utilisez au quotidien, ceux sur lesquels vous revenez. Ils ne sont pas les plus beaux, les plus immersifs, les plus riches visuelllement, non : ce sont les sites qui vous permettent de réaliser ce que vous êtes venu y faire, le plus rapidement et le plus efficacement possible. Comme moi, vous appréciez certainement les expériences immersives sur le Web de manière ponctuelle ou pour des jeux en ligne, mais lorsqu'il faut travailler, réaliser une tâche, faire une commande, ce n'est pas forcément ce que vous recherchez. En tant que concepteur de site, à nous de créer des expériences sans toutefois perdre de vue la satisfaction des exigences fondamentales des utilisateurs. À ce sujet, si vous l'avez ratée, je vous conseille de visionner <a href="https://www.youtube.com/watch?v=D0sdCcoQX7g">cette vidéo de 6 minutes sur le modèle VPTCS</a>.</p>
				<p>Élie Sloïm</p>		
					
				<hr/>		
			
				<h2>Actualités</h2>
										
				<h3>Opquast certified en vidéo</h3>
				<p>Voici un nouvel extrait de l'Opquast day du 17 décembre 2015. Cette fois-ci nous parlons du certificat Opquast. La vidéo dure 18 minutes, le son n'est pas très bon, mais l'essentiel est là.</p> 
				<p><a href="https://www.youtube.com/watch?v=1Dr_ui8Ymf8">Vidéo de présentation (18 min)</a></p>
				
				
				<h3>Retour d'expérience formation et certificat Qualité Web</h3>
				<p>L'agence Happy-Technologies a fait passer le certificat Opquast à toute son équipe Web. Voici un retour d'expérience  sur la phase de formation, d'entraînement et le passage de l'examen.</p>
				<p><a href="http://blog.temesis.com/post/2016/01/14/Opquast-certified-retour-experience-Happy-Technologies">Témoignage Happy-Technologies</a></p>	
				

				<h3>Qualité et accessibilité : 20 règles pour les villes-Internet</h3>
				<p>Nous avons proposé à l'association Villes-Internet une liste de 20 critères fondamentaux pour la qualité et l'accessibilité du site. Cela a donné un questionnaire posé aux villes, et l'analyse des réponses est très éclairante.</p> 
				<p><a href="http://blog.temesis.com/post/2016/01/11/Qualite-accessibilite-test-de-20-regles-villes-Internet">Analyse des 20 critères</a></p>

				<h3>Devenir responsable qualité Web : inscrivez-vous en 2016</h3>
				<p>Des sessions de formation <i>Devenir Responsable qualité Web</i> auront lieu à Paris et Bordeaux. Réservez vos places pour les sessions de 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">la plaquette 2016 (PDF 190 ko)</a></p>
		<hr/>		


				<h2>Le coin des vieux de la veille</h2>	
				
				<h3>Piratage des comptes sociaux, par la CNIL</h3>
				<p>Superbe travail de la CNIL qui fournit une analyse des risques concernant le piratage de vos comptes de réseaux sociaux. Au dela des infos brutes, la CNIL a conçu un tableau  avec des liens rapides vers les pages et les actions à mener.</p>
				<p><a href="http://www.cnil.fr/documentation/fiches-pratiques/fiche/article/piratage-de-ses-comptes-sociaux-prevenir-reperer-et-reagir/">Piratage des comptes sociaux, prévenir repérer, agir</a></p>	

				
				<h3>Why Bother About Web Quality ?</h3>
				<p>Sylvain Zyssman a publié récemment un article sur toutes les raisons qui doivent vous pousser à lancer une démarche qualité Web. Vous pouvez également lire <a href="http://blog.temesis.com/post/2016/01/14/ROI-ou-ROO-La-qualite-est-elle-une-option">l'article ROI ou ROO ? La qualité est-elle une option ?</a></p>
				<p><a href="https://medium.com/@sylzys/why-bother-about-web-quality-a068fadc4f7e#.c5i2y134u">Why bother about Web quality ?</a></p>				

				<h3>Des calls to action efficaces</h3>
				<p>Les calls to actions, ce sont les boutons déclencheurs, ceux qui vont faire agir vos utilisateurs. Voici 17 astuces pour améliorer leur efficacité, un peu survendu, comme d'habitude (crazy-effective ^^), mais plein de bonnes idées à tester sur votre site, avec du A/B testing, si vous avez les moyens.</p>
				<p><a href="http://www.wordstream.com/blog/ws/2015/02/20/call-to-action-buttons">17 Best Practices for Crazy-Effective Call-To-Action Buttons</a></p>	
						
				<h3>Développé à La-rache</h3>
				<p>Le monde des méthodes de développement ne serait pas tout à fait complet sans La Rache. La Rache, c'est un projet humoristique de référence qui avait disparu. Mais il est de retour. Si vous voulez en savoir plus sur ISO 1664 ou la vraie façon de créer un site à l'arrache, c'est là. </p>
				<p><a href="http://www.la-rache.com/">La Rache</a></p>
				
				<h3>Une 404 qui sort de l'ordinaire</h3>
				<p>Cdiscount a fait très fort avec cette promotion sur sa page d'erreur 404. L'erreur 404 est fondamentale dans la qualité Web. C'est celle qui montre que vous êtes au fait de la prévention des risques. Alors quand en plus elle est drôle et fûtée, bravo.</p>
				<p><a href="http://www.cdiscount.com/azertyuiop">Erreur 404 chez Discount</a></p>	
				
				<h3>Le triste état du développement Web</h3>
				<p>Quand je me regarde, je me désole ; quand je regarde les autres, je me console. Regardez les autres, regardez ce qui se dit sur les environnements actuels de développement et consolez-vous ;)</p>
				<p><a href="https://medium.com/@wob/the-sad-state-of-web-development-1603a861d29f#.8bdmdvmou">The sad state of Web development</a></p>	

					<h3>Budget performance</h3>
				<p>Le budget performance, c'est ce que vous décidez de vous autoriser à faire sur vos pages en matière de poids des différents éléments qui la composent. <a href="https://twitter.com/notabene">Stéphane Deschamps</a> nous a envoyé un lien utile et un outil pour créer vos budgets performance, les deux étant produits par Brad Frost. Par ailleurs, pour comprendre de quoi il retourne, allez lire l'article ci-dessous.</p>
				<p><a href="http://danielmall.com/articles/how-to-make-a-performance-budget/" lang="en">How to Make a Performance Budget</a></p>		
															
	<hr/>							
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Vous êtes sur une page Web, tranquille et là, vous voyez un lien portant le libellé <i>contact</i>. Vous cliquez sur ce lien, et brutalement, un logiciel de messagerie dont vous aviez oublié l'existence s'ouvre automatiquement. Cela vous est sûrement arrivé. Pour éviter ceci, mettez en pratique la bonne pratique N° 166 (N°137 dans la V2) « <em>Les liens provoquant l'ouverture d'un logiciel externe ont un libellé explicite.</em> ». C'est facile : dans l'exemple précédent, au lieu de dire <i>contact</i>, vous auriez écrit <i>envoyer un mail</i>, et hop, le tour était joué.</p>
				  				
				<p>Et voici la <a href="Data/BP166_Opquast-Liens-Logiciel-externe.pdf">fiche de la bonne pratique du mois n°166 [PDF - 469 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture&nbsp;!</p>		
						<hr/>
			<h2>Agenda</h2>
		<ul>
     	<li>Le 18 février au beffroi de Montrouge pour la <a href="http://www.villes-internet.net/inscription-a-la-remise-du-label-ville-internet/">remise des labels Villes Internet 2016</a>  ;</li>
     	<li>Les 27, 28 et 29 avril 2016 à Bordeaux pour la prochaine session de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 190Ko)">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">

				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>