<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 24</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°24 - Lundi 29 février 2016</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : le Web est là pour longtemps</h2>
				<p>À intervalles réguliers, des articles annoncent la mort prochaine du Web. Permettez-moi de douter. Les technologies Web n'ont jamais été aussi puissantes, elle n'ont jamais autant été utilisées. Alors oui, le site Web tel que nous le connaissons aujourd'hui va sans doute évoluer. Les applications Web vont sans doute se développer. Mais franchement, pensez-vous que des standards ouverts et appropriés comme HTML5, CSS et javascript vont disparaître ? Pensez-vous sérieusement que des technologies nouvelles pourront supplanter des mécanismes aussi puissants et éprouvés que le responsive design ? Pensez-vous sérieusement que tous les éditeurs de contenus Web pourront les diffuser via des applications ? Si tel est le cas, il y a fort à parier que celles-ci auront alors la couleur, le goût et un fonctionnement proche de celui de nos sites Web actuels. Le Web sera peut-être un peu moins visible qu'aujourd'hui, mais il sera là, et à mon avis, il est là pour longtemps. La transformation numérique, très à la mode en ce moment, consiste surtout pour les entreprises à améliorer l'expérience de leurs clients. Le Web et la culture Web vont jouer un rôle majeur pour atteindre cet objectif. Alors voilà, faites du Web et n'écoutez pas ceux qui parient sur sa disparition. </p>
				<p>Élie Sloïm</p>		
					
				<hr/>		
			
				<h2>Actualités</h2>
										
				
<h3>Offres d'emploi Opquast</h3>
				<p>Si vous connaissez les bonnes pratiques Opquast, voici une liste de postes dans lequel cette connaissance est demandée. Il y a des postes ouverts chez OVH, Clever Age, Inconito, Ekino, et d'autres offres d'emploi arriveront régulièrement. </p> 
				<p><a href="http://blog.temesis.com/post/2016/02/10/Vos-offres-d-emploi-avec-Opquast">Vos offres d'emploi avec Opquast</a></p>
				
				
				

<h3>Certification dans les écoles</h3>
				<p>Les écoles partenaires sont maintenant 18. Et la certification se déploie dans de nombreuses écoles. Voici un état des lieux..</p> 
				<p><a href="http://blog.temesis.com/post/2016/02/25/La-certification-Opquast-dans-les-ecoles-un-point">Ecoles Opquast et certification : un point</a></p>
				

				

<h3>Nouvelles écoles</h3>
				<p>Bienvenue à E-cod et Coding school, deux nouvelles écoles partenaires. D'autres écoles arrivent, mais ce sera pour les prochaines éditions de cette lettre.</p> 
				<p><a href="http://blog.temesis.com/post/2016/02/24/Ecoles-Opquast-Coding-school-et-E-cod-debarquent">E-cod et Coding School</a></p>

				
<h3>Devenir responsable qualité Web : Avril à Bordeaux, Paris en juin</h3>
				<p>Des sessions de formation <i>Devenir Responsable qualité Web</i> auront lieu à Paris et Bordeaux. Réservez vos places. Le programme et le coupon d'inscription sont disponibles dans <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf">la plaquette 2016 (PDF 190 ko)</a>.</p>
				
					<hr/>		


				
<h2>Le coin des vieux de la veille</h2>	
				
				

	
				
<h3>Champs obligatoires et données recueillies</h3>
				<p>De manière intuitive, vous pourriez penser qu'en augmentant le nombre de champs obligatoires, vos formulaires vous permettront de recueillir une plus grande quantité de données. Cette étude de Microsoft montre qu'au contraire, réserver les mentions de champs obligatoires aux données qui le méritent vraiment augmente le nombre de réponses et conduit les utilisateurs à fournir plus d'informations dans les champs facultatifs. </p>
				<p><a href="http://research.microsoft.com/en-us/projects/webforms/">Formulaires et champs obligatoires</a></p>
	
	
					<h3>Check-list qualité E-Pub</h3>
				<p>Le format E-pub permet de publier de façon standard des documents numériques. Un sommet international aura d'ailleurs lieu début avril à Bordeaux. Particularité de ce format : il est possible de rendre les documents accessibles. Voici une check-list permettant de vérifier vos documents.</p>
				<p><a href="http://www.idpf.org/accessibility/guidelines/content/qa/qa-checklist.php">Epub QA Checklist</a></p>			
								
				<h3>Pas de boutons décevants</h3>
				<p>Pour notre plus grand bien, Google le responsable qualité Web veille sur nous, sur nos données et sur notre portefeuille, aussi un peu. Les sites proposant des faux boutons de téléchargement seront pénalisés. Attention à ce que vous faites, donc ;)</p>
				<p><a href="https://googleonlinesecurity.blogspot.fr/2016/02/no-more-deceptive-download-buttons.html">No More Deceptive Download Buttons </a></p>	

				<h3>Cache ta pub</h3>
				<p>Attention, d'ici 5 ans environ à chaque fois que vous lirez un contenu sur Internet, vous devrez légitimement vous demander si le dit contenu n'est pas du native advertising, c'est-à-dire du contenu financé par une marque. Les images subliminales peuvent aller se rhabiller, on a trouvé nettement plus sournois.</p>
				<p><a href="http://www.lesechos.fr/tech-medias/medias/021719166264-la-publicite-native-pourrait-devenir-le-format-dominant-a-lhorizon-2020-1202378.php">La « publicité native » pourrait devenir le format dominant à l’horizon 2020</a></p>				

				<h3>Accessibility project</h3>
				<p>Voici une belle collection de contenus, check-lists, outils construits de manière collaborative pour améliorer l'accessibilité des sites. Vous pouvez contribuer.</p>
				<p><a href="http://a11yproject.com/">a11yproject</a></p>
				
				<h3>Enseigner le Frontend</h3>
				<p>Quand Boris Schapira et Matthieu Bué mettent en musique une idée de Delphine Malassingne et Rémi Parmentier pour créer un superbe outil pédagogique pour enseigner le frontend, la lettre de la qualité Web se devait de monter au créneau pour 1. les copains (d'abord) et 2. le talent (énorme).</p>
				<p><a href="http://traindrop.github.io/fiches/">Traindrop</a></p>


				<h3>Les métadonnées pour la vidéo</h3>
				<p>La métadonnée est à la qualité documentaire ce que la qualité Web est au SEO : un ingrédient indispensable. Regardez la liste de métadonnées, et imaginez l'intérêt de pouvoir demander à des machines d'extraire les vidéos ou les contenus correspondants.</p>
				<p><a href="http://www.inaglobal.fr/numerique/article/les-metadonnees-un-enjeu-crucial-pour-la-video-8819">Les métadonnées, un enjeu crucial pour la vidéo</a></p>	

				<h3>Tutoriel Sitemap</h3>
				<p>La présence d'un fichier sitemap.xml est l'une de nos bonnes pratiques. Voici un petit tutoriel pour apprendre à faire du bon travail.</p>
				<p><a href="http://www.webrankinfo.com/dossiers/sitemaps/tutoriel-fichier-sitemap">Tutoriel sur le fichier sitemap</a></p>															

				<h3>Pages d’atterrissage</h3>
				<p>La société Get landy s'est spécialisée sur le sujet des landing pages, les pages sur lesquelles on fait atterrir les internautes pour leur faire faire <i>des trucs</i>. Voici quelques conseils pour que arriviez mieux à faire faire des trucs à vos internautes.</p>
				<p><a href="http://www.getlandy.com/landing-page/">Landing Page pour un site Web</a></p>

				<h3>Vos utilisateurs en vidéo</h3>
				<p>Marie Guillaumet (@kreestal) a fait passer sur twitter le lien vers cet outil qui vous permet de voir en vidéo ce que font les utilisateurs sur votre site. Nous n'avons pas testé, mais ça semble très intéressant.</p>
				<p><a href="https://www.inspectlet.com/">Inspectlet</a></p>


	<hr/>							
				<h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci nous allons parler de la mention des champs obligatoires. La bonne pratique N°87 (v3) ou 39 (v2) indique que <i>L'étiquette de chaque champ de formulaire indique si la saisie est obligatoire</i>. Cette mesure semble tout à fait secondaire, et pourtant d'un point de vue accessibilité, elle peut s'avérer très importante pour les personnes qui mettent beaucoup de temps à saisir les formulaires. Au delà ce que cas spécifique, tout le monde est concerné, utilisateurs et administrateurs de sites. L'étude de Microsoft que nous avons citée en lien montre que si vous prenez soin de rendre obligatoire ce qui l'est vraiment, vous avez même de bonnes chances d'augmenter le taux de remplissage des champs facultatifs. C'est encore un très bel exemple de renforcement de la confiance par la qualité Web.</p>
				  				
				<p>Et voici la <a href="data/BP87_Opquast-Champs-Obligatoire.pdf">fiche de la bonne pratique du mois n°87 [PDF - 475 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture&nbsp;!</p>		
						<hr/>
			<h2>Agenda</h2>
		<ul>
     	<li>Le 1er mars à l'<a href="http://www.hetic.net/">HETIC</a> à Montreuil (Elie Sloïm) ;</li>
     	<li>Le 25 mars pour une <a href="http://clever-institut.com/formation/formation-qualite-web-opquast-certification#description">formation Opquast chez Clever Institut</a> (ES)</li>
     	<li>Le 13 et 14 avril à Stockholm pour les <a href="http://www.funka.com/en/we-offer/funka-accessibility-days/">Accessibility Days Funka</a> (Aurélien Levy)</li>
     	<li>Les 27, 28 et 29 avril 2016 à Bordeaux pour la prochaine session de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 190Ko)">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">

				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>