<!doctype html>
<html lang="fr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 25</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }
			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }
			.opq-content p { Margin:1em 0; }
			.opq-content a { color:#04427c; }
			.opq-autolink a { color:inherit; text-decoration:none; }

			@media only screen and (max-width:0) {
				body { margin:0; }
			}

			@media only screen and (max-width:480px) {
				@-ms-viewport { width:320px; }
				@viewport { width:320px; }
			}
		</style>
	</head>
	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">
		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">
			<div style="background:#1E2D35;">
				<!--[if mso]>
				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">
				<![endif]-->
				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>
				<!--[if mso]>
				</td></tr></table>
				<![endif]-->
			</div>
			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">
				<p style="text-align:right; font-style:italic;">Lettre n°25 - Jeudi 31 mars 2016</p>
				<p>Bonjour [DB:FIRSTNAME],</p>

				<h2>Edito : le point d'inflexion de la pub</h2>
				<p>L'expérience nous le montre tous les jours : pour les sites qui vivent de la publicité, la tentation est forte d'en augmenter la quantité. Cela permet en théorie d'augmenter les revenus à travers les vues et le nombre de clics. Mais dans le même temps, cette augmentation de la quantité de pub - souvent couplée avec des pratiques très intrusives - a un effet direct sur la quantité de données, sur la taille des pages et la vitesse d'affichage. Or, de <a href="http://fr.slideshare.net/tammyeverts/how-slow-load-times-hurt-ux-fluentconf-2016">très nombreux chiffres</a> prouvent qu'une mauvaise performance d'affichage a un impact direct sur le comportement des utilisateurs. Il doit donc arriver un moment où les bénéfices engrangés grâce à la publicité sont annihilés par les pertes dues aux utisateurs qui fuient le site, au nombre de pages vues qui baisse, au taux de rebond qui augmente et n'en doutons pas aux effets négatifs inévitables sur le référencement. Tout l'enjeu pour les éditeurs est de prendre conscience que ce point d'inflexion existe, de le détecter et bien-sûr de ne pas le dépasser. Il varie évidemment selon les sites, les contenus, le contexte ; mais à l'évidence, il est largement dépassé sur de nombreux sites en ligne.</p>
				<p>Élie Sloïm</p>		
					
				<hr/>		
			
				<h2>Actualités</h2>
													

				<h3>Qualité Web, le livre, 2e édition, c'est pour bientôt</h3>
				<p>Voilà, c'est officiel, la prochaine édition du livre Qualité Web paraîtra chez l'éditeur Eyrolles. Nous travaillons à fond sur cette nouvelle version. À nous de faire en sorte qu'elle soit encore meilleure que la version précédente.</p> 
				<p><a href="http://blog.temesis.com/post/2016/03/22/Qualite-Web-le-livre-bient%C3%B4t-chez-Eyrolles">Annonce de la publication aux éditions Eyrolles</a>.</p>
	
				<h3>Publicité en ligne (saison 17, épisode 3)</h3>
				<p>Après notre billet <a href="http://blog.temesis.com/post/2015/11/02/Publicite-Web-y-a-des-limites">Publicité Web : y'a des limites</a>, voici un deuxième article dédié aux <i>bonnes pratiques qui pourraient peut-être <a href="http://www.nextinpact.com/news/99146-bloqueurs-publicite-contre-attaque-membres-geste-est-lancee.htm">conduire vos utilisateurs à désactiver Adblock</a></i>. À l'heure ou le GESTE tente une contre-attaque pour inviter les utilisateurs à désactiver Adblock, nous essayons de nous rapprocher des éditeurs de contenus et service pour les inciter à mettre en place une charte de bonnes pratiques qualité.</p> 
				<p><a href="http://blog.temesis.com/post/2016/03/21/Chers-producteurs-de-contenus-les-bonnes-pratiques">Chers producteurs de contenus, voici les bonnes pratiques qui pourraient peut-être conduire vos utilisateurs à désactiver adblock</a>.</p>
				
				
				<h3>Opquast desktop : version 2</h3>
				<p>Voici une nouvelle version de l'extension Opquast desktop, qui fonctionne avec les dernières versions de Firefox. Elle est disponible sur notre site et pas chez Mozilla, qui l'a refusée entre-temps.</p> 
				<p><a href="http://blog.temesis.com/post/2016/03/17/Opquast-desktop-version-2">Nouvelle version d'Opquast Desktop</a></p>
				
					

<h3>Devenir responsable qualité Web : fin avril à Bordeaux</h3>
<p>Des sessions de formation <i>Devenir Responsable qualité Web</i> auront lieu à Paris et Bordeaux. Réservez vos places pour les sessions de 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">la plaquette 2016 (PDF 241 ko)</a>.</p>
				
					<hr/>		


				

<h2>Le coin des vieux de la veille</h2>	
							

				<h3>Le pire contre-attaque</h3>
				<p>De nombreux éditeurs membres du GESTE (Groupement des éditeurs de services en ligne) se sont mis d'accord pour bloquer l'accès aux contenus aux internautes équipés d'un bloqueur de pub. L'objectif est de sensibiliser les utilisateurs. Qu'il nous soit permis de douter de l'efficacité d'une telle méthode. Quoi qu'il en soit, le débat se radicalise et pour une fois c'est une bonne nouvelle. Passage à des modèles économiques payants ? Auto-régulation de la publicité ? Regroupement d'acteurs ? Nous verrons, mais cela devrait bouger rapidement.</p>
				<p><a href="http://www.nextinpact.com/news/99146-bloqueurs-publicite-contre-attaque-membres-geste-est-lancee.htm">La contre-attaque des membres du GESTE est lancée</a>.</p>
	
				<h3>Bloquer les contenus pour les bloqueurs</h3>
				<p>Romy Tetue se penche sur les mécanismes de blocage de contenus pour les internautes équipés de bloqueurs de publicité et donne plusieurs exemples de sites qui le pratiquent.</p>
				<p><a href="http://romy.tetue.net/ces-sites-qui-masquent-leur-contenu">Ces sites qui masquent leur contenu</a>.</p>	
					
				<h3>Il me faut une application mobile ? Bof</h3>
				<p>Il fut un temps où le fait d'avoir une application mobile était un must. Mais le responsive design est passé par là et la logique a repris ses droits. Vous n'avez en général pas besoin des applications mobiles et, en conséquence, votre site n'a sans doute pas forcément besoin d'une application mobile. Pour vous en convaincre, regardez les chiffres ci-dessous :  les américains n'installent presque plus d'applications mobiles.</p>
				<p><a href="http://qz.com/253618/most-smartphone-users-download-zero-apps-per-month/" lang="en">Most smartphone users download zero apps per month</a>.</p>

				<h3>De l'utilité de confirmer votre mot de passe</h3>
				<p>Ce petit article fournit quelques arguments pour lutter contre la pratique admise qu'il faut toujours confirmer son mot de passe. Hé bien, voilà, soyons fous, et pourquoi pas, tiens...</p>
				<p><a href="http://uxmovement.com/forms/why-the-confirm-password-field-must-die" lang="en">Why the Confirm Password Field Must Die</a>.</p>
				
				<h3>Facturation forfaitaire</h3>
				<p>À la source de multiples difficultés et même de litiges, il y a le choix du mode de facturation ou d'estimation du projet. Travailler au bon de commande, tranche par tranche, sprint par sprint est sans doute moins confortable a priori, mais cela permet d'acheter le droit de se tromper, et ça, ça n'a pas de prix.</p>
				<p><a href="https://medium.jechercheundev.fr/la-facturation-au-forfait-c-est-litigieux-eb5d4cd9633a">La facturation forfaitaire est litigieuse</a>.</p>

				<h3>Mobile-friendly</h3>
				<p>Voilà, c'est confirmé, les sites non compatibles mobiles (selon Google) seront moins bien référencés à partir de mai 2016.</p>
				<p><a href="http://www.blogdumoderateur.com/google-mobile-friendly-mai-2016/">Référencement des sites Mobile friendly</a>.</p>

				<h3>Qualité et SEO : même combat</h3>
				<p>Si vous avez vu notre conférence au SeoCampus de Lille, vous êtes déjà sensibilisés au sujet : si vous voulez améliorer le SEO, faites de la qualité Web. WebRankInfo vient en remettre une couche - et fait la promotion de son outil d'amélioration de la qualité, aussi ;).</p>
				<p><a href="http://www.webrankinfo.com/dossiers/ranking-metrics/quality-risk">Repérez vos pages de mauvaise qualité, améliorez-les ou supprimez-les et votre SEO va progresser !</a></p>

				<h3>Et l'icône hamburger, alors </h3>
				<p>Plein de données intéressantes sur la fameux icône hamburger, détectée pour la première fois chez Xerox en 1981. Entre autres choses intéressantes, vous verrez que ce menu est beaucoup plus utilisé lorsqu'il est accompagné du terme <i>Menu</i>. Et vous savez pourquoi ? Tous en choeur : parce que <a href="http://checklists.opquast.com/oqs-v3/criteria/les-icones-de-navigation-sont-accompagnees-dune-legende-explicite">Les icônes de navigation sont accompagnées d'une légende explicite</a>.</p>
				<p><a href="http://www.testapic.com/informations-pratiques/actualites/best-practices/menu-hamburger-outil-pratique-icone-inutile/">Hamburger : ouil pratique ou icône inutile</a>.</p>

				<h3>Faut-il faire du https? Spoiler : oui.</h3>
				<p>Nos bons confrères de Dareboost vous invitent fortement à passer en https et pas seulement pour le référencement. Au passage, un bon blog, un chouette outil, vous pouvez venir de notre part.</p>
				<p><a href="http://blog.dareboost.com/fr/2016/03/https-necessaire-pas-uniquement-pour-le-seo/">Https est nécessaire et pas seulement pour le SEO</a>.</p>

				<h3>De bonnes barres de navigation</h3>
				<p>La barre de navigation c'est important. Lorsque qu'elle n'est pas là, les utilisateurs la cherchent. Et quand elle est là, faites en sorte qu'elle soit présente au même endroit sur toutes les pages</p>
				<p><a href="http://www.testapic.com/informations-pratiques/actualites/best-practices/barre-navigation-affordante-ne-la-supprimez-pas/">La barre de navigation est affordante, ne la supprimez pas !</a></p>

<hr/>							
			<h2>Agenda</h2>
		<ul>
     	<li>Le 7 avril à la nuit de l'innovation à Bordeaux (Elie Sloïm) ;</li>
     	<li>Le 8 avril à la Grande Jonction à Bordeaux (Elie Sloïm) ;</li>
     	<li>Le 13 et 14 avril à Stockholm pour les <a href="http://www.funka.com/en/we-offer/funka-accessibility-days/" lang="en">Accessibility Days Funka</a> (Aurélien Levy)</li>
     	<li>Les 27, 28 et 29 avril 2016 à Bordeaux pour la prochaine session de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	
				 
				 <p>A très bientôt,</p>
				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>
				<p style="Margin:0; text-align:center;">
					Retrouvez Opquast en ligne&nbsp;:
					<a href="http://www.opquast.com/">Opquast.com</a>
					|
					<a href="https://twitter.com/opquast">Twitter</a>
					|
					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
					|
					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">
			<![endif]-->
			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">

				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>
				<p>
					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>
					-
					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>
				</p>
				<p style="font-size:12px; text-align:justify;">
					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
				</p>
			</div>
			<!--[if mso]>
			</td></tr></table>
			<![endif]-->
		</div>
	</body>
</html>