<!doctype html>

<html lang="fr">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 26</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }

			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }

			.opq-content p { Margin:1em 0; }

			.opq-content a { color:#04427c; }

			.opq-autolink a { color:inherit; text-decoration:none; }



			@media only screen and (max-width:0) {

				body { margin:0; }

			}



			@media only screen and (max-width:480px) {

				@-ms-viewport { width:320px; }

				@viewport { width:320px; }

			}

		</style>

	</head>

	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">

		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">



			<div style="background:#1E2D35;">

				<!--[if mso]>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">

				<![endif]-->

				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>

				<!--[if mso]>

				</td></tr></table>

				<![endif]-->

			</div>

			<!--[if mso]>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">

				<p style="text-align:right; font-style:italic;">Lettre n°26 - Vendredi 29 avril 2016</p>

				<p>Bonjour [DB:FIRSTNAME],</p>



				<h2>Edito : un voyage sans fin</h2>

				<p>La qualité et l'accessibilité des sites Web ne sont pas des destinations finales mais des voyages sans fin. Les check-lists, les standards, les spécifications sont finis, définis, limités. C'est pourquoi ils peuvent à tort nous laisser penser qu'il est possible voire même réaliste de produire des sites parfaits, ultimes et sans défaut. Ce n'est pas le cas et ce n'est sans doute pas souhaitable. Si votre site Web respecte tous les référentiels possibles, il n'est pas parfait, et tant mieux ; car s'il l'est, c'est un projet passé, qui ne mérite plus que vous y touchiez. Et quand bien même vous arriveriez à cette perfection, il sera toujours possible de faire mieux. Nos métiers ne consistent pas à produire des sites qui ne comportent pas de défauts, mais à les améliorer en permanence en tenant compte des utilisateurs et du contexte. Les check-lists et référentiels sont des raccourcis qui nous permettent de prendre en compte les risques, ils ne peuvent pas tout, ils ne sont pas la panacée. La question n'est donc pas tant celle du travail bien fait que du travail de mieux en mieux fait, jour après jour.</p>

				<p>Élie Sloïm</p>		

					

				<hr/>		

			

				<h2>Actualités</h2>

													

				<h3>Expert(e) accessibilité chez Temesis</h3>

				<p>Ce n'est pas tous les jours qu'un poste d'expert s'ouvre chez Temesis, alors, voilà, c'est le moment de vous jeter à l'eau si vous vous sentez à la hauteur.</p> 

				<p><a href="http://blog.temesis.com/post/2016/04/25/offre-emploi-expert-consultant-specialiste-accessibilite-numerique">Offre d'emploi</a>.</p>

	

				<h3>Formations certifiantes avec Clever Institut</h3>

				<p>Nous vous proposons des formations inter-entreprises dédiées à la certification Opquast. Ces formations durent une journée. Elle vous permettront de préparer l'examen Opquast Certified®, puis de vous mesurer, comme bientôt un millier de personnes, au certificat de référence des professionnels du Web. </p> 

				<p><a href="http://blog.temesis.com/post/2016/04/18/Formations-certifiantes-Paris-avec-Clever-Institut">Formations Opquast à Paris</a>.</p>

						

					



<h3>Devenir responsable qualité Web : début juin à Paris</h3>

<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu à Paris. Réservez vos places pour les sessions de 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">la plaquette 2016 (PDF 241 ko)</a>.</p>

				

					<hr/>		



<h2>Le coin des vieux de la veille</h2>						


				<h3>Masquage des mots de passe</h3>

				<p>Une nouvelle bonne pratique Opquast indique que <em><a href="https://checklists.opquast.com/oqs-v3/criteria/41345">Les caractères saisis dans un champ de mot de passe peuvent être affichés en clair</a></em>. Klaus Schaefers a fait une petite étude qui vérifie la pertinence de cette bonne pratique mais qui montre surtout à quel moment des utilisateurs décident de montrer ou vérifier le mot de passe qu'ils saisissent.</p>

				<p><a href="https://medium.com/@quant_ux/how-people-unmask-passwords-102276c7d803#.n9zttoack" lang="en">How people unmask passwords</a></p>



				<h3>On va se gêner</h3>

				<p>Lorsque vous maîtrisez à la fois les technologies de diffusion et de recherche, vous pouvez faire absolument ce que vous voulez. Maintenant que la technologie Google AMP est en place, le moteur de recherche va pouvoir mettre en évidence les articles qui l'utilisent. Don't be evil, le slogan informel de Google à sa création est bien loin.</p>

				<p><a href="http://www.strategies.fr/actualites/medias/1038906W/ce_matin.html">Google News va favoriser les articles utilisant sa technologie AMP</a></p>


				<h3 lang="en">The web is Doom (is the web doomED ?)</h3>

				<p>En juillet 2015, l'auteur de cet article pariait que la quantité moyenne de données pour afficher une page Web serait supérieure à celle nécessaire pour installer le jeu Doom. Pari gagné, entre 2 et 2,5 mega-octets. Mais attention : si la taille moyenne augmente pour tout l'échantillon, la taille moyenne des pages des sites du top 10 baisse. C'est peut-être le début d'un reflux.</p>

				<p><a href="https://mobiforge.com/research-analysis/the-web-is-doom" lang="en">The web is Doom</a></p>


		
				<h3>Consommateurs, protégez-vous</h3>

				<p>Un clic sur le lien d'une petite vidéo d'une gifle entre deux crétins ou d'un poisson rouge, et boum, votre compte se voit directement débité de 10 euros. Pas possible ? Si, non seulement c'est possible, mais des milliers de personnes se font arnaquer en ce moment même. Pour s'en prémunir, désactivez Internet&nbsp;+</p>

				<p><a href="https://medium.com/@martelf/les-arnaques-vid%C3%A9os-se-multiplient-sur-internet-discr%C3%A9ditant-les-fournisseurs-d-acc%C3%A8s-%C3%A0-internet-6a039eb6d942#.y7x0ctpf1">Arnaques vidéos</a></p>


				<h3>Le désarroi des développeurs et experts</h3>

				<p>Au départ, il y a un simple article sur la prudence à adopter lorsque l'on implémente un système d'onglets avec ARIA. L'article montre que même l'application de recommandations techniques officielles peut poser des problèmes aux utilisateurs équipés de lecteurs d'écran. Autrement dit, le respect des standards ne suffit pas à rendre un site accessible. Suite à cet article, un développeur a <a href="https://twitter.com/thereisnocat/status/720769171752161280">piqué une colère tout rouge</a> en disant en gros aux experts accessibilité : quand allez-vous cesser d'exiger de nous un bac+12 sur les standards alors que vous n'êtes pas sûrs de grand chose? Déroulez le fil twitter, c'est tout à fait plaisant.</p>

				<p><a href="https://twitter.com/vavroom/status/720719344183943168" lang="en">If ARIA doesn’t work, then I f... give up</a></p>
				
				<h3>Statistiques #UX</h3>

				<p>Voici quelques chiffres assez frappants concernant l'UX. Parmi ceux-ci, sachez que vous avez 64 fois plus de chances de faire l'ascension du mont Everest que de cliquer sur une bannière publicitaire. Voici de quoi affuter vos argumentaires (via <a href="https://twitter.com/muriel_dedona/status/720989060702056448">Muriel de Dona</a>)</p>

				<p><a href="http://blog.invisionapp.com/statistics-on-user-experience/" lang="en">13 impressive statistics on user experience</a></p>


				<h3>Rejet de la publicité non ciblée</h3>

				<p>Nous savons ce que vous allez nous dire : les consommateurs ne se contentent pas de rejeter la publicité non ciblée, mais peut-être la publicité en général. C'est bien possible.</p>

				<p><a href="http://www.topcom.fr/zoom/les-consommateurs-rejettent-la-publicite-non-ciblee/">Les consommateurs rejettent la publicité non ciblée</a></p>
				



				<h3>Appelons un niveau, un niveau</h3>

				<p>Pendant un moment, les niveaux h1 à h6, c'était simple. Et puis les spécifications ont changé, il était possible de faire plusieurs sections par page comprenant uniquement des h1 qui pouvaient être interprétés comme des h2, h3 etc. Bref... C'est devenu très simple pour les experts accessibilité, surtout ceux qui fument du H. Bonne nouvelle&nbsp;: c'est fini. Structurez vos pages simplement.</p>

				<p><a href="https://lists.w3.org/Archives/Public/public-html/2016Apr/0032.html" lang="en">Always use h1-h6 by level again</a></p>
				
				<h3>Un modèle de site qui vous dit quelque chose&nbsp;?</h3>

				<p>Les sites faits avec le framework Bootstrap ont un peu tendance à se ressembler. Voici le modèle général.</p>

				<p><a href="http://adventurega.me/bootstrap/" lang="en">Hey Look, It's Every Bootstrap Website Ever</a></p>
			
						<h3>Description automatique d'images</h3>

				<p>L'un des grands enjeux de l'accessibilité est de proposer des alternatives, notamment pour les images. Pour l'instant, ces alternatives doivent être fournies par les humains mais l'idéal serait de pouvoir décrire automatiquement le contenu des images, non seulement pour les personnes handicapées, mais également pour toute l'indexation d'images. Google est sur le coup depuis un moment mais Facebook s'y intéresse également.</p>

				<p><a href="http://www.numerama.com/tech/160520-lia-de-facebook-decrit-photos-aux-aveugles.html">L’IA de Facebook décrit les photos aux aveugles</a></p>	
		
							<h3>Conseils sur les fichiers Sitemap et le référencement (SEO)</h3>

				<p>Voici un petit tutoriel pour la mise en place de votre fichier sitemap.xml</p>

				<p><a href="http://www.webrankinfo.com/dossiers/sitemaps/tutoriel-fichier-sitemap">Tutoriel sur le fichier sitemap
pour un bon référencement Google</a></p>
	
		
						<h3>Vie privée : ce que le navigateur sait de vous</h3>

				<p>Voici une page qui affiche et explique les données qui sont accessibles sur vous via un navigateur Web. Vous allez voir, ce n'est pas très rassurant. Quant aux infos que Facebook récupère en permanence sur vous et sur les sites que vous visitez, n'en parlons pas.</p>

				<p><a href="http://webkay.robinlinus.com/">What every Browser knows about you</a></p>
		
		
				<hr/>							

			<h2>Agenda</h2>

		<ul>

     	     	<li>Les 8, 9 et 10 juin 2016 à Paris pour la prochaine session de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Devenir Responsable qualité Web</a></li>
     	     	<li>Le 17 juin 2016 à Paris pour la prochaine <a href="http://certified.opquast.com/fr/shop/formation-qualite-web-certification-opquast/">session de formation Qualité Opquast</a> </li>

   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>

		</ul>			 	

				 

				 <p>A très bientôt,</p>

				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>

				<p style="Margin:0; text-align:center;">

					Retrouvez Opquast en ligne&nbsp;:

					<a href="http://www.opquast.com/">Opquast.com</a>

					|

					<a href="https://twitter.com/opquast">Twitter</a>

					|

					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>

					|

					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">



				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>

				<p>

					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>

					-

					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>

				</p>

				<p style="font-size:12px; text-align:justify;">

					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<![endif]-->

		</div>

	</body>

</html>