<!doctype html>

<html lang="fr">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 27</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }

			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }

			.opq-content p { Margin:1em 0; }

			.opq-content a { color:#04427c; }

			.opq-autolink a { color:inherit; text-decoration:none; }



			@media only screen and (max-width:0) {

				body { margin:0; }

			}



			@media only screen and (max-width:480px) {

				@-ms-viewport { width:320px; }

				@viewport { width:320px; }

			}

		</style>

	</head>

	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">

		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">



			<div style="background:#1E2D35;">

				<!--[if mso]>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">

				<![endif]-->

				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>

				<!--[if mso]>

				</td></tr></table>

				<![endif]-->

			</div>

			<!--[if mso]>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">

				<p style="text-align:right; font-style:italic;">Lettre n°27 - Mardi 31 mai 2016</p>

				<p>Bonjour [DB:FIRSTNAME],</p>



				<h2>Edito : expérience et excès de confiance</h2>

				<p>Vous faites du web depuis deux, cinq, dix ou quinze ans. Vous avez travaillé sur de multiples projets. Vous en avez vu des vertes et des pas mûres. Tout ceci vous a permis d'acquérir de vrais automatismes. Avec cette expérience, lorsqu'un risque potentiel se profile, vous avez les bons réflexes. Travailler avec vous, c'est travailler en sécurité... Oui, mais non ; ou plutôt peut-être. Les amateurs de parachutisme le savent très bien : les accidents se produisent rarement lors des premiers sauts, mais plutôt au millième, lorsque l'expérience et les automatismes font oublier la prudence et la prévention des risques. Une large part des accidents de voitures se produit sur les trajets les plus connus, à proximité de nos domiciles. L'expérience est évidemment un atout, mais ce n'est pas une assurance tout risque. Alors : si vous êtes vraiment un professionnel du web, n'ayez pas honte d'utiliser des check-lists, même très simples. Rappelez-vous que certains parachutistes expérimentés oublient quelquefois d'attacher et d'ouvrir leur parachute, ou même de le mettre.</p>

				<p>Élie Sloïm</p>		

					

				<hr/>		

			

				<h2>Actualités</h2>

													

				<h3>Certification Opquast : en pratique, comment ça se passe ?</h3>

				<p>Vous avez envie de passer la certification Opquast ? Vous êtes motivé ? Dans ce cas, vous avez sans doute besoin de savoir comment procéder. Voici quelques informations pratiques.</p> 
				<p><a href="http://blog.temesis.com/post/2016/05/18/Certification-Opquast-en-pratique">Certification Opquast mode d'emploi</a>.</p>

				<h3>Partenariat Qualité web au Québec</h3>

				<p>Les bonnes pratiques Opquast s'exportent. Nous avons le plaisir de vous annoncer que UX-CO devient notre nouveau partenaire et va à ce titre se charger d'organiser les formations et certifications au Québec.</p> 

				<p><a href="http://blog.temesis.com/post/2016/05/19/Formation-certification-Opquast-Quebec-UX-CO">Formation et certification Opquast au Québec</a>.</p>


				<h3>Formations certifiantes avec Clever Institut</h3>

				<p>Nous vous proposons des formations inter-entreprises dédiées à la certification Opquast. Ces formations durent une journée. Elle vous permettront de préparer l'examen Opquast Certified, puis de vous mesurer, comme bientôt un millier de personnes, au certificat de référence des professionnels du Web. </p> 

				<p><a href="http://blog.temesis.com/post/2016/04/18/Formations-certifiantes-Paris-avec-Clever-Institut">Formations Opquast à Paris</a>.</p>


<h3>Devenir responsable qualité Web : octobre à Paris</h3>

<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu à Paris. Réservez vos places pour les sessions 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">la plaquette 2016 (PDF 241 ko)</a>.</p>

				

					<hr/>		



<h2>Le coin des vieux de la veille</h2>						


				<h3>Pyramide inversée</h3>

				<p>La pyramide inversée n'est pas une technique de construction de l'Égypte ancienne mais une technique de rédaction qui vient du journalisme. C'est un des fondamentaux du Web, et tout contributeur ou rédacteur a vraiment un intérêt à la connaître. Merci à Jean-Marc Hardy et Isabelle Canivet pour ce dossier complet.</p>

				<p><a href="https://yellowdolphins.com/publications/dossier-la-pyramide-inversee/">Dossier – La pyramide inversée</a></p>


<h3>Votre site en contexte mobile</h3>
<p>Google propose un nouvel outil de test de sites en contexte mobile. Voici également quelques <a href="http://googlewebmastercentral-fr.blogspot.fr/2016/05/nouvel-outil-test-compatibilite-mobile.html">explications en français</a>  </p>
<p><a href="https://search.google.com/search-console/mobile-friendly">Test d'optimisation mobile</a></p>

<h3>Des sites Web qui ne comprennent pas le mot non</h3>
<p>Les dark patterns sont des techniques qui permettent de faire aux utilisateurs des choses qu'ils ne veulent pas faire. Voici un article du New-York times qui démontre une vraie prise en compte du problème. Sur le même sujet, nous vous conseillons aussi de vous pencher sur les <a href="http://www.bbc.com/news/technology-36367221">méthodes utilisées récemment par Microsoft</a> pour faire installer windows 10.</p>
<p><a href="http://mobile.nytimes.com/2016/05/15/technology/personaltech/when-websites-wont-take-no-for-an-answer.html">When Websites Won’t Take No for an Answer</a></p>


<h3>Vous tracker (traquer?) avec la signature audio de votre équipement</h3>
<p>Vous refusez d'être suivi sur le web ? Pour l'instant, c'est dur, mais encore possible. Dans cet article vous verrez comment l'utilisation de votre équipement et de votre navigateur peut générer une empreinte unique (fingerprint) et peut donc permettre de vous identifier de manière unique. La publicité ciblée a de beaux jours devant elle.</p>
<p><a href="http://www.zdnet.com/article/think-youre-not-being-tracked-now-websites-turn-to-audio-fingerprinting-to-follow-you/">Think you're not being tracked? Now websites turn to audio fingerprinting to follow you</a></p>

<h3>La théorie de l'évolution appliquée à l'entreprise française</h3>
<p>C'est le facepalm du mois : pour 47% des chefs d'entreprise, le numérique est un effet de mode. Nous voilà bien.</p>
<p><a href="http://www.chefdentreprise.com/Thematique/digital-innovation-1074/Breves/Infographie-chefs-entreprise-numerique-est-effet-mode-304726.htm">Infographie sur le numérique</a></p>

<h3>Optimiser vos fichiers JPEG</h3>
<p>La performance, c'est une somme de petites améliorations. Voici un article qui devrait vous aider à optimiser vos fichiers au format JPEG. Et n'oubliez pas les autres formats d'image ;).</p>
<p><a href="https://medium.com/@duhroach/reducing-jpg-file-size-e5b27df3257c#.q1sslbp46">Reducing JPG File size</a></p>

<h3>Indicateurs UX</h3>
<p>Voici une liste d'indicateurs intéressants pour suivre l'expérience utilisateur sur vos sites.</p>
<p><a href="https://studio.uxpin.com/user-experience/ux-metrics-tracking/">Which UX Metrics Should You Be Tracking?</a></p>

<h3>Bonnes pratiques pour la pagination</h3>
<p>Ce très bon article donne plein d'astuces et de conseils sur un sujet pas si évident que ça à traiter.</p>
<p><a href="https://uxplanet.org/pagination-best-practices-76fbd3f5a78d#.prhj0udt5">Pagination Best Practices</a></p>

<h3>Votre propre voix en version synthétique</h3>
<p>Au premier abord, vous pourriez penser à un gadget. Imaginez-vous maintenant en situation de perdre votre voix. Un tel outil devient assez fantastique, et le nombre d'applications considérables.</p>
<p><a href="http://www.acapela-group.com/voices/voice-replacement/?lang=fr">Conservez votre voix en en créant une version synthétique</a></p>

<h3>3 clics : encore un article anti-mythe</h3>
<p>Cela doit faire quelque chose comme quinze ou vingt ans qu'on essaye de lui faire sa fête, à cette fameuse règle des trois clics. Allez, on continue.</p>
<p><a href="http://www.ux-republic.com/mythe-2-regles-3-clics/">Le mythe de la règle des trois clics</a></p>

<h3>Les checklists, c'est bon mangez-en</h3>
<p>Utiliser des check-lists dans votre activité n'est pas un signe de faiblesse, bien au contraire. Avant de convoquer le talent et le génie, votre travail consiste déjà à faire des choses tout en vérifiant qu'elles sont faites.</p>
<p><a href="https://uxdesign.cc/ux-checklists-bf2dda85787f#.a6i1f6a29">UX Checklists</a></p>


		
				<hr/>							

			<h2>Agenda</h2>

		<ul>
     	     	<li>Le 17 juin 2016 à Paris pour la prochaine <a href="http://certified.opquast.com/fr/shop/formation-qualite-web-certification-opquast/">session de formation Qualité Opquast</a> </li>
     	     	<li>Rendez-vous dans le courant du mois de juin, ou peut-être début juillet pour l'arrivée de la <a href="http://blog.temesis.com/post/2016/03/22/Qualite-Web-le-livre-bient%C3%B4t-chez-Eyrolles">deuxième édition du livre qualité Web</a>. Et attendez-vous à plein de rendez-vous à la rentrée.</Li>
     	     	<li>Rendez-vous également à la rentrée pour les prochaines sessions de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>

		</ul>			 	

				 

				 <p>A très bientôt,</p>

				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>

				<p style="Margin:0; text-align:center;">

					Retrouvez Opquast en ligne&nbsp;:

					<a href="http://www.opquast.com/">Opquast.com</a>

					|

					<a href="https://twitter.com/opquast">Twitter</a>

					|

					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>

					|

					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">



				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>

				<p>

					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>

					-

					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>

				</p>

				<p style="font-size:12px; text-align:justify;">

					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<![endif]-->

		</div>

	</body>

</html>