<!DOCTYPE html>
<html lang="fr"><head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>La lettre de la Qualité Web, numéro 28</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<style type="text/css">

			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }

			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }

			.opq-content p { Margin:1em 0; }

			.opq-content a { color:#04427c; }

			.opq-autolink a { color:inherit; text-decoration:none; }



			@media only screen and (max-width:0) {

				body { margin:0; }

			}



			@media only screen and (max-width:480px) {

				@-ms-viewport { width:320px; }

				@viewport { width:320px; }

			}

		</style>

	</head>

	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">

		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">



			<div style="background:#1E2D35;">

				<!--[if mso]>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">

				<![endif]-->

				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320"></h1>

				<!--[if mso]>

				</td></tr></table>

				<![endif]-->

			</div>

			<!--[if mso]>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">

				<p style="text-align:right; font-style:italic;">Lettre n°28 - Jeudi 30 juin 2016</p>

				<p>Bonjour [DB:FIRSTNAME],</p>



				<h2>Edito : une version pour tous</h2>

				<p>Pendant plusieurs années, les spécialistes de l'accessibilité ont dû lutter contre une idée très répandue : il n'est pas nécessaire de faire une version spécifique de votre site pour les personnes handicapées. Les technologies web permettent de faire en sorte que l'utilisateur adapte lui-même les contenus du site en fonction de ses besoins et avec ses outils. Cette manie du site spécial handicapés a heureusement disparu. Mais depuis, sont apparues les applications mobiles. Le fait de produire une version spéciale d'un contenu pour iOS ou android devenait nécessaire voire vital. Et pourtant, une fois de plus, avec le responsive design, nous constatons qu'il est presque toujours plus intelligent et moins onéreux de laisser les utilisateurs se servir du Web pour adapter à les contenus et services à leurs besoins. C'est l'une des immenses forces des technologies Web, et ce n'est pas près de se terminer.</p>

				<p>Élie Sloïm</p>		

					

				<hr>		

			

				<h2>Actualités</h2>

				<h3>Le référentiel de compétences Opquast</h3>
				<p>Voici une nouvelle version du référentiel de compétences Opquast certified. Si vous travaillez dans le web, nous vous conseillons vivement d'y jeter un coup d'oeil et de vous poser la question de votre niveau de compétences (et de celui de vos collègues et prestataires) par rapport à ces différents aspects. </p> 
				<p><a href="http://blog.temesis.com/post/2016/06/09/Opquast-certified-le-referentiel-de-competences">Référentiel de compétences Opquast certified</a>.</p>
	
				<h3>Devenir responsable qualité Web : octobre à Paris</h3>

				<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu en novembre à Paris. C'est le bon moment pour réserver vos places, car la session est en train de se remplir. Pour ceci renvoyez le <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">coupon d'inscription (PDF 241 ko)</a>.</p>

				

					<hr>		



<h2>Le coin des vieux de la veille</h2>						

				<h3>Toujours moins de téléchargement d'applications</h3>
				<p>Au moment de faire vos choix stratégiques, la tentation de créer 
une application mobile peut être forte. Pour prendre cette décision de 
façon éclairée, rien de tel que quelques chiffres sur le téléchargement 
d'applications. En pratique, le nombre d'applications téléchargées est 
en chute libre. Mais ce n'est très grave car l'option d'un site 
responsive est toujours là, et comme vous le verrez plus loin, elle est 
très rentable.</p> 
				<p><a href="http://www.lesechos.fr/tech-medias/medias/0211017335329-plus-personne-ne-telecharge-dapplications-2005671.php">Plus personne ne télécharge d'application</a>.</p>

				<h3>4 milliards d'économies en bannissant les applications</h3>
				<p>Les services publics anglais sont redoutablement efficaces en ce 
qui concerne le numérique. Ils prennent des décisions et les appliquent 
;). Par exemple, ils ont décidé de bannir les applications mobiles au 
profit de sites web pensés pour tous et dans un maximum 
d'environnements. Oh, comme cela est rusé. Bilan : 4 milliards 
d'économies.</p> 
				<p><a href="http://www.linformaticien.com/actualites/id/40695/les-services-publics-anglais-bannissent-les-apps.aspx">Les services anglais bannissent les apps</a>.</p>
				

				<h3>Sécurité : faites des sauvegardes</h3>
				<p>La sauvegarde des données sensibles est un sujet de fond, et 
pourant, il est souvent traité en priorité basse. C'est une erreur, et 
la semaine dernière, certains journaux se le sont fait rappeler de façon
 assez violente. Ils ont perdu les données de leurs abonnés suite à un 
problème chez un prestataire. Depuis cela semble s'être un peu arrangé, 
il n'empêche que c'est un bon rappel de l'importance capitale du sujet.</p> 
				<p><a href="http://www.en-contact.com/vent-de-panique-dans-la-moitie-des-groupes-de-presse-francais-ou-sont-passees-les-coordonnees-de-leurs-abonnes/">Où sont passées les coordonnées des abonnés</a>.</p>
				
				
				<h3>Placeholders de formulaires</h3>

				<p>Cette approche ergonomique et technique permet d'afficher 
l'étiquette du formulaire dans le champ de ce même formulaire. Lorsque 
vous cliquez sur le champ, l'étiquette disparait pour laisser la place à
 votre saisie. Le gain de place ainsi obtenu est particulèrement 
intéressant en contexte mobile, mais comme vous le lirez dans cet 
article, les inconvénients sont nombreux.</p> 
				<p><a href="https://medium.com/simple-human/10-reasons-why-placeholders-are-problematic-f8079412b960#.7omc771q6">10 reasons why placeholders are problematic</a>.</p>
				
				
				
				<h3>Eye-tracking dans le navigateur</h3>
				<p>En combinant reconnaissance faciale et suivi de l'emplacement du 
pointeur de souris, cet outil vous permet de faire du suivi oculaire 
sans dispositif particulier. Une démo est disponible, et à l'usage, 
après une minute d'apprentissage, la précision est un peu faible mais 
peut donner de bonnes indications. </p> 
				<p><a href="http://webgazer.cs.brown.edu/">Webgazer</a>.</p>
			
				
				<h3>Désactivation du copier-coller dans les formulaires</h3>
				<p>Combien de fois avez-vous essayé de copier coller votre e-mail 
dans le deuxième champ prévu pour sa confirmation ? Beaucoup, 
certainement. Cet article montre que du
 point de vue de la sécurité, la restriction du copier-coller ne sert pas à grand-chose. Aucun regret, donc, quant à l'arrivée dans Opquast V3 
de la bonne pratique <a href="https://checklists.opquast.com/oqs-v3/criteria/le-copier-coller-est-possible-dans-les-champs-de-formulaire">N°104 - Le copier coller est possible dans les champs de formulaire.</a></p> 
				<p><a href="https://www.troyhunt.com/the-cobra-effect-that-is-disabling/">The cobra effect that is disabling</a>.</p>
				
				<h3>La conception web est-elle devenu trop difficile ?</h3>
				<p>Quand Jeffery Zelman prend la parole, il est conseillé d'écouter.
 Dans cet article, il explique qu'il serait sans doute intéressant de 
revenir à un développement web plus simple, faisant notamment moins 
appel à des outils et des frameworks. Cet article est très symptomatique
 des deux mouvements de fond à l'œuvre en ce moment. Une partie des 
concepteurs poussent l'utilisation d'outils qui sont de plus en plus en 
plus complexes et éphémères, l'autre vers un retour à la simplicité. Un 
retour aux sources, en quelque sorte.</p> 
				<p><a href="http://www.commarts.com/column/has-design-become-too-hard">Has design become too hard</a>.</p>
				
				
				<h3>Toujours plus de bloqueurs de pub</h3>
				<p>Vous commencez à être habitués : nous chroniquons ici la mort du 
marché de la pub et des producteurs de contenus qui en vivent. Dans la 
mesure où ces mêmes producteurs de contenus s'obtinent à détruire 
l'expérience des utilisateurs et à faire vivre les acteurs de la 
publicité, nous dirons qu'il s'agit d'un suicide assisté avec le 
consentement des principaux intéressés. Mais trève de philosophie, 
regardons-les s'éteindre, et qui sait, trouver la solution pour renaître
 de leurs cendres.</p> 
				<p><a href="http://www.zdnet.fr/actualites/adblock-deux-fois-plus-d-utilisateurs-en-un-an-39837710.htm">Adblock : deux fois plus d'utilisateurs en un an</a>.</p>
				
				
				<h3>Les contrastes, c'est important</h3>

				<p>Aujourd'hui, plutôt que Ôôôôm, qui est tout à fait éculé, nous 
allons vous proposer un nouveau mantra : les contrastes, c'est important, 
mangez-en. </p> 
				<p><a href="https://medium.com/shopify-ux/in-plain-sight-5639c9afb4c6#.7hgswigdx">In plain sight</a>.</p>
				
				
				
				<h3>Scroll infini ou pagination</h3>
				<p>Au premier abord, la solution du scroll infini est sympa, 
élégante, performante, utile, notamment pour la découverte de contenu. 
Mais elle peut également s'avérer extrêmement agaçante llorsque vous 
recherchez un contenu (assez-vous déjà essayé de retrouver un tweet un 
peu vieux dans une timeline twitter ?). La pagination est une solution 
beaucoup plus simple, mais qui demande quelques précautions. Cet article
 pourra vous aider à décider.</p> 
				<p><a href="https://uxplanet.org/ux-infinite-scrolling-vs-pagination-1030d29376f1#.uowp7e1d2">Infinite scrolling VS pagination</a>.</p>


		
				<hr>							

			<h2>Agenda</h2>

		<ul>
          	     	<li>Rendez-vous cet été pour l'arrivée de la <a href="http://blog.temesis.com/post/2016/03/22/Qualite-Web-le-livre-bient%C3%B4t-chez-Eyrolles">deuxième édition du livre qualité Web</a>.</li>
     	     	<li>Rendez-vous également à la rentrée pour la prochaine sessions de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Devenir Responsable qualité Web de novembre</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	

				 

				 <p>A très bientôt,</p>

				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>

				<p style="Margin:0; text-align:center;">

					Retrouvez Opquast en ligne&nbsp;:

					<a href="http://www.opquast.com/">Opquast.com</a>

					|

					<a href="https://twitter.com/opquast">Twitter</a>

					|

					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>

					|

					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">



				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>

				<p>

					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>

					-

					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>

				</p>

				<p style="font-size:12px; text-align:justify;">

					Les données personnelles collectées sont uniquement destinées à un 
usage interne. Elles ne seront en aucun cas cédées ou vendues à des 
tiers. Déclaration CNIL sous le N°1029633.

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<![endif]-->

		</div>

	

</body></html>