<!doctype html>

<html lang="fr">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 29</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }

			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }

			.opq-content p { Margin:1em 0; }

			.opq-content a { color:#04427c; }

			.opq-autolink a { color:inherit; text-decoration:none; }



			@media only screen and (max-width:0) {

				body { margin:0; }

			}



			@media only screen and (max-width:480px) {

				@-ms-viewport { width:320px; }

				@viewport { width:320px; }

			}

		</style>

	</head>

	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">

		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">



			<div style="background:#1E2D35;">

				<!--[if mso]>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">

				<![endif]-->

				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>

				<!--[if mso]>

				</td></tr></table>

				<![endif]-->

			</div>

			<!--[if mso]>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">

				<p style="text-align:right; font-style:italic;">Lettre n°29 - Mercredi 31 août 2016</p>

				<p>Bonjour [DB:FIRSTNAME],</p>



				<h2>Edito : </h2>
				<p>D'habitude, cet éditorial porte plutôt sur des sujets de fond concernant la qualité du Web. Nous allons faire une petite exception pour vous parler de la sortie de la deuxième édition du livre qualité Web, chez Eyrolles. L'événement  se produit à peu près tous les cinq ans, et l'enjeu est important : il s'agit tout simplement de créer le support d'une nouvelle discipline pour les professionnels du Web. Nous avons essayé de condenser dans <a href="http://www.editions-eyrolles.com/Livre/9782212144338/qualite-web-la-reference-des-professionnels-du-web">cette nouvelle version</a> l'ensemble des connaissances nécessaires pour produire des sites universels, robustes, tous terrains et inclusifs. Bien entendu, ce livre ne remplacera pas le talent, le savoir-faire, l'inventivité et le souci du détail qu'un client est en droit d'attendre s'agissant d'un site professionnel, mais nous espérons qu'il contribuera à consolider la culture Web et l'efficacité des sites. Merci de votre fidélité.</p>
				<p>Élie Sloïm</p>		

					

				<hr/>		

			

				<h2>Actualités</h2>

				<h3>Qualité Web, le livre : deuxième édition</h3>
				<p>C'est parti, le livre est paru chez Eyrolles, retrouvez dans <a href="http://blog.temesis.com/post/2016/08/25/Qualite-Web-deuxieme-edition">ce billet</a> tous les détails et toutes les nouveautés.</p> 
				<p style="text-align:center;"><a href="http://blog.temesis.com/post/2016/08/25/Qualite-Web-deuxieme-edition"><img src="http://blog.temesis.com/public/x.couv-QW2_2016_s.jpg.pagespeed.ic.g-stPRRxg7.jpg" alt="Qualité Web, le livre"/></a>.</p>

				<h3>Conférences et formation au Québec</h3>
				<p>Vous pourrez nous retrouver à Québec pendant la semaine du 10 octobre 2016. Nous serons à accessibilité Québec (a11yqc) puis nous donnerons une première formation de deux jours à la qualité Web sur le continent américain. Pour vous inscrire, contactez UX-CO, notre partenaire au Québec.</p> 
				<p><a href="http://blog.temesis.com/post/2016/05/19/Formation-certification-Opquast-Quebec-UX-CO">Formation au Québec</a>.</p>


				<h3>Déjà plus de 1000 certifiés Opquast</h3>
				<p>L'info a été diffusée cet été, nous avons franchi le seuil des 1000 certifiés Opquast en France. Vous n'êtes pas dans le premier millier ? Venez faire partie du deuxième ;).</p> 
				<p><a href="http://certified.opquast.com/fr/">Opquast certified</a>.</p>
	
				<h3>Devenir responsable qualité Web : novembre à Paris</h3>

				<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu à Paris fin novembre. Réservez vos places pour cette dernière session de 2016 en téléchargeant <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">la plaquette 2016 (PDF 241 ko)</a>. Un exemplaire du livre qualité Web sera offert à chaque participant.</p>

				

					<hr/>		



<h2>Le coin des vieux de la veille</h2>						

				<h3>Pénalisation des pop-ups et interstitiels mobiles</h3>
				<p>Encore une fois, Google hausse le ton vis-à-vis des sites qui détériorent la navigation en contexte mobile. À partir du 10 janvier 2017, il est vivement conseillé de limiter les interstitiels et fenêtres surgissantes. Du côté des sanctions, Google va sortir la grosse artillerie des pénalités. </p> 
				<p><a href="http://www.abondance.com/actualites/20160824-16920-google-va-penaliser-les-sites-mobiles-qui-affichent-interstitiels-et-pop-ups.html">Interstitiels, pop-ups et pénalités Google</a>.</p>

				<h3>Testez la sécurité de vos sites</h3>
				<p>Mozilla lance un nouveau service permettant de tester la sécurité de son site Web. Vous saisissez l'adresse de votre site et vous obtenez un rapport avec les points à corriger. À noter le test des instructions CSP (Content Security Policy), également présentes dans les bonnes pratiques Opquast.</p> 
				<p><a href="https://observatory.mozilla.org/">Observatory Mozilla</a>.</p>		
						
				<h3>Retour d'expérience certification Opquast</h3>
				<p>Gabrielle Denis, dirigeante de la société Editoile s'est lancée dans la certification Opquast. Voici son avis sur le sujet.</p> 
				<p><a href="http://editoile.fr/jai-passe-la-certification-de-qualite-web-opquast/">J'ai passé la certification Opquast</a>.</p>
				
				
				<h3>Recrutement d'utilisateurs pour des tests</h3>
				<p>Akiani a dû recruter un échantillon d'utilisateurs en vue de tests. Ils nous proposent un article sur la façon dont ils ont procédé et quelques astuces pour travailler correctement.</p> 
				<p><a href="http://blog.akiani.fr/retex-le-recrutement-de-participants/">Astuces pour le recrutement de participants</a>.</p>

				<h3>Fils d'Ariane</h3>
				<p>Les fils d'Ariane ou breadcrumbs sont des outils extrêmement pratiques pour les utilisateurs. Voici un certain nombre d'arguments pour traiter correctement le sujet. L'article aborde également les cas où le fil d'Ariane n'est pas utile, car il en existe, bien sûr.</p> 
				<p><a href="https://uxplanet.org/breadcrumbs-for-web-sites-what-when-and-how-9273dacf1960#.11r8gt455">Breadcrumbs For Web Sites: What, When and How</a>.</p>
				
				<h3>Êtes-vous un champion de la performance web ?</h3>
				<p>Nos collègues de Dareboost ont créé un Quizz sur la performance et la qualité Web. Opquast est partenaire, il y a une certification et un livre à gagner. À vous de jouer.</p> 
				<p><a href="https://www.dareboost.com/quizz/">Testez le quizz Dareboost</a>.</p>
				
				<h3>Pub ou pas pub ?</h3>
				<p>Pour les obsédés de bonnes pratiques qualité Web que nous sommes, il est fondamental de signaler explicitement les contenus sponsorisés. Et pourtant, le découragement nous envahit, car oui, beaucoup, mais alors vraiment beaucoup d'internautes s'en moquent éperdument. C'est moche.</p> 
				<p><a href="http://www.blogdumoderateur.com/serp-identification-pub-varn/amp/">Moins d’un internaute sur deux fait la différence entre résultat naturel et résultat sponsorisé</a>.</p>
				
				<h3>Comparatif d'outils de prototypage</h3>
				<p>Ooooooh le joli lien : une liste avec plein d'outils de prototypage et de design UX, avec leurs prix et fonctionnalités. À faire passer aux castors de votre pôle UX.</p> 
				<p><a href="http://uxtools.co/#/">Uxtools</a>.</p>
				
				<h3>Formulaires de connexion</h3>
				<p>Houlà qu'il sont importants, ces formulaires de connexion ou de création de compte. Cet article donne plein de conseils illustrés sur la façon de procéder. Mélangez avec les bonnes pratiques Opquast, ajoutez des morceaux de bons graphismes, et c'est sûr, vous êtes riche et/ou célèbre.</p> 
				<p><a href="https://uxplanet.org/designing-ux-login-form-and-process-8b17167ed5b9#.yeow8gram">Designing UX Login Form and Process</a>.</p>																		
				<hr/>							

			<h2>Agenda</h2>

		<ul>
          	     	<li>Dès la rentrée, vous pourrez nous voir parler dans de nombreuses écoles du web : IESA multimedia, ECV Paris, Nantes, Bordeaux, ESCEN, Webforce3 et bien d'autres.</Li>
          	     	<li><a href="http://a11yqc.org/">Accessibilité Québec (octobre 2016)</a>.</Li>
          	     	<li><a href="http://www.codeursenseine.com/2016/">Codeurs en Seine (novembre 2016)</a>.</Li>
     	     	<li>Rendez-vous également à la rentrée pour les prochaines sessions de formation <a href="http://blog.temesis.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Devenir Responsable qualité Web</a></li>
   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	

				 

				 <p>A très bientôt,</p>

				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>

				<p style="Margin:0; text-align:center;">

					Retrouvez Opquast en ligne&nbsp;:

					<a href="http://www.opquast.com/">Opquast.com</a>

					|

					<a href="https://twitter.com/opquast">Twitter</a>

					|

					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>

					|

					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">



				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>

				<p>

					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>

					-

					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>

				</p>

				<p style="font-size:12px; text-align:justify;">

					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<![endif]-->

		</div>

	</body>

</html>