<!doctype html>

<html lang="fr">

	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<title>La lettre de la Qualit&eacute; Web, num&eacute;ro 30</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />

		<style type="text/css">

			.opq-content h2 { Margin:1.2em 0 0.5em; color:#254356; font-size:24px; background:none; border:none; white-space:normal; }

			.opq-content h3 { Margin:1em 0 0.5em; color:#1c9b9c; font-size:18px; background:none; border:none; white-space:normal; }

			.opq-content p { Margin:1em 0; }

			.opq-content a { color:#04427c; }

			.opq-autolink a { color:inherit; text-decoration:none; }



			@media only screen and (max-width:0) {

				body { margin:0; }

			}



			@media only screen and (max-width:480px) {

				@-ms-viewport { width:320px; }

				@viewport { width:320px; }

			}

		</style>

	</head>

	<body style="Margin:0; padding:0; -webkit-text-size-adjust:none; text-size-adjust:none; background:#ebebeb;">

		<div style="font:14px/1.5 Aller, sans-serif; background:#ebebeb;">



			<div style="background:#1E2D35;">

				<!--[if mso]>

				<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#1E2D35" style="width:660px;"><tr><td style="padding:20px;">

				<![endif]-->

				<h1 style="Margin:0 auto; padding:20px; max-width:660px; text-align:left;"><img src="http://storage.dolist.net/4711/www/opquast.png" alt="Opquast, la lettre de la qualité Web" style="display:block; max-width:100%; height:auto; max-height:80px; color:#fff; font:20px Aller, sans-serif;" width="320" /></h1>

				<!--[if mso]>

				</td></tr></table>

				<![endif]-->

			</div>

			<!--[if mso]>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" bgcolor="#ffffff" style="width:660px;"><tr><td style="padding:10px 20px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div class="opq-content" style="Margin:0 auto; max-width:660px; padding:10px 20px 20px; background:#fff;">

				<p style="text-align:right; font-style:italic;">Lettre n°30 - Mercredi 28 septembre 2016</p>

				<p>Bonjour [DB:FIRSTNAME],</p>



				<h2>Edito : neutralité et qualité des réseaux</h2>
				<p>La qualité Web se penche naturellement et tout de suite sur l'interface Web, mais ce n'est qu'une partie parmi d'autres de l'expérience utilisateur. La neutralité des réseaux est un des autres enjeux clé à prendre en compte. Ce sujet complexe peut être abordé de différentes manières ; pour cela, rien de tel qu'une petite <a href="http://techtoc.tv/event/9036/cloud--entreprise-collaborative-et-gouvernance/zdnet-france/3-questions-a-un-expert-pour-comprendre-la-neutralite-des-reseaux">interview vidéo de Louis Pouzin</a>, l'un des  fondateurs des réseaux modernes. Comme le dit Louis Pouzin : <b>lorsque qu'on mélange tout on ne comprend plus rien</b>, heureusement, cette vidéo aide vraiment à y voir clair. L'auteur nous explique que les utilisateurs ont tout intérêt à exiger une mesure de la qualité de service (QoS - Quality of Service) sur les réseaux. Si vous manquez de temps, sautez directement aux alentours de 7 minutes, vous entendrez Louis Pouzin appeller de ses vœux des indicateurs de mesure de la qualité, et conclure de la façon suivante : <b>tant qu'il n'y aura pas de système de mesure de la qualité on aura en permanence des problèmes de frustration des utilisateurs</b>. Ajoutons, pour notre part, que ceci est vrai sur les réseaux, mais aussi sur l'accessibilité, sur la performance web, l'UX, la satisfaction client, bref, sur tous les aspects de la qualité Web. De la mesure en toute chose ;-)</p>
				<p>Élie Sloïm et Laurent Denis</p>		

				<hr/>		

				<h2>Actualités</h2>

				<h3>Short list : Opquast certified en recrutement</h3>
				<p>La semaine dernière, une entreprise a décidé de faire passer l'examen Opquast à ses deux derniers candidats retenus dans le cadre d'un recrutement. Voici un retour d'expérience.</p> 
				<p><a href="http://blog.opquast.com/post/2016/09/22/Short-list-Opquast-certified-recrutement">Short list - Opquast Certified pour le recrutement</a>.</p>

				<h3>Accessibilité Québec et formation</h3>
				<p>Vous pourrez nous retrouver à Québec pendant la semaine du 10 octobre 2016. Nous serons à <a href="http://blog.opquast.com/post/2016/09/19/Retrouvez-nous-Accessibilite-Quebec">accessibilité Québec (a11yqc)</a> puis nous donnerons une première <a href="http://blog.opquast.com/post/2016/09/21/Octobre-2016-Formation-Qualite-Web-Quebec">formation de deux jours à la qualité Web</a> sur le continent américain. Il est encore temps de vous inscrire.</p> 
				<p><a href="http://blog.opquast.com/post/2016/09/21/Octobre-2016-Formation-Qualite-Web-Quebec">Formation au Québec</a>.</p>


				<h3>Tim Berners-Lee, Molly Hollshlag, et nous, et nous et nous ;)</h3>
				<p>La semaine dernière a été riche en émotions. Nous avons eu le plaisir de découvrir une <a href="https://twitter.com/koalie/status/778540246627672065">photo de l'inventeur du Web avec le livre qualité Web</a>, puis un <a href="https://twitter.com/mholzschlag/status/779459569030356992">tweet de Molly Holzschlag</a> concernant Opquast.</p> 
				<p><a href="https://twitter.com/koalie/status/778540246627672065">Tim Berners-Lee reçoit le livre qualité Web</a>.</p>

				<h3>Opquast Desktop est re-sorti du bois</h3>
				<p>Après quelques semaines d'attente, nous avons décidé de proposer notre propre version signée de l'extension Opquast Desktop. Vous pouvez la télécharger en ligne. Elle marche. ;-)</p> 
				<p><a href="https://desktop.opquast.com/fr/">Opquast desktop pour FF 48+</a>.</p>

				<h3>ParisWeb, c'est demain et Temesis et Opquast sont sponsors</h3>
				<p>Retrouvons-nous à Paris Web, venez donc nous voir, ça va être bien.</p> 
				<p><a href="http://blog.opquast.com/post/2016/09/26/Opquast-Temesis-sponsors-Paris-Web">Opquast et Temesis, sponsors Paris Web</a>.</p>
	
				<h3>Formation qualité Web : dernières places</h3>

				<p>La prochaine session de formation <i>Devenir Responsable qualité Web</i> aura lieu à Paris fin novembre. Cette ultime session de 2016 est presque complète, réservez votre place rapidement. Un exemplaire du tout dernier livre qualité Web 2016 sera offert à chaque participant.</p>
				<p><a href="http://blog.opquast.com/public/PG_FORMATION-DRQW_2016.pdf" title="Plaquette formation Devenir responsable Qualité Web (PDF, 241Ko)">Formation Qualité Web (PDF 241 ko)</a></p>

					<hr/>		

<h2>Le coin des vieux de la veille</h2>						

				<h3>Taille moyenne des pages : le plateau ? </h3>
				<p>Un <a href="https://twitter.com/Una/status/779829283183206400">tweet paru récemment</a> signalait une première baisse de la quantité de données moyenne pour télécharger une page Web. C'est peut-être le début d'une décrue. Il serait temps.</p> 
				<p><a href="http://httparchive.org/trends.php">Statistiques sur les pages Web</a>.</p>

				<h3>Charge mentale</h3>
				<p>Si vous ne devez retenir qu'une chose en ergonomie, nous vous conseillons la notion de charge mentale. Cet article de <i>Smashing Magazine</i> montre ce qu'il faut faire lorsque la charge mentale est trop forte, autrement-dit quand il y a, comme il le dit, une surcharge cognitive.</p> 
				<p><a href="https://www.smashingmagazine.com/2016/09/reducing-cognitive-overload-for-a-better-user-experience/">Reducing Cognitive Overload</a>.</p>

				<h3>Content Security Policy</h3>
				<p>Sous l'influence de Nicolas Hoffmann, la dernière version des <a href="https://checklists.opquast.com/oqs-v3/">bonnes pratiques qualité Opquast</a> a pris en compte une technologie appelée CSP, pour Content Security Policy. Il s'agit de mettre en place des règles permettant prévenir des risques en matière de sécurité des contenus sur les pages Web. Nicolas est en train de se positionner comme un excellent expert de ce sujet. Il le montre avec son premier article dans <i>Smashing Magazine</i>.</p> 
				<p><a href="https://www.smashingmagazine.com/2016/09/content-security-policy-your-future-best-friend/">Content Security Policy, votre futur meilleur ami</a>.</p>

				<h3>Bonnes pratiques accessibilité</h3>
				<p>Voici une superbe ressource proposée par l'État britannique en matière d'accessibilité. Le gouvernement du Royaume-Uni parle de <i lang="en">Dos and don'ts</i> et c'est très proche sur le fond de ce que nous faisons avec Opquast. Graphique, pratique, simple, un petit bijou.</p> 
				<p><a href="https://accessibility.blog.gov.uk/2016/09/02/dos-and-donts-on-designing-for-accessibility/">Dos and don'ts on designing for accessibility</a>.</p>
																	
				<h3>Validateur automatique Internationalisation</h3>
				<p>Voici un système pour tester automatiquement le respect des standards du W3C en matière d'internationalisation, sujet oh combien complexe.</p> 
				<p><a href="https://validator.w3.org/i18n-checker/">i18n Checker</a>.</p>				
				
				<h3>Check-list sécurité</h3>
				<p>Voici un certain nombre de règles à respecter en matière de sécurité. C'est une vraie liste de bonnes pratiques, c'est vraiment très bon.</p> 
				<p><a href="https://github.com/FallibleInc/security-guide-for-developers/blob/master/security-checklist.md">Security Check-list</a>.</p>

				<h3>Texte en capitales</h3>
				<p>Depuis des années, nous entendons parler du constat que la lecture de textes en capitales est plus lente, voire pénible. Voici une référence : une des études d'où sort cette donnée. Pour la petite histoire, sachez que les premières études sur le sujet datent au moins de 1965.</p> 
				<p><a href="http://tecfa.unige.ch/tecfa/teaching/staf12/polycop/part36.htm">Lisibilité des écrans</a>.</p>									
				
			<hr/>	
			<h2>Agenda</h2>

		<ul>
		<li><a href="https://www.paris-web.fr/">ParisWeb</a>, jeudi 29 et vendredi 30 septembre 2016.</Li>
          	     	<li><a href="http://a11yqc.org/">Accessibilité Québec (octobre 2016)</a>, le 11 octobre 2016.</Li>
          	     	          	     	<li><a href="http://blog.opquast.com/post/2016/09/21/Octobre-2016-Formation-Qualite-Web-Quebec">Formation qualité Web au Québec</a>, 12 et 13 octobre 2016.</Li>
<li>Formation de mise à jour des responsables qualité Web en agences, le 9 novembre 2016 à Paris.</Li>
<li><a href="http://blog.opquast.com/post/2016/09/27/Opquast-day-2016">Opquast day, 4e édition</a>, le 10 novembre 2016 chez Mozilla Paris.</Li>
          	     	<li><a href="http://www.codeursenseine.com/2016/">Codeurs en Seine</a>, le jeudi 24 novembre 2016.</Li>
<li><a href="http://blog.opquast.com/public/PG_FORMATION-DRQW_2016.pdf" title="Devenir Responsable qualité Web (PDF - 241Ko)">Formation Devenir Responsable qualité Web</a>, 23, 24 et 25 novembre à Paris (dernières places)</li>

<li><a href="http://clever-institut.com/formation/formation-qualite-web-opquast-certification">Formation Opquast, chez Clever Institut</a>, le 9 décembre 2016.</Li>
     	     	   		<li>Pour vous tenir au courant de notre actualité, suivez le blog ou <a href="https://www.facebook.com/opquast">notre page facebook</a>.</li>
		</ul>			 	

				 

				 <p>A très bientôt,</p>

				<p style="text-align:right; font-style:italic;">L'équipe Opquast</p>

				<p style="Margin:0; text-align:center;">

					Retrouvez Opquast en ligne&nbsp;:

					<a href="http://www.opquast.com/">Opquast.com</a>

					|

					<a href="https://twitter.com/opquast">Twitter</a>

					|

					<a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>

					|

					<a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<table border="0" cellpadding="0" cellspacing="0" width="660" align="center" style="width:660px;"><tr><td style="padding:10px 20px; font:14px/1.5 Aller, sans-serif;">

			<![endif]-->

			<div style="Margin:0 auto; max-width:660px; padding:10px 20px; color:#444; text-align:center;">



				<p><span class="opq-autolink">Opquast - 18 rue Lucien Granet - 33150 Cenon - France</span> - Tél.: <span class="opq-autolink">+33 (0)5 56 401 402</span></p>

				<p>

					<a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]" style="color:inherit;">Vous désinscrire</a>

					-

					<a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]" style="color:inherit;">Modifier vos informations</a>

				</p>

				<p style="font-size:12px; text-align:justify;">

					Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633. Attention, le 30 septembre nous changeons de prestataire pour nos newsletters. Il est possible que le lien de désinscription ne fonctionne plus, merci de nous avertir à l'adresse <a href="mailto:contact@opquast.com">contact@opquast.com</a>. Toutes nos excuses pour ce désagrément possible. 

				</p>

			</div>

			<!--[if mso]>

			</td></tr></table>

			<![endif]-->

		</div>

	</body>

</html>