<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 6</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">Lettre n°6 - mercredi 30 avril 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Edito : cachez ces liens que je ne saurais voir</h2>
                <p>Lorsque le principal moteur de recherche d'Internet décide de modifier l'allure de ses résultats de recherche, c'est un événement. Lorsque ce même moteur de recherche décide de <a href="http://www.theverge.com/2014/3/13/5503894/google-removes-underlined-links-site-redesign">supprimer le soulignement des liens comme l'indique cet article de theverge.com</a>, cela pose de multiples questions autour des bonnes pratiques du Web. Depuis longtemps, nous affirmons que si vous soulignez quelque chose, cela doit être un lien comme vous vous l'explique <a href="https://checklists.opquast.com/fr/oqs-v2/criteria/le-soulignement-est-reserve-aux-hyperliens"> la fiche de cette bonne pratique</a>. En revanche, un lien doit-il forcément être souligné ? Non. La règle minimale est de faire en sorte que  <a href="https://checklists.opquast.com/fr/oqs-v2/criteria/les-hyperliens-sont-visuellement-differencies-du-reste-du-contenu">les liens soient différenciés du contenu (cf. fiche)</a>. C'est d'ailleurs ce qu'a fait Google en conservant la couleur bleue, historiquement très caractéristique des liens. De votre côté, <a href="http://blog.adrianroselli.com/2014/03/i-dont-care-what-google-did-just-keep.html">comme le rappelle cet article de blog, vous n'êtes pas Google</a> et si vous décidez de supprimer le soulignement ou de ne pas l'utiliser, faites tout de même en sorte qu'ils restent immédiatement identifiables comme tels. Ah oui, j'oubliais, si vos liens sont uniquement visibles au survol de la souris, n'oubliez pas que les utilisateurs de mobiles ou tablettes n'ont pas de souris et ne peuvent pas survoler. Il n'y a rien de tel qu'une bonne vieille distinction visuelle pour faciliter la vie des internautes.</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : deux labels Opquast pour les Eurockéennes</h2>
                <p>Grâce à Ecedi, agence web du réseau Opquast Partners, les sites des <a href="http://www.eurockeennes.fr/">Eurockéennes de Belfort</a> et <a href="http://solidaires.eurockeennes.fr/">Eurockéennes solidaires</a> ont obtenu le label Opquast Website qui garantit le respect de critères qualité pour les sites Internet. <a href="http://partners.opquast.com/fr/declarations/">Leurs déclarations qualité sont accessibles dans le site Opquast Partners.</a></p> 
                <p>Si vous souhaitez vous aussi faire reconnaître la qualité de votre travail comme l'ont fait le Sidaction, la Société du Grand Paris, Urbilog, Ecedi, Jardiner autrement, le Musée de l'Armée, appelez-nous au +33 5 56 401 402 ou <a href="http://partners.opquast.com/fr/partners"> contactez l'une de nos agences partenaires.</a> </p>
				
                <h2>Actualités</h2>
                
				<h3>Les infographies de la qualité web</h3>
				<p>Suite à une intervention d'Elie Sloïm et sous l'impulsion de leur directeur, Philippe Métayer, les étudiants de <a href="http://mmibordeaux.com/">MMI Bordeaux</a>, ont créé des infographies à partir des bonnes pratiques Opquast.</p> 
				<p>L'exercice n'était pas simple : mettre en images, en temps limité, les bonnes pratiques qualité pour les newsletters, les contenus, le code, la configuration serveur, les tableaux etc. mais a été brillament réussi par les étudiants. Les <a href="http://blog.temesis.com/tag/Infographies">infographies de la qualité web sont consultables et téléchargeables via le blog Temesis</a>.</p>
				
				
				<h3>L'Open Data, une priorité à Grenoble</h3>
				<p>Nouvelle preuve que l'Open Data s'inscrit dans les priorités des institutions publiques françaises : à Grenoble, <a href="http://www.zdnet.fr/actualites/grenoble-a-une-adjointe-au-maire-deleguee-a-l-open-data-et-veut-utiliser-des-logiciels-libres-39799519.htm">le maire a nommé une adjointe à l’open data et aux logiciels libres comme l'explique l'article de zdnet.</a> L'annonce de cette nomination est l'occasion de rappeler qu'une <a href="https://checklists.opquast.com/fr/opendata">checklist des bonnes pratiques Open Data, conçue dans le cadre du projet Opquast, est mise à disposition sous licence Creative Commons dans le site dédié.</a></p> 
				
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation devenir responsable qualité web aura lieu les 11, 12 et 13 juin à Paris. La formation du mois d'avril a été un succès comme en témoigne <a href="http://blog.temesis.com/post/2014/04/28/Devenir-responsable-qualite-Web-bilan-avril-rdv-juin">l'article qui en fait le bilan dans le blog Temesis.</a> Pour en apprendre davantage et vous inscrire, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 220 ko)</a></p>

                   
				<h2>Partageons notre veille</h2>
				<h3>CNQ et COQ sur le Web : les maîtriser</h3>
				<p>Qu'est-ce qu'un coût de non qualité ? Qu'appelle-t-on coût d'obtention de la qualité ? Comment les calculer ? Comment agir sur ces coûts ? Nicolas Hoffmann et Elie Sloïm ont rédigé un <a href="http://openweb.eu.org/articles/cnq-et-coq-sur-le-web-qui-va-gagner">article sur ces  Coûts de Non-Qualité et Coûts d’Obtention de la Qualité </a> grâce auquel vous pourrez réaliser des devis plus justes et réduire vos coûts de non qualité.</p>
				

				<h3>La qualité au cœur de la stratégie de référencement</h3>
				<p>Dans un <a href="http://www.cominmag.ch/mettre-en-place-une-strategie-de-referencement-internationale-multilingues/?utm_content=bufferd4432&utm_medium=social&utm_source=facebook.com&utm_campaign=buffer">article du site Cominmag, Pierre Ammeloot explique comment mettre en place une stratégie SEO internationale</a> pour un site multilingue en respectant un délai et des coûts raisonnables.
Il en profite pour rappeler les critères principaux permettant au site d’être bien référencé : la qualité du contenu et la qualité des liens entrants. La qualité reste donc au cœur d'une stratégie d'optimisation.</p>


				<h3>Entente durable entre client et prestataire web</h3>
				<p>Vous souhaitez créer et conserver une relation claire et durable avec votre prestataire web ou votre client ? Vous trouverez des astuces pour y parvenir dans cet <a href="http://openweb.eu.org/articles/prestataires-web-conseils-relation-claire-durable">article de Karl Dubost et Nicolas Hoffmann.</a> Une véritable mine d'or.</p>
				
				
				<h3>Notices AcceDe Web en anglais</h3>
				<p>Les excellentes notices AcceDe Web, projet coordonné par Atalan, sont désormais disponibles en anglais. Vous pouvez <a href="http://blog.atalan.fr/accede-web-delivering-accessibility/">retrouver ces notices dans le site web dédié.</a></p>
				
				<h3>Pour ou contre le flat design ?</h3>
				<p>Rien de mieux que d'évoquer le flat design en ce moment pour être qualifié de Troll. Pour alimenter ce débat, nous vous conseillons la lecture de <a href="http://www.adviso.ca/blog/2013/11/28/flat-design/">l'article d'Adviso qui explique en quoi le flat design nuit à l'ergonomie.</a> Précisons tout de même que les exemples cités sont principalement tirés d'iOS7 qui présente de nombreux défauts ergonomiques, pas forcément liés au flat design.</p> 
				<p>Pour appuyer le propos de l'article, vous pourrez jeter un œil au <a href="http://websiteswithghostbuttons.tumblr.com/">tumblr qui regroupe les boutons de sites Internet qui ne ressemblent pas à des boutons.</a></p>
				
				<h3>Heartbleed</h3>
				<p>Enfin, si vous n'avez toujours pas changé vos mots de passe après l'alerte Heartbleed ou si n'avez pas vraiment compris de quoi il s'agissait, nous vous invitons à lire <a href="http://sametmax.com/heartbleed-une-semaine-plus-tard/">l'article très complet du blog Sam et Max sur cette faille dans le logiciel OpenSSL.</a></p>
				
				
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous allons parler de la bonne pratique n°145 : <em>Les comptes ou abonnements ouverts en ligne peuvent être fermés par le même moyen.</em> Le débat sur la préservation de la vie privée et des données personnelles bat son plein et ce sujet devient particulièrement sensible. Autant il est généralement extrêmement simple de pouvoir crééer un compte auprès d'un service en ligne. Autant il est généralement difficile de pouvoir le fermer. IL faut bien comprendre que notamment dans le cas des services gratuits, vos données ont une valeur commerciale et stratégique. Pourtant, l'utilisateur est en droit d'exiger la suppression de son compte et le simple fait que vous le proposiez est de nature à renforcer la confiance qu'il porte à votre service en ligne. Très récemment, un développeur a décidé de créer un <a href="http://boiteaweb.fr/delete-account-autoriser-suppression-comptes-8061.html">plugin pour Wordpress</a> qui permet d'ajouter un bouton "Supprimer mon compte" dans un espace membre. C'est une bonne nouvelle et c'est la voie à suivre.</p>

				<p>Pour en savoir plus, téléchargez la <a href="Data/BP145_Opquast_compte-abonnements-possible-fermer.pdf">fiche de la bonne pratique n°145 [PDF - 274 ko]</a> issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a></p>
				
				
				<h2>Agenda</h2>
				<p> Dans les mois à venir, retrouvez-nous :</p>
                <ul> <li> le 12 juin pour l'Opquast night (Paris) ;</li>
                <li>les 11, 12 et 13 juin pour la <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">Formation Devenir responsable qualité web (PDF 220ko)</a> à Paris.</li></ul>

             			<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="http://community.opquast.com/questions/">Community</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas seront cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>