<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>La lettre de la Qualité Web, numéro 7</title>
        <style type="text/css">
            html {
                background-color: #1E2D35;
                margin: 0;
                padding: 0;
            }
            body {
                padding: 0;
                margin: 0;
                background-color: #EBEBEB;
                font-family: Aller, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 21px;
            }
            h1 {
                background-color: #1E2D35;
                color: #fff;
                margin: 0;
                padding: 40px 21% 20px;
                float: left;
                width: 58%;
            }
            h2 {
                color: #254356;
                font-family: Aller Bold, Helvetica, sans-serif;
                margin: 1.2em 0 .5em;
                font-size: 24px;
                font-weight: 400;
                line-height: 28px
            }
            h3 {
                color: #1C9B9C;
                font-family: Aller Bold, Helvetica, sans-serif;
                font-size: 18px;
                font-weight: 400;
                margin: 1em 0 .5em;
            }
            a {
                color: #04427C;
            }
            a:hover, a:focus {
                text-decoration: none;
            }
            #banner {
                background-color: #000;
                text-align: center;
                padding: .5em;
            }
            #banner a {
                color: #fff;
            }
            #content {
                background-color: #fff;
                margin: 0 20%;
                padding: 1em;
                clear: left;
            }
            #footer {
                padding: 1em 20%;
                text-align: center;
                float: left;
                width: 60%;
            }
            .online {
                text-align: center;
            }
            .clear {
                clear: both
            }
            .cnil {
                font-size: 90%;
            }
             .date {
             	text-align: right;
             	font-size: 90%;
             	font-style: italic;
             	padding: 0px 5% 5px;
             	  }
             	
            /*
             .button {
             background-color: #15727F;
             border-radius: 12px;
             color: #000;
             display: block;
             font-size: 16px;
             margin: 10px auto 35px;
             padding: 10px;
             text-align: center;
             width: 200px;
             color: #FFFFFF;
             text-decoration: none;
             }
             */
        </style>
    </head>
    <body>
        <div id="mail_wrapper">
            <div id="banner">
                <a href="http://cgi.dolist.net/online.asp?l=[DB_LIST_ID]-[MEMBER_ID]-[LETTER_ID]-[MEMBER_KEYCODE]-[CCOUNTKC]">Consulter la version en ligne</a>
            </div>
            <h1>
                <img src="http://storage.dolist.net//4711/www/Logo-opquast-lettre-qualite.png" alt="La lettre de la qualité web">
            </h1>
            <div id="content">
                <p class="date">Lettre n°9 - lundi 29 septembre 2014</p>
                <p>Bonjour [DB:FIRSTNAME],</p>

                <h2>Feu de tout bois</h2>
                <p>Si vous êtes abonnés à cette lettre, cela ne fait aucun doute, vous avez envie d'améliorer le Web. L'intention est bonne, certes, mais en ce qui concerne les moyens pour y parvenir, les avis divergent. Faut-il viser des résultats et imposer la conformité à des standards ? Faut-il plutôt se concentrer sur les moyens, sur la formation, sur le management ? Faut-il accepter l'imperfection et rentrer dans des cycles d'amélioration continue ? La réponse est peut-être : tout cela à la fois. Il n'y a pas une, mais de multiples bonnes façons d'améliorer la qualité du Web. De notre côté, nous avons décidé de travailler avec les agences, les écoles, les individus les donneurs d'ordres. Nous avons décidé de travailler en début de processus avec le cahier des charges et l'amélioration des compétences, ainsi qu'en fin de processus avec la labellisation. Comme vous pourrez le vérifier dans cette édition de la lettre de la qualité Web, nous faisons feu de tout bois. Lisez bien ;-)
</p>
        <p class="date">Elie Sloïm</p>
				
                <h2>A la une : Opquast certified : la certification des professionnels du Web </h2>
                <p>Vous connaissez les bonnes pratiques du Web ? Vous en avez assez de prêcher dans le désert sans la moindre reconnaissance de vos compétences, qui sont pourtant réelles et à valeur ajoutée ? Nous avons une très bonne nouvelle, en exclusivité pour les abonnés à la lettre de la qualité Web : Opquast propose une certification de compétences pour les professionnels du Web. Ce projet très ambitieux est lauréat d'un appel à projet de la région Aquitaine; Vous pouvez d'ores et déjà vous préparer en vue de l'obtention de cette certification. Allez, il est temps de faire reconnaître vos compétences !</p>
				<p>Consulter le site <a href="http://certified.opquast.com/">Opquast certified</a>.</p>
				
				
                <h2>Actualités</h2>
                
                 <h3>Une annexe qualité pour doper les cahiers des charges</h3>
                <p>Combien de fois avez vous vu sortir des cahiers des charges ou des appels d'offre en vous disant "mais bon sang, il n'y a rien sur le niveau de qualité à atteindre ?" Nous en voyons passer beaucoup, beaucoup. À chaque fois, le résultat est le même : des défauts considérables sont finalement laissés en ligne et les troupes se lamentent, jusqu'à la prochaine version et le prochain cahier des charges. Pour rompre ce cercle vicieux, nous avons décidé de mettre à disposition un document qui vous permet de définir une cible en matière de qualité pour vos projets. En pratique, vous devez simplement télécharger ce document, l'adapter en cas de besoin et l'annexer ou l'intégrer à votre cahier des charges. C'est mis gracieusement à votre disposition et, à l'arrivée, vous aurez un bien meilleur site.</p> 
                <p>Demander l'<a href="https://websites.opquast.com/#id_cdc_email">annexe qualité Web</a> au cahier des charges</p>
                
				<h3>Nouveaux sites Opquast</h3>
				<p>Vous voulez comprendre le projet opquast d'un seul coup d'oeil ? Rendez-vous à l'adresse opquast.com. À partir de ce site, vous pourrez accéder à l'ensemble des autres sites du projet, qui ont tous été refondus au cours de l'été.</p>
				<p><a href="http://opquast.com/fr/">Consulter le site Opquast.com</a></p>
								
				<h3>Devenir responsable qualité web</h3>
				<p>La prochaine formation <b>Devenir responsable qualité web</b> aura lieu les 17, 18, et 19 décembre à Paris. Pour en savoir plus et pour, vous aussi, devenir responsable qualité web, téléchargez <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">la plaquette : Devenir responsable qualité Web (PDF 190 ko)</a></p>

                   
				<h2>Partageons notre veille</h2>

				<h3>Checklist mobile</h3>
				<p>La navigation en contexte mobile prend une importance décisive et les check-lists dédiées à ce type de développement se multiplient. Voici une check-list assez complète, en anglais.</p>	
				<p><a href="http://www.luster.io/blog/9-29-14-mobile-web-checklist.html">Checklist mobile</a></p>			

				<h3>Checklist E-commerce</h3>
				<p>VOici uneliste de points à vérifier sur les différentes pages clés d'un site de e-commerce. L'approche développée dans ce document est très intéressante, car elle permet de s'assurer que l'on fournit la bonne information au bon moment tout au long du processus d'achat.</p>
				<p>Votre e-commerce page par page : <a href="http://www.info-ecommerce.fr/8537/votre-ecommerce-page-par-page-les-points-dattention">Les points d'attention</a></p>			
				
				<h3>Stratégie de contenus</h3>
				<p>Jean-Marc Hardy et Isabelle Canivet ont produit un e-book très pratique et très complet sur la stratégiqe de contenus, et nous ne saurions trop vous conseiller de le consulter et de vous en servir régulièrement.</p>
				<p><a href="http://60canards.com/publications/outil-gratuit/30-outils-strategie-contenu/30-outils-strategie-de-contenu-web.html">30 techniques pour vos contenus Web</a></p>			
				
				<h3>Formulaire de rétractation</h3>
				<p>Vous faites du e-commerce en France ? Vous êtes concernés par la loi Hamon, et comme vous le verrez dans cet article, le simple oubli d'un formulaire de rétractation fait passer le droit de rétractation du consommateur de 14 jours à 12 mois.</p>
				<p><a href="http://www.trustedshops.fr/actualites/8752-loi-hamon-avez-vous-mis-en-place-le-formulaire-de-retractation.html">Loi hamon : avez-vous mis en place le formulaire de rétractation ?</a></p>			
													
                <h2>Bonne pratique vue par l'expert</h2>
				<p>Ce mois-ci, nous allons parler des bonnes pratiques n°216 et 217, concernant la <i>minification des scripts et des styles.</i> Mickael Hoareau, directeur technique de Temesis nous explique qu'il s'agit de réduire au maximum le poids des ressources externes chargées avec la page, qu'il s'agisse des feuiles de style (CSS) ou des scripts (javascript). Tout en respectant la syntaxe des langages, la minification consiste à supprimer les espaces, et dans le cas de javascript, à remplacer les noms de variables longs en noms de variables courts. Cela fait évidemment gagner de la place. En outre, la concaténation, car plusieurs fichiers séparés sont rassemblés en un seul, a pour effet de diminuer le nombre de ressources chargées et par là même d'améliorer les performances. Enfin, si vous avez du mal à lire un fichier minifié, voici un petit lien qui va vous permettre de <a href="http://korben.info/deminifier-js.html">rendre de nouveau un fichier javascript lisible</a>.</p>

				<p>Pour en savoir plus, nous vous offrons la <a href="Data/BP216-217_Opquast-Minification-scripts-styles.pdf">fiche de la bonne pratique n°216 [PDF - 122 ko]</a> en téléchargement libre, issue du <a href="http://qualite-web-lelivre.com/">livre Qualité web.</a> Bonne lecture !</p>
				
				<h2>Agenda</h2>
				<p>Retrouvez-nous :</p>
                <ul><li>Le 30 septembre à Toulouse <a href="http://blog.temesis.com/public/PG_FORMATION-QUALITEWEB_2014.pdf">Formation Devenir responsable qualité web (PDF 190ko)</a> à Paris.</li>
                 <li>le 1er octobre pour une intervention d'Elie Sloïm au Node de Bordeaux sur la qualité Web;</li>
                 <li>le 2 octobre pour une intervention à l'IUT Bordeaux ;</li>
                 <li>le 15 octobre pour une conférence à ParisWeb : Qualité Web - l'heure de passer à la caisse, avec Nicolas Hoffmann ;</li>
                 <li>le 22 et le 29 octobre pour des interventions d'Aurélien Levy sur la qualité Web et l'accessibilité chez IESA multimedia.</li>
                 </ul>
             	<p>A très bientôt,</p>
				<p class="date">L'équipe Opquast</p>

				<div class="online">
					Retrouvez Opquast en ligne :
                    <a href="http://www.opquast.com/">Opquast.com</a>
                    |
                    <a href="https://twitter.com/opquast">Twitter</a>
                    |
                    <a href="https://www.facebook.com/opquast?fref=ts">Facebook</a>
                    |
                    <a href="http://plus.google.com/u/0/103440003503862787379">Google +</a>
                </div>
            </div>
			
            <div id="footer">
                <p>Opquast est édité par <a href="http://www.temesis.com/">Temesis</a></p>
                <p>18 rue Lucien Granet - 33150 Cenon - France - Tél.: +33 (0)5 56 401 402</p>
                <p>
                    <a href="http://form.dolist.net/u/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-4-[LINKID]">Vous désinscrire</a>
                    -
                    <a href="http://form.dolist.net/p/?s=[LIDKC]-[CCOUNTKC]-[CIDKC]-[MIDKC]-[MEMBER_KEYCODE]-6-[LINKID]-[SPIDKC]">Modifier vos informations</a>
				</p>
                <p class="cnil">
                    Les données personnelles collectées sont uniquement destinées à un usage interne. Elles ne seront en aucun cas cédées ou vendues à des tiers. Déclaration CNIL sous le N°1029633.
                </p>
            </div>
            <div class="clear"></div>
        </div>
    </body>
</html>